<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-community/community" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Community | Apache Fury (incubating)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://fury.apache.org/docs/community/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" http-equiv="Content-Security-Policy" content="frame-src &#x27;self&#x27; https://ghbtns.com"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Community | Apache Fury (incubating)"><meta data-rh="true" name="description" content="Apache Fury is a volunteer project and it thrives on the contributions of its community."><meta data-rh="true" property="og:description" content="Apache Fury is a volunteer project and it thrives on the contributions of its community."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fury.apache.org/docs/community/"><link data-rh="true" rel="alternate" href="https://fury.apache.org/docs/community/" hreflang="en"><link data-rh="true" rel="alternate" href="https://fury.apache.org/docs/community/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache Fury (incubating) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache Fury (incubating) Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d3c1e154.css">
<script src="/assets/js/runtime~main.58d9c15c.js" defer="defer"></script>
<script src="/assets/js/main.ca4023d6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/navbar-logo.svg" alt="Fury Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/navbar-logo.svg" alt="Fury Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/start/install">Start</a><a class="navbar__item navbar__link" href="/docs/introduction/">Introduction</a><a class="navbar__item navbar__link" href="/docs/guide/java_object_graph_guide">Guide</a><a class="navbar__item navbar__link" href="/docs/specification/fury_xlang_serialization_spec">Specification</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/community/">Community</a><a class="navbar__item navbar__link" href="/download">Download</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li><li><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct</a></li></ul></div><a href="https://github.com/apache/incubator-fury" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/community/">Community</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/community/how_to_release">How to release</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/community/how_to_verify">How to verify</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Community</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Community</h1></header><p>Apache Fury is a volunteer project and it thrives on the contributions of its community.
We invite you to participate as much or as little as you wish. Here are several ways to contribute:</p>
<ul>
<li>Use our project and share feedback.</li>
<li>Provide use-cases for the project.</li>
<li>Report bugs and contribute fixes.</li>
<li>Contribute code and documentation improvements.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mailing-list">Mailing list<a href="#mailing-list" class="hash-link" aria-label="Direct link to Mailing list" title="Direct link to Mailing list">​</a></h2>
<table><thead><tr><th>Name</th><th>Desc</th><th>Subscribe</th><th>Unsubscribe</th><th>Post</th><th>Archive</th></tr></thead><tbody><tr><td><a href="mailto:dev@fury.apache.org" target="_blank" rel="noopener noreferrer">dev@fury.apache.org</a></td><td>Development related discussions</td><td><a href="mailto:dev-subscribe@fury.apache.org" target="_blank" rel="noopener noreferrer">Subscribe</a></td><td><a href="mailto:dev-unsubscribe@fury.apache.org" target="_blank" rel="noopener noreferrer">Unsubscribe</a></td><td><a href="mailto:dev@fury.apache.org" target="_blank" rel="noopener noreferrer">Post</a></td><td><a href="https://lists.apache.org/list.html?dev@fury.apache.org" target="_blank" rel="noopener noreferrer">Archive</a></td></tr><tr><td><a href="mailto:commits@fury.apache.org" target="_blank" rel="noopener noreferrer">commits@fury.apache.org</a></td><td>All commits to our repositories</td><td><a href="mailto:commits-subscribe@fury.apache.org" target="_blank" rel="noopener noreferrer">Subscribe</a></td><td><a href="mailto:commits-unsubscribe@fury.apache.org" target="_blank" rel="noopener noreferrer">Unsubscribe</a></td><td>Read only list</td><td><a href="https://lists.apache.org/list.html?commits@fury.apache.org" target="_blank" rel="noopener noreferrer">Archive</a></td></tr></tbody></table>
<p>Please make sure subscribe to any list before attempting to post.</p>
<p>If you are not subscribed to the mailing list, your message will either be rejected or you won&#x27;t receive the response.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-subscribe-to-a-mailing-list">How to subscribe to a mailing list<a href="#how-to-subscribe-to-a-mailing-list" class="hash-link" aria-label="Direct link to How to subscribe to a mailing list" title="Direct link to How to subscribe to a mailing list">​</a></h3>
<p>To post messages, subscribe first by:</p>
<ol>
<li>Sending an email to <a href="mailto:listname-subscribe@fury.apache.org" target="_blank" rel="noopener noreferrer">listname-subscribe@fury.apache.org</a> with <code>listname</code> replaced accordingly.</li>
<li>Replying to the confirmation email you&#x27;ll receive, keeping the subject line intact.</li>
<li>You&#x27;ll then get a welcome email, and the subscription succeeds.</li>
</ol>
<p>When discussing code snippets in emails, ensure:</p>
<ul>
<li>You do not link to files in external services, as such files can change, get deleted or the link might break and thus
make an archived email thread useless.</li>
<li>You paste text instead of screenshots of text.</li>
<li>You keep formatting when pasting code in order to keep the code readable.</li>
<li>There are enough import statements to avoid ambiguities.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="slack">Slack<a href="#slack" class="hash-link" aria-label="Direct link to Slack" title="Direct link to Slack">​</a></h2>
<p>You can join
the <a href="https://join.slack.com/t/fury-project/shared_invite/zt-1u8soj4qc-ieYEu7ciHOqA2mo47llS8A" target="_blank" rel="noopener noreferrer">Apache Fury™ community on Slack</a>.</p>
<p>There are a couple of community rules:</p>
<ul>
<li>Be respectful and nice.</li>
<li>All important decisions and conclusions must be reflected back to the mailing lists. &quot;If it didn&#x27;t happen on a mailing
list, it didn&#x27;t happen.&quot; - The <a href="https://theapacheway.com/on-list/" target="_blank" rel="noopener noreferrer">Apache Mottos</a>.</li>
<li>Use Slack threads to keep parallel conversations from overwhelming a channel.</li>
<li>Please do not direct message people for troubleshooting, issue assigning and PR review. These should be picked-up
voluntarily.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="issue-tracker">Issue tracker<a href="#issue-tracker" class="hash-link" aria-label="Direct link to Issue tracker" title="Direct link to Issue tracker">​</a></h2>
<p>We use GitHub Issues to track all issues:</p>
<ul>
<li>code related issues: <a href="https://github.com/apache/incubator-fury/issues" target="_blank" rel="noopener noreferrer">https://github.com/apache/incubator-fury/issues</a></li>
<li>website related issues: <a href="https://github.com/apache/incubator-fury-site/issues" target="_blank" rel="noopener noreferrer">https://github.com/apache/incubator-fury-site/issues</a></li>
</ul>
<p>You need to have a <a href="https://github.com/signup" target="_blank" rel="noopener noreferrer">GitHub account</a> in order to create issues.
If you don&#x27;t have a <a href="https://github.com/signup" target="_blank" rel="noopener noreferrer">GitHub account</a>, you can post an email to <a href="mailto:dev@fury.apache.org" target="_blank" rel="noopener noreferrer">dev@fury.apache.org</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-reports">Bug reports<a href="#bug-reports" class="hash-link" aria-label="Direct link to Bug reports" title="Direct link to Bug reports">​</a></h3>
<p>To report a bug:</p>
<ul>
<li>Verify that the bug does in fact exist.</li>
<li>Search the <a href="https://github.com/apache/incubator-fury/issues" target="_blank" rel="noopener noreferrer">issue tracker</a> to verify there is no existing issue reporting the bug you&#x27;ve found.</li>
<li>Create a <a href="https://github.com/apache/incubator-fury/issues/new?assignees=&amp;labels=bug&amp;projects=&amp;template=bug_report.yml" target="_blank" rel="noopener noreferrer">bug report</a> on issue tracker.</li>
<li>If possible, dive into the source code of fury, and submit a patch for the bug you reported, this helps ensure the bug
will be fixed quickly.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-a-vulnerability">Reporting a Vulnerability<a href="#reporting-a-vulnerability" class="hash-link" aria-label="Direct link to Reporting a Vulnerability" title="Direct link to Reporting a Vulnerability">​</a></h3>
<p>Apache Fury is a project of the <a href="https://apache.org/" target="_blank" rel="noopener noreferrer">Apache Software Foundation</a> and follows the <a href="https://apache.org/security/#vulnerability-handling" target="_blank" rel="noopener noreferrer">ASF vulnerability handling process</a>.</p>
<p>To report a new vulnerability you have discovered please follow the <a href="https://apache.org/security/#reporting-a-vulnerability" target="_blank" rel="noopener noreferrer">ASF vulnerability reporting process</a>, which explains how to send us details privately.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhancement">Enhancement<a href="#enhancement" class="hash-link" aria-label="Direct link to Enhancement" title="Direct link to Enhancement">​</a></h3>
<p>Enhancements or new feature proposals are also welcome. The more concrete and rationale the proposal is, the greater the
chance it will be incorporated into future releases.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="source-code">Source code<a href="#source-code" class="hash-link" aria-label="Direct link to Source code" title="Direct link to Source code">​</a></h2>
<ul>
<li>fury core repository: <a href="https://github.com/apache/incubator-fury" target="_blank" rel="noopener noreferrer">https://github.com/apache/incubator-fury</a></li>
<li>fury website repository: <a href="https://github.com/apache/incubator-fury-site" target="_blank" rel="noopener noreferrer">https://github.com/apache/incubator-fury-site</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/community/how_to_release"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to release</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mailing-list" class="table-of-contents__link toc-highlight">Mailing list</a><ul><li><a href="#how-to-subscribe-to-a-mailing-list" class="table-of-contents__link toc-highlight">How to subscribe to a mailing list</a></li></ul></li><li><a href="#slack" class="table-of-contents__link toc-highlight">Slack</a></li><li><a href="#issue-tracker" class="table-of-contents__link toc-highlight">Issue tracker</a><ul><li><a href="#bug-reports" class="table-of-contents__link toc-highlight">Bug reports</a></li><li><a href="#reporting-a-vulnerability" class="table-of-contents__link toc-highlight">Reporting a Vulnerability</a></li><li><a href="#enhancement" class="table-of-contents__link toc-highlight">Enhancement</a></li></ul></li><li><a href="#source-code" class="table-of-contents__link toc-highlight">Source code</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://lists.apache.org/list.html?dev@fury.apache.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mailing list<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.slack.com/t/fury-project/shared_invite/zt-1u8soj4qc-ieYEu7ciHOqA2mo47llS8A" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/ApacheFury" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/start/install">Install</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/start/usage">Usage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/benchmark">Benchmark</a></li></ul></div><div class="col footer__col"><div class="footer__title">Repositories</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/apache/incubator-fury" target="_blank" rel="noopener noreferrer" class="footer__link-item">Fury<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/apache/incubator-fury-site" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://incubator.apache.org/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200"><img src="/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200"></a></div><div class="footer__copyright"><div>
      <p> Apache Fury is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF. </p>
      <p>
        Copyright © 2024 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. <br>
        Apache, the names of Apache projects, and the feather logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.
      </p>
      </div></div></div></div></footer></div>
</body>
</html>