<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-1.6.0 docs-doc-page docs-doc-id-specification/java_serialization_spec" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Java 序列化格式 | Apache Fory™</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:url content=https://fory.apache.org/zh-CN/docs/1.6/specification/java_serialization_spec /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=zh-CN /><meta data-rh=true name=docsearch:language content=zh-CN /><meta data-rh=true http-equiv=Content-Security-Policy content="frame-src 'self' https://ghbtns.com/;"/><meta data-rh=true property=og:image content=https://fory.apache.org/img/logo.png /><meta data-rh=true property=og:image:width content=1500 /><meta data-rh=true property=og:image:height content=1500 /><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=twitter:image content=https://fory.apache.org/img/logo.png /><meta data-rh=true name=docusaurus_version content=1.6.0 /><meta data-rh=true name=docusaurus_tag content=docs-default-1.6.0 /><meta data-rh=true name=docsearch:version content=1.6.0 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-1.6.0 /><meta data-rh=true property=og:title content="Java 序列化格式 | Apache Fory™"/><meta data-rh=true name=description content=范围 /><meta data-rh=true property=og:description content=范围 /><link data-rh=true rel=icon href=/zh-CN/img/favicon.ico /><link data-rh=true rel=canonical href=https://fory.apache.org/zh-CN/docs/1.6/specification/java_serialization_spec /><link data-rh=true rel=alternate href=https://fory.apache.org/docs/1.6/specification/java_serialization_spec hreflang=en-US /><link data-rh=true rel=alternate href=https://fory.apache.org/zh-CN/docs/1.6/specification/java_serialization_spec hreflang=zh-CN /><link data-rh=true rel=alternate href=https://fory.apache.org/docs/1.6/specification/java_serialization_spec hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://fory.apache.org/zh-CN/docs/1.6/specification/java_serialization_spec","name":"Java 序列化格式","position":1}]}</script><link rel=alternate type=application/rss+xml href=/zh-CN/blog/rss.xml title="Apache Fory™ RSS Feed"><link rel=alternate type=application/atom+xml href=/zh-CN/blog/atom.xml title="Apache Fory™ Atom Feed"><script type=text/javascript>"fury.apache.org"===window.location.host&&(window.location.href="https://fory.apache.org"),function(){var i=["0.17","0.16","0.15","0.14","0.13","0.12","0.11","0.10"];if(0!==i.length){var t=window.location.pathname.split("/").filter(Boolean),a=/^[a-z]{2}-[A-Z]{2}$/.test(t[0])?t[0]:null,e=+!!a;if(!("docs"!==t[e]||0>i.indexOf(t[e+1]))){var o=["/archive"];a&&o.push(a),o.push.apply(o,t.slice(e));var n=window.location.pathname.endsWith("/")?"/":"";window.location.replace(o.join("/")+n+window.location.search+window.location.hash)}}}(),function(){var i=window.location.pathname.split("/").filter(Boolean),t="docs"===i[0]?0:/^[a-z]{2}-[A-Z]{2}$/.test(i[0])&&"docs"===i[1]?1:-1;if(!(t<0)){var a=t+1,e=i[a];if(!/^[0-9]+[.][0-9]+(?:[.][0-9]+)?$/.test(e)){"next"===e&&a++;var o=i.slice(a).join("/"),n=o.split("/"),r=2===n.length&&"guide"===n[0]?n[1]:null,s=r&&["cpp","csharp","dart","go","java","javascript","kotlin","python","rust","scala","swift"].indexOf(r)>=0?"object-serialization/"+r:({"introduction/overview":"introduction","introduction/benchmark":"benchmarks","start/install":"start","start/usage":"start","guide/xlang":"object-serialization/xlang","guide/xlang/getting_started":"object-serialization/xlang","guide/xlang/serialization":"object-serialization/xlang","guide/java/json_support":"json","guide/rust/external_types":"object-serialization/rust/external-types","guide/dart/external_types":"object-serialization/dart/external-types","guide/swift/external_types":"object-serialization/swift/external-types","guide/csharp/external_types":"object-serialization/csharp/external-types","guide/csharp/basic_serialization":"object-serialization/csharp/basic-serialization","guide/dart/inheritance":"object-serialization/dart/inheritance","benchmarks/rust":"benchmarks/object-serialization/xlang/rust","compiler/compiler_guide":"compiler/getting-started","community/development":"development"})[o];if(s){var l="/"+i.slice(0,a).join("/");window.location.replace(l+"/"+s+"/"+window.location.search+window.location.hash)}}}}(),function(){var i=window.location.pathname,t=i.split("/").filter(Boolean),a="docs"===t[0]?0:/^[a-z]{2}-[A-Z]{2}$/.test(t[0])&&"docs"===t[1]?1:-1;if(!(a<0)){var e=a+1,o=t[e];if(("next"===o||/^[0-9]+[.][0-9]+(?:[.][0-9]+)?$/.test(o))&&e++,!("docs"!==t[e]||0>["guide","introduction","start"].indexOf(t[e+1]))){t.splice(e,1);var n="/"+t.join("/");i.endsWith("/")&&(n+="/"),window.location.replace(n+window.location.search+window.location.hash)}}}()</script><link rel=stylesheet href=/zh-CN/assets/css/styles.f8ec99d5.css /><script src=/zh-CN/assets/js/runtime~main.3ca6ac8c.js defer></script><script src=/zh-CN/assets/js/main.2f13d31d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/zh-CN/><div class=navbar__logo><img src=/zh-CN/img/fory-logo-light.png alt="Fory Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/zh-CN/img/fory-logo-dark.png alt="Fory Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/zh-CN/docs/1.6/introduction/>文档</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/zh-CN/docs/1.6/specification/xlang_serialization_spec>规范</a><a class="navbar__item navbar__link" href=/zh-CN/docs/1.6/community/>社区</a><a class="navbar__item navbar__link" href=/zh-CN/user>用户</a><a class="navbar__item navbar__link" href=/zh-CN/download>下载</a><a class="navbar__item navbar__link" href=/zh-CN/blog>博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>ASF</a><ul class=dropdown__menu><li><a href=https://www.apache.org/ target=_blank rel="noopener noreferrer" class=dropdown__link>基金会</a><li><a href=https://www.apache.org/licenses/ target=_blank rel="noopener noreferrer" class=dropdown__link>许可证</a><li><a href=https://www.apache.org/events/current-event.html target=_blank rel="noopener noreferrer" class=dropdown__link>事件</a><li><a href=https://privacy.apache.org/policies/privacy-policy-public.html target=_blank rel="noopener noreferrer" class=dropdown__link>隐私</a><li><a href=https://www.apache.org/security/ target=_blank rel="noopener noreferrer" class=dropdown__link>安全</a><li><a href=https://www.apache.org/foundation/sponsorship.html target=_blank rel="noopener noreferrer" class=dropdown__link>赞助</a><li><a href=https://www.apache.org/foundation/thanks.html target=_blank rel="noopener noreferrer" class=dropdown__link>感谢</a><li><a href=https://www.apache.org/foundation/policies/conduct.html target=_blank rel="noopener noreferrer" class=dropdown__link>行为准则</a></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/zh-CN/docs/1.6/specification/java_serialization_spec>1.6.0</a><ul class=dropdown__menu><li><a class=dropdown__link href=/zh-CN/docs/next/specification/java_serialization_spec>dev</a><li><a class=dropdown__link href=/zh-CN/docs/specification/java_serialization_spec>1.7</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/zh-CN/docs/1.6/specification/java_serialization_spec>1.6.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.5/specification/java_serialization_spec>1.5.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.4/specification/java_serialization_spec>1.4.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.3/specification/java_serialization_spec>1.3.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.2/specification/java_serialization_spec>1.2.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.1/specification/java_serialization_spec>1.1.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.0/specification/java_serialization_spec>1.0.0</a><li><a href=https://fory.apache.org/archive/zh-CN/docs/0.17/introduction/overview/ target=_blank rel="noopener noreferrer" class=dropdown__link>更多版本<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><a href=https://github.com/apache/fory target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>简体中文</a><ul class=dropdown__menu><li><a href=/docs/1.6/specification/java_serialization_spec target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/zh-CN/docs/1.6/specification/java_serialization_spec target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-CN>简体中文</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled/></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/1.6/specification/xlang_serialization_spec><span class=linkLabel_WmDU>Xlang 序列化格式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/zh-CN/docs/1.6/specification/java_serialization_spec><span class=linkLabel_WmDU>Java 序列化格式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/1.6/specification/row_format_spec><span class=linkLabel_WmDU>行格式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/1.6/specification/xlang_type_mapping><span class=linkLabel_WmDU>Xlang 类型映射</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/1.6/specification/xlang_implementation_guide><span class=linkLabel_WmDU>Xlang 实现指南</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>此为 <!-- -->Apache Fory™<!-- --> <b>1.6.0</b> 版的文档，现已不再积极维护。</div><div class=margin-top--md>最新的文档请参阅 <b><a href=/zh-CN/docs/specification/java_serialization_spec>最新版本</a></b> (<!-- -->1.7<!-- -->)。</div></div><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/zh-CN/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Java 序列化格式</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：1.6.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Java 序列化格式</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=范围>范围<a href=#范围 class=hash-link aria-label=范围的直接链接 title=范围的直接链接 translate=no>​</a></h2>
<p>本文档规定 Apache Fory Java 原生二进制格式，即 Java 在配置
<code>withXlang(false)</code> 时使用的格式。该格式针对 Java 对象图、Java 集合实现、
Java 基本类型数组、Java 类注册、Java 序列化钩子和可选的 Schema 演进进行了优化。</p>
<p>Java 原生模式和 xlang 模式共享小端序数值载荷、变长整数编码、引用标志、
元字符串编码以及 TypeDef/ClassDef 概念等底层构建块，但二者是不同的编码格式。
在 Java 原生模式下，只有从 <code>BOOL</code> 到 <code>STRING</code> 的标量类型 ID 与 xlang 共享。
除非本文档另有明确说明，否则集合、映射、结构体、数组、枚举和 Java 原生实现的类型 ID
均为 Java 原生 ID。</p>
<p>跨语言格式请参阅 <a class="" href=/zh-CN/docs/1.6/specification/xlang_serialization_spec>Xlang 序列化格式</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=流布局>流布局<a href=#流布局 class=hash-link aria-label=流布局的直接链接 title=流布局的直接链接 translate=no>​</a></h2>
<p>Java 原生流包含一个头字节，后跟一个或多个根对象。每个根对象都编码为一个普通对象槽：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| header | root_0 | root_1 | ... |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">root:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| reference flag | [type metadata] | [value payload] |</span><br/></div></code></pre></div></div>
<p>所有多字节定长值均采用小端序。大端序 Java 实现仍然必须写入和读取小端序载荷。</p>
<p>流是有状态的。类型元信息、类定义和对象引用会在首次遇到时分配索引，
并可在同一流的后续位置通过索引引用。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=头部>头部<a href=#头部 class=hash-link aria-label=头部的直接链接 title=头部的直接链接 translate=no>​</a></h2>
<p>头部为单个字节：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| bits 7..2 reserved | bit 1 out-of-band | bit 0 xlang |</span><br/></div></code></pre></div></div>
<ul>
<li class="">Java 原生模式下，<code>xlang</code> 必须为 <code>0</code>。</li>
<li class=""><code>out-of-band</code> 在值为 <code>1</code> 时表示已经配置 <code>BufferCallback</code>。</li>
<li class="">保留位必须为 <code>0</code>。</li>
</ul>
<p>Java 原生模式不会在头部之后写入语言 ID。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=引用槽>引用槽<a href=#引用槽 class=hash-link aria-label=引用槽的直接链接 title=引用槽的直接链接 translate=no>​</a></h2>
<p>对象、可空字段和启用引用跟踪的字段使用标准 Fory 引用槽。第一个字节为有符号值：</p>
<table><thead><tr><th>标志<th>字节<th>后续载荷<tbody><tr><td><code>NULL_FLAG</code><td><code>-3</code><td>无载荷。该槽的值为 <code>null</code>。<tr><td><code>REF_FLAG</code><td><code>-2</code><td>先前对象的 <code>varuint32</code> 引用 ID。<tr><td><code>NOT_NULL_VALUE_FLAG</code><td><code>-1</code><td>值载荷。本次出现不会分配引用 ID。<tr><td><code>REF_VALUE_FLAG</code><td><code>0</code><td>值载荷。在读取数据之前分配下一个引用 ID。</table>
<p>当某个槽禁用引用跟踪时，写入端仅使用 <code>NULL_FLAG</code> 和 <code>NOT_NULL_VALUE_FLAG</code>。</p>
<p>基本类型字段的快速路径不会用引用槽包裹非空基本类型值。
装箱基本类型和其他可空值使用字段元信息所选择的槽。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=类型元信息>类型元信息<a href=#类型元信息 class=hash-link aria-label=类型元信息的直接链接 title=类型元信息的直接链接 translate=no>​</a></h2>
<p>动态对象槽会先写入类型元信息，再写入值载荷。类型元信息用于标识序列化器，
并在需要时携带类名或 ClassDef 元信息。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| varuint32 type_id | [type-specific metadata] |</span><br/></div></code></pre></div></div>
<p>已注册 Java 类、Java 原生内置类型和 Fory 内部序列化器使用数值类型 ID。
未注册的类或按名称注册的类携带名称元信息。支持 Schema 演进的类可以携带 ClassDef。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=原生类型-id-范围>原生类型 ID 范围<a href=#原生类型-id-范围 class=hash-link aria-label="原生类型 ID 范围的直接链接" title="原生类型 ID 范围的直接链接" translate=no>​</a></h3>
<table><thead><tr><th>范围<th>含义<tbody><tr><td><code>0</code><td><code>UNKNOWN</code>，在元信息中用于动态位置或对象类型位置。<tr><td><code>1..21</code><td>从 <code>BOOL</code> 到 <code>STRING</code> 的共享标量 ID。<tr><td><code>22..63</code><td>Java 原生模式中为 xlang 内部 ID 范围保留。<tr><td><code>64..68</code><td>为未来的 Java 原生内部 ID 保留。<tr><td><code>69..98</code><td>下文列出的 Java 原生内置类型。<tr><td><code>99+</code><td>由 Java <code>ClassResolver</code> 分配的用户类和 Fory 类 ID。</table>
<p>共享标量 ID 如下：</p>
<table><thead><tr><th>ID<th>名称<th>Java 值域<tbody><tr><td>1<td><code>BOOL</code><td>xlang 元信息中的布尔值<tr><td>2<td><code>INT8</code><td>有符号 8 位整数元信息<tr><td>3<td><code>INT16</code><td>有符号 16 位整数元信息<tr><td>4<td><code>INT32</code><td>定长有符号 32 位整数元信息<tr><td>5<td><code>VARINT32</code><td>变长有符号 32 位整数元信息<tr><td>6<td><code>INT64</code><td>定长有符号 64 位整数元信息<tr><td>7<td><code>VARINT64</code><td>变长有符号 64 位整数元信息<tr><td>8<td><code>TAGGED_INT64</code><td>带标签的有符号 64 位整数元信息<tr><td>9<td><code>UINT8</code><td>无符号 8 位整数元信息<tr><td>10<td><code>UINT16</code><td>无符号 16 位整数元信息<tr><td>11<td><code>UINT32</code><td>定长无符号 32 位整数元信息<tr><td>12<td><code>VAR_UINT32</code><td>变长无符号 32 位整数元信息<tr><td>13<td><code>UINT64</code><td>定长无符号 64 位整数元信息<tr><td>14<td><code>VAR_UINT64</code><td>变长无符号 64 位整数元信息<tr><td>15<td><code>TAGGED_UINT64</code><td>带标签的无符号 64 位整数元信息<tr><td>16<td><code>FLOAT8</code><td>保留的 8 位浮点数元信息<tr><td>17<td><code>FLOAT16</code><td>半精度浮点数元信息<tr><td>18<td><code>BFLOAT16</code><td>bfloat16 元信息<tr><td>19<td><code>FLOAT32</code><td>32 位浮点数元信息<tr><td>20<td><code>FLOAT64</code><td>64 位浮点数元信息<tr><td>21<td><code>STRING</code><td>Java <code>String</code></table>
<p>Java 原生内置类型从 ID <code>69</code> 开始：</p>
<table><thead><tr><th>ID<th>名称<th>Java 类型或序列化器所有者<tbody><tr><td>69<td><code>VOID_ID</code><td><code>java.lang.Void</code><tr><td>70<td><code>CHAR_ID</code><td><code>java.lang.Character</code><tr><td>71<td><code>PRIMITIVE_VOID_ID</code><td><code>void</code><tr><td>72<td><code>PRIMITIVE_BOOL_ID</code><td><code>boolean</code><tr><td>73<td><code>PRIMITIVE_INT8_ID</code><td><code>byte</code><tr><td>74<td><code>PRIMITIVE_CHAR_ID</code><td><code>char</code><tr><td>75<td><code>PRIMITIVE_INT16_ID</code><td><code>short</code><tr><td>76<td><code>PRIMITIVE_INT32_ID</code><td><code>int</code><tr><td>77<td><code>PRIMITIVE_FLOAT32_ID</code><td><code>float</code><tr><td>78<td><code>PRIMITIVE_INT64_ID</code><td><code>long</code><tr><td>79<td><code>PRIMITIVE_FLOAT64_ID</code><td><code>double</code><tr><td>80<td><code>PRIMITIVE_BOOLEAN_ARRAY_ID</code><td><code>boolean[]</code><tr><td>81<td><code>PRIMITIVE_BYTE_ARRAY_ID</code><td><code>byte[]</code><tr><td>82<td><code>PRIMITIVE_CHAR_ARRAY_ID</code><td><code>char[]</code><tr><td>83<td><code>PRIMITIVE_SHORT_ARRAY_ID</code><td><code>short[]</code><tr><td>84<td><code>PRIMITIVE_INT_ARRAY_ID</code><td><code>int[]</code><tr><td>85<td><code>PRIMITIVE_FLOAT_ARRAY_ID</code><td><code>float[]</code><tr><td>86<td><code>PRIMITIVE_LONG_ARRAY_ID</code><td><code>long[]</code><tr><td>87<td><code>PRIMITIVE_DOUBLE_ARRAY_ID</code><td><code>double[]</code><tr><td>88<td><code>STRING_ARRAY_ID</code><td><code>String[]</code><tr><td>89<td><code>OBJECT_ARRAY_ID</code><td><code>Object[]</code> 和对象数组序列化器<tr><td>90<td><code>ARRAYLIST_ID</code><td><code>java.util.ArrayList</code><tr><td>91<td><code>HASHMAP_ID</code><td><code>java.util.HashMap</code><tr><td>92<td><code>HASHSET_ID</code><td><code>java.util.HashSet</code><tr><td>93<td><code>CLASS_ID</code><td><code>java.lang.Class</code><tr><td>94<td><code>EMPTY_OBJECT_ID</code><td>空对象序列化器<tr><td>95<td><code>LAMBDA_STUB_ID</code><td>Lambda 替换类型 ID<tr><td>96<td><code>JDK_PROXY_STUB_ID</code><td>JDK 代理替换类型 ID<tr><td>97<td><code>REPLACE_STUB_ID</code><td><code>writeReplace</code>/<code>readResolve</code> 类型 ID<tr><td>98<td><code>NONEXISTENT_META_SHARED_ID</code><td>未知类标记类型 ID</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=已注册类命名类和未注册类>已注册类、命名类和未注册类<a href=#已注册类命名类和未注册类 class=hash-link aria-label=已注册类、命名类和未注册类的直接链接 title=已注册类、命名类和未注册类的直接链接 translate=no>​</a></h3>
<p>Java 原生模式支持三种类标识形式：</p>
<ul>
<li class="">ID 注册：类型 ID 为已注册的数值类 ID。</li>
<li class="">名称注册：类型元信息携带命名空间和类型名称字符串。</li>
<li class="">未注册类：类型元信息以包名作为命名空间，并携带 Java 简单类名作为类型名称。</li>
</ul>
<p>类注册是速度最快、最紧凑的形式。需要稳定名称或禁用类注册时使用基于名称的形式。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=元信息共享>元信息共享<a href=#元信息共享 class=hash-link aria-label=元信息共享的直接链接 title=元信息共享的直接链接 translate=no>​</a></h3>
<p>启用元信息共享后，类元信息只写入一次，随后通过流内局部索引引用：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| varuint32 marker | [class definition bytes if new] |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">marker = (index &lt;&lt; 1) | flag</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">flag = 0: new definition, class definition bytes follow</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">flag = 1: reference to an earlier definition</span><br/></div></code></pre></div></div>
<p>索引按照首次使用顺序分配。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=schema-模式>Schema 模式<a href=#schema-模式 class=hash-link aria-label="Schema 模式的直接链接" title="Schema 模式的直接链接" translate=no>​</a></h2>
<p>Java 原生模式有两种对象 Schema 模式。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=同-schema-模式>同 Schema 模式<a href=#同-schema-模式 class=hash-link aria-label="同 Schema 模式的直接链接" title="同 Schema 模式的直接链接" translate=no>​</a></h3>
<p>禁用兼容模式时使用同 Schema 模式。写入端和读取端必须具有匹配的字段及字段顺序。
普通已注册类不需要每个对象都携带 ClassDef。字段值按协议顺序直接写入。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=兼容模式>兼容模式<a href=#兼容模式 class=hash-link aria-label=兼容模式的直接链接 title=兼容模式的直接链接 translate=no>​</a></h3>
<p>兼容模式会为类似结构体的类写入 ClassDef 元信息。读取端按标识符将本地字段与远端
ClassDef 字段匹配，读取匹配字段，并使用远端字段类型元信息跳过未知字段。
兼容模式是 Java 原生格式实现 Schema 演进的路径。</p>
<p>在兼容模式下，如果远端值可以由本地标量 Schema 表示且不改变逻辑值，
匹配字段便可在直接顶层标量 ClassDef Schema 之间读取。这仅是一种读取适配：
写入端仍发出其本地规范字段 Schema 和载荷；ClassDef 元信息、同 Schema 模式、
动态值序列化和未知字段跳过仍将原始字段 Schema 视为不同类型。</p>
<p>该规则仅适用于匹配字段的直接 Schema，不适用于动态根值、映射键、映射值、集合元素、
数组元素、枚举值、时间值、二进制值、结构体或嵌套泛型/容器位置。</p>
<p>标量域包括 Java 布尔类型/装箱布尔类型、<code>String</code>、Java 基本类型和装箱数值标量字段、
其 ClassDef 元信息标识更窄数值编码域的 Fory 标量注解，以及作为精确十进制数值标量的
<code>BigDecimal</code>。对于不在与 xlang 共享的类型 ID 范围内、仅 Java 原生模式使用的元信息，
仍必须使用 Java ClassDef 元信息标识标量域。兼容标量转换仅在远端和本地顶层 ClassDef
字段元信息的 <code>trackingRef = false</code> 时适用；如果任一匹配字段的 <code>trackingRef = true</code>，
则在构建兼容布局时，标量类型变更属于 Schema/类型不兼容。顶层 <code>trackingRef</code> 和
空值/可选封装匹配的相同标量 ClassDef 字段类型是同 Schema 精确直接读取，
而不是兼容标量转换。顶层 <code>trackingRef</code> 封装不同的相同标量 ClassDef 字段类型属于
Schema/类型不兼容，因为其编码封装不同。空值/可选封装不同的相同标量 ClassDef
字段类型，在两个字段均为 <code>trackingRef = false</code> 时，仍可使用下文的可空/可选组合规则。</p>
<p>兼容标量转换遵循 xlang 标量转换约定：</p>
<ul>
<li class=""><code>String</code> 转布尔类型仅接受 <code>"0"</code>、<code>"1"</code>、<code>"false"</code> 和 <code>"true"</code>。
布尔类型转 <code>String</code> 生成 <code>"false"</code> 或 <code>"true"</code>。</li>
<li class="">数值转布尔类型仅接受精确的零和一。布尔类型转数值会在本地数值域中生成精确的零或一。</li>
<li class="">仅当本地数值域能够表示相同数学值时，数值到数值的转换才会成功；这包括范围检查、
符号性检查、精确的整数/浮点往返检查、保留浮点有符号零，以及拒绝在不同浮点类型 ID
之间转换 <code>NaN</code>。</li>
<li class=""><code>BigDecimal</code> 作为精确数值标量参与转换。转换得到的十进制值采用规范 scale：
零和非零整数使用 scale <code>0</code>；有限小数使用能够保留数学值且使 unscaled 值不能被 <code>10</code>
整除的最小非负 scale。在任意精度解析之前，兼容转换会拒绝长度超过 <code>320</code> 字节的数值字符串。
在构造较大的十的幂或格式化普通十进制文本之前，它还会拒绝规范指数或 scale 计算超过
<code>256</code> 位限制的已转换十进制值。同类型 <code>BigDecimal</code> 读取保留普通十进制载荷。</li>
<li class=""><code>String</code> 转数值只接受 xlang 序列化规范中的有限兼容数值字面量语法，
随后执行相同的无损目标域检查。<code>NaN</code>、无穷大、空白字符、前导加号、Unicode 十进制数字、
下划线、分组分隔符、非十进制进位制和类型后缀都会导致失败。</li>
<li class="">数值转 <code>String</code> 会发出规范的有限数值文本：整数使用普通十进制文本；
浮点值使用带小数点并保留有符号零的精确普通十进制文本；<code>BigDecimal</code> 值使用不带指数记法、
且不含无意义尾随小数零的精确普通十进制文本。</li>
</ul>
<p>当匹配的顶层字段 Schema 为 <code>trackingRef = false</code> 时，可空字段、装箱载体和基本类型默认值
可与标量转换组合使用。读取端首先消费远端 ClassDef 字段元信息描述的远端空值/可选封装。
存在的值在转换后赋值或包装到本地载体中。为 null 或不存在的远端值使用本地字段已有的
兼容模式缺失值/null 处理方式。不支持启用引用跟踪的标量转换。</p>
<p>在构建兼容布局时，标量转换矩阵之外的 Schema 对仍属于 Schema/类型兼容性错误。
一旦匹配字段被接受为标量转换操作，无效载荷值便是反序列化数据错误，必须报告为
<code>org.apache.fory.exception.DeserializationException</code>，而不是 Schema 缺失或注册错误。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=字段顺序>字段顺序<a href=#字段顺序 class=hash-link aria-label=字段顺序的直接链接 title=字段顺序的直接链接 translate=no>​</a></h2>
<p>Java 原生对象序列化器使用与当前 xlang 协议相同的确定性字段顺序类别：</p>
<ol>
<li class="">非空基本数值和布尔标量字段。</li>
<li class="">可空基本数值和布尔标量字段，包括 Java 基本类型的装箱类。</li>
<li class="">非基本类型字段。</li>
</ol>
<p>基本类型分组沿用基本类型比较器：</p>
<ol>
<li class="">定长基本类型编码排在压缩或变长基本类型编码之前。</li>
<li class="">位宽较大的基本类型排在位宽较小的基本类型之前。</li>
<li class="">按内部基本类型 ID 升序排列。</li>
<li class="">字段标识符。</li>
</ol>
<p>非基本类型字段直接按字段标识符排序。非基本类型 ID、序列化器种类、集合种类、
映射种类和 Java 实现类均不参与字段排序。</p>
<p>字段标识符按以下规则选择：</p>
<ul>
<li class="">如果字段具有显式非负 <code>@ForyField(id = ...)</code>，该数值 ID 即为字段标识符。</li>
<li class="">否则，将转换为 snake_case 的 Java 字段名用作字段标识符。</li>
<li class="">负数注解值不是有效字段 ID。注解默认值 <code>-1</code> 表示没有显式 ID，选择标识符时会忽略它。</li>
</ul>
<p>标识符比较规则如下：</p>
<ol>
<li class="">如果两个字段都有显式 ID，则按数值比较 ID。</li>
<li class="">如果只有一个字段有显式 ID，基于 ID 的字段排在基于名称的字段之前。</li>
<li class="">如果两个字段都没有显式 ID，则按字典序比较 snake_case 名称。</li>
<li class="">如果标识符相同，则使用声明类和原始字段名等确定性决胜条件。
同一个类中具有相同 snake_case 标识符的无标签字段无效。
如果子类字段隐藏具有相同 Java 字段名的继承字段，xlang TypeDef 元信息中只保留最近的字段，
因为继承字段没有不同的无标签标识符。</li>
</ol>
<p>生成的序列化器可以为基本类型、集合、映射、内置类型和用户定义序列化器保留独立的内部描述符分组，
以便生成专用快速路径。这些内部分组属于实现细节，不得改变编码字段顺序。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=classdef-编码>ClassDef 编码<a href=#classdef-编码 class=hash-link aria-label="ClassDef 编码的直接链接" title="ClassDef 编码的直接链接" translate=no>​</a></h2>
<p>兼容模式和元信息共享将 Java 类定义编码为 TypeDef 记录。TypeDef 由 8 字节头部和类元信息字节组成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| 8-byte header | [varuint32 extra_size] | class metadata bytes |</span><br/></div></code></pre></div></div>
<p>头部位布局：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| 52-bit hash | 3 reserved bits | 1 compress bit | 8 size bits |</span><br/></div></code></pre></div></div>
<ul>
<li class=""><code>size</code>：低 8 位。如果值为 <code>0xff</code>，则将 <code>extra_size</code> 读取为 <code>varuint32</code> 并加到 <code>0xff</code> 上。</li>
<li class=""><code>compress</code>：类元信息字节由所配置的元信息压缩器压缩时置位。</li>
<li class=""><code>reserved</code>：必须为零。</li>
<li class=""><code>hash</code>：52 位值，根据 <code>class_metadata_bytes || header_low12_le</code> 使用
MurmurHash3 x64_128（种子为 47）得出。<code>header_low12_le</code> 是头部低 12 位编码成的两个小端序字节，
其中第二个字节的高四位清零。取 MurmurHash3 结果的 lane 0，左移 12 位并采用有符号 64 位回绕，
应用有符号绝对值，再与 <code>0xfffffffffffff000</code> 做掩码运算。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=类元信息主体>类元信息主体<a href=#类元信息主体 class=hash-link aria-label=类元信息主体的直接链接 title=类元信息主体的直接链接 translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| root_kind_and_layer_count | class_layer_0 | class_layer_1 | ... |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">class_layer:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| varuint32 class_header | [registered type IDs or names] | field_info... |</span><br/></div></code></pre></div></div>
<p><code>root_kind_and_layer_count</code> 的高四位存储根 TypeDef 种类，低四位存储
<code>(num_layers - 1)</code>。如果低四位为 <code>0b1111</code>，则再读取一个 <code>varuint32</code> 并加到 <code>15</code> 上。</p>
<p>根种类代码：</p>
<table><thead><tr><th>代码<th>种类<tbody><tr><td>0<td><code>STRUCT</code><tr><td>1<td><code>COMPATIBLE_STRUCT</code><tr><td>2<td><code>NAMED_STRUCT</code><tr><td>3<td><code>NAMED_COMPATIBLE_STRUCT</code><tr><td>4<td><code>ENUM</code><tr><td>5<td><code>NAMED_ENUM</code><tr><td>6<td><code>EXT</code><tr><td>7<td><code>NAMED_EXT</code><tr><td>8<td><code>TYPED_UNION</code><tr><td>9<td><code>NAMED_UNION</code><tr><td>10-14<td>保留<tr><td>15<td>扩展种类转义，在定义之前予以拒绝</table>
<p><code>class_header = (num_fields &lt;&lt; 1) | registered_flag</code>。</p>
<ul>
<li class="">如果 <code>registered_flag == 1</code>，则将类类型 ID 写为一个字节。对于用户注册的 <code>ENUM</code>、
<code>STRUCT</code>、<code>COMPATIBLE_STRUCT</code>、<code>EXT</code> 和 <code>TYPED_UNION</code>，将用户类型 ID 写为 <code>varuint32</code>。</li>
<li class="">如果 <code>registered_flag == 0</code>，则将命名空间和类型名称写为元字符串。</li>
</ul>
<p>类层从父类到叶子类依次编码。每一层中的字段列表使用上文定义的字段顺序。</p>
<p>读取端可以拒绝超过运行时资源限制的 TypeDef，例如元信息主体最大字节数或单个 TypeDef
最大字段数。这些限制属于接收端资源控制，不会改变 TypeDef 编码、类型标识、动态类加载、
未知类处理、注册策略或 Schema 演进语义。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=字段信息>字段信息<a href=#字段信息 class=hash-link aria-label=字段信息的直接链接 title=字段信息的直接链接 translate=no>​</a></h3>
<p>每个字段编码如下：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| field_header | [extended_name_or_id_size] | [field name bytes] | field_type |</span><br/></div></code></pre></div></div>
<p><code>field_header</code> 位布局：</p>
<table><thead><tr><th>位<th>含义<tbody><tr><td>0<td><code>trackingRef</code><tr><td>1<td><code>nullable</code><tr><td>2..3<td>字段名称编码<tr><td>4..6<td>编码名称长度减一，或紧凑 tag ID<tr><td>7<td>保留，必须为零</table>
<p>字段名称编码：</p>
<table><thead><tr><th>代码<th>编码<tbody><tr><td>0<td>UTF-8<tr><td>1<td>all-to-lower 特殊编码<tr><td>2<td>lower/upper/digit 特殊编码<tr><td>3<td>tag ID；省略字段名称字节</table>
<p>对于名称编码，位 <code>4..6</code> 存储 <code>encoded_length - 1</code>，前提是该值小于 <code>7</code>。
如果值为 <code>7</code>，则再读取一个 <code>varuint32</code> 并加到 <code>7</code> 上。</p>
<p>对于 tag ID 编码，位 <code>4..6</code> 存储数值字段 ID，前提是该 ID 小于 <code>7</code>。
如果值为 <code>7</code>，则再读取一个 <code>varuint32</code> 并加到 <code>7</code> 上。字段 ID 必须为非负数。
同一个 TypeDef 中不能出现重复字段 ID。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=字段类型>字段类型<a href=#字段类型 class=hash-link aria-label=字段类型的直接链接 title=字段类型的直接链接 translate=no>​</a></h3>
<p>字段类型描述兼容读取端如何读取或跳过字段载荷。顶层字段类型只写入类型标签。
嵌套字段类型将 <code>nullable</code> 和 <code>trackingRef</code> 存储在低位中：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">nested_field_type_header = (type_tag &lt;&lt; 2) | (nullable &lt;&lt; 1) | trackingRef</span><br/></div></code></pre></div></div>
<p>类型标签：</p>
<table><thead><tr><th>标签<th>字段类型<th>载荷<tbody><tr><td>0<td>Object/动态<td>无<tr><td>1<td>Map<td>键字段类型、值字段类型<tr><td>2<td>Collection/List/Set<td>元素字段类型<tr><td>3<td>Java 数组<td>维数、组件字段类型<tr><td>4<td>Enum<td>无<tr><td>5+<td>已注册或内置类型<td><code>tag - 5</code> 为类型 ID</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=元字符串>元字符串<a href=#元字符串 class=hash-link aria-label=元字符串的直接链接 title=元字符串的直接链接 translate=no>​</a></h2>
<p>命名空间、类型名称和字段名称使用 xlang 规范定义的元字符串编码。
元字符串头部存储字节长度和编码种类；扩展长度写为 <code>varuint32</code>。</p>
<p>包名和命名空间名称使用 UTF-8、all-to-lower 特殊编码或 lower/upper/digit 特殊编码。
类型名称使用 UTF-8、lower/upper/digit 特殊编码、first-to-lower 特殊编码或
all-to-lower 特殊编码。字段名称使用上文的字段信息编码表。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=基本类型值>基本类型值<a href=#基本类型值 class=hash-link aria-label=基本类型值的直接链接 title=基本类型值的直接链接 translate=no>​</a></h2>
<p>当字段序列化器在静态时已知，基本类型值不携带类型元信息：</p>
<table><thead><tr><th>Java 类型<th>载荷<tbody><tr><td><code>boolean</code><td>一个字节：<code>0</code> 或 <code>1</code><tr><td><code>byte</code><td>一个有符号字节<tr><td><code>char</code><td>两字节 UTF-16 码元，小端序<tr><td><code>short</code><td>两字节有符号整数，小端序<tr><td><code>int</code><td>定长 int32 小端序，或配置后使用 ZigZag varint32<tr><td><code>long</code><td>定长 int64 小端序、ZigZag varint64，或配置后使用 tagged int64<tr><td><code>float</code><td>IEEE 754 binary32，小端序<tr><td><code>double</code><td>IEEE 754 binary64，小端序</table>
<p>装箱基本类型在选定的空值/引用槽之后使用相同的值载荷。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=大数值范围>大数值范围<a href=#大数值范围 class=hash-link aria-label=大数值范围的直接链接 title=大数值范围的直接链接 translate=no>​</a></h3>
<p>Java 原生 <code>BigInteger</code> 和 <code>BigDecimal</code> 序列化器接受的整数或 unscaled 值的绝对值大小，
最多为 <code>10_000</code> 个规范无符号二进制字节。<code>BigDecimal</code> 还只接受 <code>[-10_000, 10_000]</code>
范围内的 scale。</p>
<p>这些是可接受值限制，并非对原生或 xlang 编码的更改。
Java 有符号二进制补码原生主体中的前导符号字节不计入大小限制。
写入端会在写入值的任何部分之前拒绝超出范围的值。读取端会在分配主体或构造
<code>BigInteger</code> 或 <code>BigDecimal</code> 之前验证逻辑大小，并保留现有的可读字节数、长度、
溢出和规范性检查。</p>
<p>兼容标量转换继续使用其独立的 <code>256</code> 位数字限制和 scale/输出扩展限制。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=字符串值>字符串值<a href=#字符串值 class=hash-link aria-label=字符串值的直接链接 title=字符串值的直接链接 translate=no>​</a></h2>
<p>Java 字符串编码如下：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| varuint36_small7 header | bytes |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">header = (num_bytes &lt;&lt; 2) | coder</span><br/></div></code></pre></div></div>
<p><code>coder</code> 值：</p>
<table><thead><tr><th>值<th>编码<tbody><tr><td>0<td>Latin-1<tr><td>1<td>UTF-16 小端序<tr><td>2<td>UTF-8</table>
<p><code>num_bytes</code> 是编码载荷的字节长度。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=枚举值>枚举值<a href=#枚举值 class=hash-link aria-label=枚举值的直接链接 title=枚举值的直接链接 translate=no>​</a></h2>
<p>枚举值载荷取决于配置：</p>
<ul>
<li class="">Ordinal 模式将枚举序号写为 <code>varuint32</code>。</li>
<li class=""><code>@ForyEnumId</code> 模式将配置的非负枚举 tag 写为 <code>varuint32</code>。</li>
<li class="">Name 模式将枚举常量名称写为元字符串。</li>
</ul>
<p>根据 Java API 约定，<code>@ForyEnumId</code> 可以声明在枚举常量、一个整数字段，
或一个无参数整数 getter 上。重复或负数枚举 tag 无效。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=数组>数组<a href=#数组 class=hash-link aria-label=数组的直接链接 title=数组的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=基本类型数组>基本类型数组<a href=#基本类型数组 class=hash-link aria-label=基本类型数组的直接链接 title=基本类型数组的直接链接 translate=no>​</a></h3>
<p>基本类型数组写入长度前缀和连续的小端序元素载荷：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| varuint32 byte_length | raw element bytes |</span><br/></div></code></pre></div></div>
<p>压缩的 <code>int[]</code> 和 <code>long[]</code> 数组使用元素数量，后跟压缩元素：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">int[] compressed:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| varuint32 length | varint32... |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">long[] compressed:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| varuint32 length | varint64 or tagged_int64... |</span><br/></div></code></pre></div></div>
<p><code>byte[]</code> 使用二进制序列化器，写入 <code>varuint32 length</code>，后跟原始字节。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=对象数组>对象数组<a href=#对象数组 class=hash-link aria-label=对象数组的直接链接 title=对象数组的直接链接 translate=no>​</a></h3>
<p>对象数组写入数组长度和元素类型模式：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| varuint32_small7 (length &lt;&lt; 1 | monomorphic_flag) |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| [shared element class metadata] |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| element slots... |</span><br/></div></code></pre></div></div>
<ul>
<li class="">如果 <code>monomorphic_flag == 1</code>，所有非空元素使用同一个元素序列化器，
共享元素类元信息只写入一次。</li>
<li class="">如果 <code>monomorphic_flag == 0</code>，每个非空元素都写入自己的类型元信息。</li>
</ul>
<p>每个可空或启用引用跟踪的元素，仍在其元素载荷之前由一个引用槽表示。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=集合>集合<a href=#集合 class=hash-link aria-label=集合的直接链接 title=集合的直接链接 translate=no>​</a></h2>
<p>Java 集合序列化器写入集合大小、元素标志、可选的共享元素类型元信息和元素载荷：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| varuint32_small7 size | elements_header | [element type metadata] | elements... |</span><br/></div></code></pre></div></div>
<p><code>elements_header</code> 位布局：</p>
<table><thead><tr><th>位<th>含义<tbody><tr><td>0<td>启用元素引用跟踪<tr><td>1<td>至少一个元素可能为 null<tr><td>2<td>使用声明的元素类型<tr><td>3<td>所有非空元素共享一种类型</table>
<p>当所有非空元素共享一种类型且不使用声明的元素类型时，
共享元素类型元信息只在元素载荷之前写入一次。否则，每个非空元素都写入自己的类型元信息。
null 和引用标志遵循引用槽规则。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=集合子类>集合子类<a href=#集合子类 class=hash-link aria-label=集合子类的直接链接 title=集合子类的直接链接 translate=no>​</a></h3>
<p>受支持 JDK 集合子类的专用序列化器会在元素载荷之前写入子类自身的字段层：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| varuint32_small7 size |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| [comparator reference for sorted/priority collections] |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| varuint32_small7 num_class_layers |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| class_layer_fields... |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| elements_header | [element type metadata] | elements... |</span><br/></div></code></pre></div></div>
<p><code>num_class_layers</code> 是载荷中编码的子类字段层的确切数量。
如果载荷的层数与本地序列化器不匹配，读取端必须拒绝该载荷，
因为值载荷没有携带足以跳过不匹配子类布局的层标识信息。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=映射>映射<a href=#映射 class=hash-link aria-label=映射的直接链接 title=映射的直接链接 translate=no>​</a></h2>
<p>映射先写入条目数量，再写入一个或多个分块。每个分块将键和值元信息兼容的条目分组：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| varuint32_small7 size | chunk... |</span><br/></div></code></pre></div></div>
<p>非空分块：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| header | uint8 chunk_size | [key type metadata] | [value type metadata] | entries... |</span><br/></div></code></pre></div></div>
<p><code>chunk_size</code> 的范围为 <code>1..255</code>。</p>
<p><code>header</code> 位布局：</p>
<table><thead><tr><th>位<th>含义<tbody><tr><td>0<td>启用键引用跟踪<tr><td>1<td>分块可能包含 null 键<tr><td>2<td>使用声明的键类型<tr><td>3<td>启用值引用跟踪<tr><td>4<td>分块可能包含 null 值<tr><td>5<td>使用声明的值类型</table>
<p>null 键或 null 值条目编码为单条目特殊分块，不携带 <code>chunk_size</code> 字节：</p>
<ul>
<li class="">null 键和非 null 值：特殊 null-key 头部，后跟值载荷。</li>
<li class="">非 null 键和 null 值：特殊 null-value 头部，后跟键载荷。</li>
<li class="">null 键和 null 值：仅 <code>KV_NULL</code> 头部。</li>
</ul>
<p><code>EnumMap</code> 写入条目数量、键枚举类元信息，随后写入其普通映射条目载荷：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| varuint32_small7 size | key enum class metadata | chunk... |</span><br/></div></code></pre></div></div>
<p>即使 <code>size</code> 为零，也存在键枚举类元信息，因此空 <code>EnumMap</code> 可以使用原始键类型重建。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=映射子类>映射子类<a href=#映射子类 class=hash-link aria-label=映射子类的直接链接 title=映射子类的直接链接 translate=no>​</a></h3>
<p>受支持 JDK 映射子类的专用序列化器会在条目分块之前写入子类自身的字段层：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| varuint32_small7 size |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| [comparator reference for sorted maps] |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| varuint32_small7 num_class_layers |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| class_layer_fields... |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| chunk... |</span><br/></div></code></pre></div></div>
<p>读取端必须拒绝不匹配的 <code>num_class_layers</code>，原因与集合子类相同。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=jdk-包装器和视图>JDK 包装器和视图<a href=#jdk-包装器和视图 class=hash-link aria-label="JDK 包装器和视图的直接链接" title="JDK 包装器和视图的直接链接" translate=no>​</a></h2>
<p>Java 原生模式为部分 JDK 包装器和视图提供序列化器：</p>
<ul>
<li class="">不可修改和同步的集合/映射包装器保留包装器类型元信息，
并将被包装的源集合或映射写为普通对象载荷。</li>
<li class="">可识别的子列表视图保留子列表类型元信息，并写入一个由序列化器定义的模式字节。
模式 <code>0</code> 将可见元素写为集合载荷。模式 <code>1</code> 写入视图偏移量、大小和源列表引用。</li>
<li class=""><code>Collections.newSetFromMap</code> 写入后备映射载荷。</li>
<li class="">不可变 JDK 集合序列化器保留列表、集合或映射的载荷语义，
并在读取时具现化等价的不可变或不可修改容器。</li>
</ul>
<p>Android 和 JVM 实现可以为包装器载荷选择不同的具体公开后备类型，
但以上由序列化器定义的载荷模式决定其编码形态。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=结构体和对象载荷>结构体和对象载荷<a href=#结构体和对象载荷 class=hash-link aria-label=结构体和对象载荷的直接链接 title=结构体和对象载荷的直接链接 translate=no>​</a></h2>
<p>类似结构体的对象载荷按协议字段顺序包含字段值。所选序列化器定义确切的字段快速路径：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| field_0 payload | field_1 payload | ... |</span><br/></div></code></pre></div></div>
<p>对于每个字段，字段元信息决定该字段是直接写入基本类型载荷、可空槽、启用引用跟踪的槽、
类型元信息，还是专用的集合/映射/数组载荷。</p>
<p>兼容模式读取端使用远端 ClassDef 字段列表，按标识符映射字段。
未知字段使用其远端字段类型元信息跳过。</p>
<p>生成的序列化器可以拆分大型生成方法，并提升序列化器、字段偏移量、集合元信息或映射元信息。
这些代码生成决策必须保持相同的对象载荷顺序。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=throwable-载荷>Throwable 载荷<a href=#throwable-载荷 class=hash-link aria-label="Throwable 载荷的直接链接" title="Throwable 载荷的直接链接" translate=no>​</a></h2>
<p><code>Throwable</code> 序列化器保留标准 Java throwable 状态和子类自身的字段：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">| stack_trace_ref | cause_ref | message_ref |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| varuint32 suppressed_count | suppressed_ref... |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| varuint32 extra_field_count | extra_field_name/value... |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| varuint32_small7 num_class_layers |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">| class_layer_fields... |</span><br/></div></code></pre></div></div>
<p><code>extra_field_count</code> 为序列化器自身的扩展字段保留，当前写入为零。
读取时，<code>num_class_layers</code> 必须与本地 throwable 序列化器布局匹配。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=替换与-java-序列化钩子>替换与 Java 序列化钩子<a href=#替换与-java-序列化钩子 class=hash-link aria-label="替换与 Java 序列化钩子的直接链接" title="替换与 Java 序列化钩子的直接链接" translate=no>​</a></h2>
<p>Java 原生模式支持由序列化器处理 Java 对象替换和 Java 序列化钩子：</p>
<ul>
<li class=""><code>writeReplace</code>/<code>readResolve</code> 值使用替换序列化器定义的替换元信息和载荷。</li>
<li class="">JDK 代理和 Lambda 替换使用其已注册的原生类型 ID。</li>
<li class="">需要兼容 Java Object Serialization 的类型可以委托给序列化器，
由其在 Fory 对象槽内复现所需的 Java 语义。</li>
</ul>
<p>这些序列化器仍遵循本文档中的流头部、引用槽和类型元信息规则。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=未知类>未知类<a href=#未知类 class=hash-link aria-label=未知类的直接链接 title=未知类的直接链接 translate=no>​</a></h2>
<p>启用元信息共享后，如果读取端没有远端 ClassDef 对应的本地类，Java 可以使用
<code>NONEXISTENT_META_SHARED_ID</code> 具现化一个未知类值。该值存储足够的字段数据，
使未知类序列化器能够保留和复制该未知值；它不会让用户代码可以使用该未知 Java 类。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=带外缓冲区>带外缓冲区<a href=#带外缓冲区 class=hash-link aria-label=带外缓冲区的直接链接 title=带外缓冲区的直接链接 translate=no>​</a></h2>
<p>当头部带外位被置位时，序列化器可以写入对外部缓冲区的引用，
而不是将所有字节内联写入。回调用于定义外部缓冲区的传输方式。
主流仍然是有效的 Fory 流，其中在由序列化器定义的载荷位置包含对这些缓冲区的引用。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/apache/fory-site/tree/main/i18n/zh-CN/docusaurus-plugin-content-docs/version-1.6.0/specification/java_serialization_spec.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/zh-CN/docs/1.6/specification/xlang_serialization_spec><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>Xlang 序列化格式</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/zh-CN/docs/1.6/specification/row_format_spec><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>行格式</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#范围 class="table-of-contents__link toc-highlight">范围</a><li><a href=#流布局 class="table-of-contents__link toc-highlight">流布局</a><li><a href=#头部 class="table-of-contents__link toc-highlight">头部</a><li><a href=#引用槽 class="table-of-contents__link toc-highlight">引用槽</a><li><a href=#类型元信息 class="table-of-contents__link toc-highlight">类型元信息</a><ul><li><a href=#原生类型-id-范围 class="table-of-contents__link toc-highlight">原生类型 ID 范围</a><li><a href=#已注册类命名类和未注册类 class="table-of-contents__link toc-highlight">已注册类、命名类和未注册类</a><li><a href=#元信息共享 class="table-of-contents__link toc-highlight">元信息共享</a></ul><li><a href=#schema-模式 class="table-of-contents__link toc-highlight">Schema 模式</a><ul><li><a href=#同-schema-模式 class="table-of-contents__link toc-highlight">同 Schema 模式</a><li><a href=#兼容模式 class="table-of-contents__link toc-highlight">兼容模式</a></ul><li><a href=#字段顺序 class="table-of-contents__link toc-highlight">字段顺序</a><li><a href=#classdef-编码 class="table-of-contents__link toc-highlight">ClassDef 编码</a><ul><li><a href=#类元信息主体 class="table-of-contents__link toc-highlight">类元信息主体</a><li><a href=#字段信息 class="table-of-contents__link toc-highlight">字段信息</a><li><a href=#字段类型 class="table-of-contents__link toc-highlight">字段类型</a></ul><li><a href=#元字符串 class="table-of-contents__link toc-highlight">元字符串</a><li><a href=#基本类型值 class="table-of-contents__link toc-highlight">基本类型值</a><ul><li><a href=#大数值范围 class="table-of-contents__link toc-highlight">大数值范围</a></ul><li><a href=#字符串值 class="table-of-contents__link toc-highlight">字符串值</a><li><a href=#枚举值 class="table-of-contents__link toc-highlight">枚举值</a><li><a href=#数组 class="table-of-contents__link toc-highlight">数组</a><ul><li><a href=#基本类型数组 class="table-of-contents__link toc-highlight">基本类型数组</a><li><a href=#对象数组 class="table-of-contents__link toc-highlight">对象数组</a></ul><li><a href=#集合 class="table-of-contents__link toc-highlight">集合</a><ul><li><a href=#集合子类 class="table-of-contents__link toc-highlight">集合子类</a></ul><li><a href=#映射 class="table-of-contents__link toc-highlight">映射</a><ul><li><a href=#映射子类 class="table-of-contents__link toc-highlight">映射子类</a></ul><li><a href=#jdk-包装器和视图 class="table-of-contents__link toc-highlight">JDK 包装器和视图</a><li><a href=#结构体和对象载荷 class="table-of-contents__link toc-highlight">结构体和对象载荷</a><li><a href=#throwable-载荷 class="table-of-contents__link toc-highlight">Throwable 载荷</a><li><a href=#替换与-java-序列化钩子 class="table-of-contents__link toc-highlight">替换与 Java 序列化钩子</a><li><a href=#未知类 class="table-of-contents__link toc-highlight">未知类</a><li><a href=#带外缓冲区 class="table-of-contents__link toc-highlight">带外缓冲区</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://lists.apache.org/list.html?dev@fory.apache.org target=_blank rel="noopener noreferrer" class=footer__link-item>邮件列表<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://join.slack.com/t/fory-project/shared_invite/zt-1u8soj4qc-ieYEu7ciHOqA2mo47llS8A target=_blank rel="noopener noreferrer" class=footer__link-item>Slack<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/ApacheFory target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/zh-CN/docs/start/>安装</a><li class=footer__item><a class=footer__link-item href=/zh-CN/docs/start/>使用</a><li class=footer__item><a class=footer__link-item href=/zh-CN/docs/benchmarks/>基准测试</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>代码库</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/apache/fory target=_blank rel="noopener noreferrer" class=footer__link-item>Apache Fory™<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/apache/fory-site target=_blank rel="noopener noreferrer" class=footer__link-item>网站<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://apache.org/ rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/zh-CN/img/asf_logo.svg alt="Apache Incubator 标志" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width=200 /><img src=/zh-CN/img/asf_logo.svg alt="Apache Incubator 标志" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width=200 /></a></div><div class=footer__copyright><div>
      <p> 版权所有 © 2025 The Apache Software Foundation，许可证：Apache License, Version 2.0。 <br/>
        Apache Fory、Fory、Apache、Apache Logo、Apache Fory Logo 是 Apache 软件基金会在美国和/或其他国家的注册商标或商标。
      </p>
      </div></div></div></div></footer></div></body>