<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-object-serialization/deserialization-security-model" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Deserialization Security Model | Apache Fory™</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:url content=https://fory.apache.org/docs/next/object-serialization/deserialization-security-model /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:locale:alternate content=zh_CN /><meta data-rh=true name=docusaurus_locale content=en-US /><meta data-rh=true name=docsearch:language content=en-US /><meta data-rh=true http-equiv=Content-Security-Policy content="frame-src 'self' https://ghbtns.com/;"/><meta data-rh=true property=og:image content=https://fory.apache.org/img/logo.png /><meta data-rh=true property=og:image:width content=1500 /><meta data-rh=true property=og:image:height content=1500 /><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=twitter:image content=https://fory.apache.org/img/logo.png /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Deserialization Security Model | Apache Fory™"/><meta data-rh=true name=description content="This document defines the security model for Apache Fory deserialization. It is"/><meta data-rh=true property=og:description content="This document defines the security model for Apache Fory deserialization. It is"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://fory.apache.org/docs/next/object-serialization/deserialization-security-model /><link data-rh=true rel=alternate href=https://fory.apache.org/docs/next/object-serialization/deserialization-security-model hreflang=en-US /><link data-rh=true rel=alternate href=https://fory.apache.org/zh-CN/docs/next/object-serialization/deserialization-security-model hreflang=zh-CN /><link data-rh=true rel=alternate href=https://fory.apache.org/docs/next/object-serialization/deserialization-security-model hreflang=x-default /><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Apache Fory™ RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Apache Fory™ Atom Feed"><script type=text/javascript>"fury.apache.org"===window.location.host&&(window.location.href="https://fory.apache.org"),function(){var i=window.location.pathname.split("/").filter(Boolean),o="docs"===i[0]?0:/^[a-z]{2}-[A-Z]{2}$/.test(i[0])&&"docs"===i[1]?1:-1;if(!(o<0)&&"next"===i[o+1]){var t={"introduction/overview":"introduction","introduction/benchmark":"benchmarks","start/install":"start","start/usage":"start","guide/xlang":"object-serialization/xlang","guide/xlang/getting_started":"object-serialization/xlang","guide/xlang/serialization":"object-serialization/xlang","guide/java/json_support":"json","compiler/compiler_guide":"compiler/getting-started","community/development":"development/building"}[i.slice(o+2).join("/")];if(t){var n="/"+i.slice(0,o+2).join("/");window.location.replace(n+"/"+t+"/"+window.location.search)}}}(),function(){var i=window.location.pathname,o=i.split("/").filter(Boolean),t="docs"===o[0]?0:/^[a-z]{2}-[A-Z]{2}$/.test(o[0])&&"docs"===o[1]?1:-1;if(!(t<0)){var n=t+1,a=o[n];if(("next"===a||/^[0-9]+[.][0-9]+(?:[.][0-9]+)?$/.test(a))&&n++,!("docs"!==o[n]||0>["guide","introduction","start"].indexOf(o[n+1]))){o.splice(n,1);var e="/"+o.join("/");i.endsWith("/")&&(e+="/"),window.location.replace(e+window.location.search+window.location.hash)}}}()</script><link rel=stylesheet href=/assets/css/styles.71057b13.css /><script src=/assets/js/runtime~main.dd795cb7.js defer></script><script src=/assets/js/main.87e3de6c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/fory-logo-light.png alt="Apache Fory™ Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/fory-logo-dark.png alt="Apache Fory™ Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/docs/next/introduction/>Docs</a><a class="navbar__item navbar__link" href=/docs/next/specification/xlang_serialization_spec>Specification</a><a class="navbar__item navbar__link" href=/docs/next/community/>Community</a><a class="navbar__item navbar__link" href=/user>Users</a><a class="navbar__item navbar__link" href=/download>Download</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>ASF</a><ul class=dropdown__menu><li><a href=https://www.apache.org/ target=_blank rel="noopener noreferrer" class=dropdown__link>Foundation</a><li><a href=https://www.apache.org/licenses/ target=_blank rel="noopener noreferrer" class=dropdown__link>License</a><li><a href=https://www.apache.org/events/current-event.html target=_blank rel="noopener noreferrer" class=dropdown__link>Events</a><li><a href=https://privacy.apache.org/policies/privacy-policy-public.html target=_blank rel="noopener noreferrer" class=dropdown__link>Privacy</a><li><a href=https://www.apache.org/security/ target=_blank rel="noopener noreferrer" class=dropdown__link>Security</a><li><a href=https://www.apache.org/foundation/sponsorship.html target=_blank rel="noopener noreferrer" class=dropdown__link>Sponsorship</a><li><a href=https://www.apache.org/foundation/thanks.html target=_blank rel="noopener noreferrer" class=dropdown__link>Thanks</a><li><a href=https://www.apache.org/foundation/policies/conduct.html target=_blank rel="noopener noreferrer" class=dropdown__link>Code of Conduct</a></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/docs/next/object-serialization/deserialization-security-model>dev</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/next/object-serialization/deserialization-security-model>dev</a><li><a class=dropdown__link href=/docs/introduction/overview>1.5.0</a><li><a class=dropdown__link href=/docs/1.4.0/introduction/overview>1.4.0</a><li><a class=dropdown__link href=/docs/1.3.0/introduction/overview>1.3.0</a><li><a class=dropdown__link href=/docs/1.2.0/introduction/overview>1.2.0</a><li><a class=dropdown__link href=/docs/1.1.0/introduction/overview>1.1.0</a><li><a class=dropdown__link href=/docs/1.0.0/introduction/overview>1.0.0</a><li><a class=dropdown__link href=/docs/0.17/introduction/overview>0.17</a><li><a class=dropdown__link href=/docs/0.16/introduction/overview>0.16</a><li><a class=dropdown__link href=/docs/0.15/introduction/overview>0.15</a><li><a class=dropdown__link href=/docs/0.14/introduction/overview>0.14</a><li><a class=dropdown__link href=/docs/0.13/introduction/overview>0.13</a><li><a class=dropdown__link href=/docs/0.12/introduction/overview>0.12</a><li><a class=dropdown__link href=/docs/0.11/introduction/overview>0.11</a><li><a class=dropdown__link href=/docs/0.10/introduction/overview>0.10</a></ul></div><a href=https://github.com/apache/fory target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/next/object-serialization/deserialization-security-model target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a><li><a href=/zh-CN/docs/next/object-serialization/deserialization-security-model target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-CN>简体中文</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled/></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>This is unreleased documentation for <!-- -->Apache Fory™<!-- --> <b>dev</b> version.</div><div class=margin-top--md>For up-to-date documentation, see the <b><a href=/docs/introduction/overview>latest version</a></b> (<!-- -->1.5.0<!-- -->).</div></div><div class=docItemContainer_Djhp><article><span class="theme-doc-version-badge badge badge--secondary">Version: dev</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Deserialization Security Model</h1></header><p>This document defines the security model for Apache Fory deserialization. It is
a public security reference for classifying deserialization behavior and
deciding where validation is required. It is not a vulnerability disclosure,
does not describe exploit techniques, and does not document implementation
history.</p>
<p>The model is intentionally narrow. Fory should prevent resource and policy
failures caused by untrusted input, but it should not add hot-path validation
that only enforces byte-form strictness when doing so does not protect a Fory
security boundary.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=scope>Scope<a href=#scope class=hash-link aria-label="Direct link to Scope" title="Direct link to Scope" translate=no>​</a></h2>
<p>This model applies only to deserializing Fory binary object-serialization data
from untrusted or partially trusted sources. Fory JSON has a separate
<a class="" href=/docs/next/json/security>security guide</a> because it uses different readers,
policies, codecs, and resource-accounting rules.</p>
<p>It does not treat the semantic content of a successfully deserialized value as a
Fory security boundary. A sender can always construct protocol-valid data whose
value is chosen by that sender. Application authorization, object-level business
rules, and domain-specific validation remain application responsibilities.
The selected business invariant remains an application policy rather than a
Fory protocol security boundary.</p>
<p>This model does not govern memory-format paths unless a runtime explicitly
exposes such a path through an untrusted deserialization API.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=trust-boundaries>Trust Boundaries<a href=#trust-boundaries class=hash-link aria-label="Direct link to Trust Boundaries" title="Direct link to Trust Boundaries" translate=no>​</a></h2>
<p>Fory deserialization should treat the encoded input as untrusted at API
boundaries that accept external bytes or streams.</p>
<p>Fory security boundaries include:</p>
<ul>
<li class="">Resource ownership, such as memory, CPU progress, stream buffering, file
handles, native allocations, callbacks, and retained read-side tables.</li>
<li class="">Runtime safety, such as avoiding crashes, panics, undefined behavior, and
out-of-bounds reads or writes.</li>
<li class="">Explicit Fory policy checks, such as type, function, method, class, or
registration policies that are intended to restrict what may be materialized.</li>
<li class="">Cleanup boundaries, where state created during a failed read must be released
or reset before the next root operation.</li>
</ul>
<p>Fory security boundaries do not include:</p>
<ul>
<li class="">The business meaning of a protocol-valid value.</li>
<li class="">Which protocol-allowed byte form was used for a value.</li>
<li class="">Whether a map, set, object, or metadata value uses one specific encoding
shape, unless rejecting other shapes is an explicit owner policy or protects
one of the boundaries above.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=type-and-class-policy>Type And Class Policy<a href=#type-and-class-policy class=hash-link aria-label="Direct link to Type And Class Policy" title="Direct link to Type And Class Policy" translate=no>​</a></h2>
<p>Type, class, function, method, registration, and deserialization policies are
security boundaries when they are intended to restrict what untrusted bytes may
materialize.</p>
<p>For untrusted data, a bypass is security-relevant when encoded bytes can
materialize a type, function, method, class, or dynamic object that the active
Fory policy should reject. This includes bypasses of class or type
registration, allow-list checkers, strict-mode checks, or language-specific
deserialization policies.</p>
<p>An application explicitly trusts a class when it registers that class or
registers a serializer for that class. Both operations are configuration-time
trust decisions under the class-registration policy. Explicitly selecting a
static root serializer or static root target at the deserialization call is
also an application authorization decision for that root path. Authorization
of that statically selected root does not depend on a separate registration
lookup; any registration needed to access registered identity or
registration-backed metadata remains access-driven.</p>
<p>Explicitly declaring or selecting a static field codec is itself an application
authorization decision for that field; the codec does not need to be registered
separately for authorization. Registering an enclosing class or schema also
authorizes the statically declared field codecs and serializers that belong to
that registered owner. This applies equally to declared Array, Set, Map, Struct,
and other statically composed field paths. Those declared field paths do not
require independent registration merely because their bodies are decoded
without another type lookup. Likewise, an encoded declared-type marker does not
create a registration bypass when it can only invoke the codec already selected
by the authorized root or enclosing schema.</p>
<p>These static authorization paths do not authorize an arbitrary alternative
chosen by encoded type metadata. A dynamic or polymorphic type selected by
input must still pass the active registration and deserialization-policy checks
for that type. A serializer that Fory merely discovers or generates, and that
is not reached through an explicitly selected static root or a registered
enclosing owner, is serialization mechanics only and does not by itself
authorize a dynamically selected class.</p>
<p>Disabling registration or dynamic-type checks for trusted data is a caller
configuration choice. That choice only removes the arbitrary-type materialization
claim provided by that policy; it does not remove Fory's runtime-safety,
resource, cleanup, retained-state, or no-progress-loop requirements for
untrusted deserialization paths.</p>
<p>Fory is not a sandbox for application-owned types. If a registered type or
serializer is allowed by the active policy, the application owns whether that
type's construction, hooks, setters, finalizers, or other logic is safe for the
application's trust boundary.</p>
<p>When policy-approved construction or callable execution is allowed, resource
accounting should not claim to bound arbitrary code outside Fory's ownership.
Fory-owned accounting can cover only objects and storage that Fory itself
clearly creates or copies and that remain reachable from the materialized graph.
Temporary helper allocations and user-code internals remain outside that
accounting boundary.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=depth-and-progress>Depth And Progress<a href=#depth-and-progress class=hash-link aria-label="Direct link to Depth And Progress" title="Direct link to Depth And Progress" translate=no>​</a></h2>
<p>Deserialization paths that recurse through objects, metadata, containers, or
references should enforce the runtime's configured depth limit before crafted
nesting can exhaust the call stack or bypass cleanup. A malformed input that
exceeds the configured depth should fail the root operation instead of
continuing unbounded recursion.</p>
<p>Loops that consume encoded data should guarantee byte progress, logical
progress, or a terminal error. Inputs that can keep a reader in a no-progress
loop are security-relevant even when they do not allocate memory.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=security-invariants>Security Invariants<a href=#security-invariants class=hash-link aria-label="Direct link to Security Invariants" title="Direct link to Security Invariants" translate=no>​</a></h2>
<p>Deserialization code must prevent the following outcomes for untrusted input:</p>
<ul>
<li class="">Crash, panic, undefined behavior, or out-of-bounds memory access.</li>
<li class="">OOM or disproportionate allocation compared with bytes that are already
supplied or proven readable.</li>
<li class="">No-progress loops, including loops where neither logical progress nor byte
progress is guaranteed after malformed input.</li>
<li class="">Stream-buffer growth to an attacker-declared size before the corresponding
bytes have been read or skipped exactly.</li>
<li class="">Resource leaks, including native allocations, handles, callbacks, or
registered cleanup work that cannot run.</li>
<li class="">Retained attacker-controlled state after failure when that state can affect a
later root operation or grow across operations.</li>
<li class="">Successful bypass of an explicit Fory policy boundary.</li>
</ul>
<p>When a path cannot produce one of these outcomes, earlier rejection of malformed
bytes is normally a correctness or interoperability choice, not a security
requirement.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=robustness-scope-gate>Robustness Scope Gate<a href=#robustness-scope-gate class=hash-link aria-label="Direct link to Robustness Scope Gate" title="Direct link to Robustness Scope Gate" translate=no>​</a></h2>
<p>Before reporting or fixing a deserialization robustness finding, establish a
concrete consequence in the current implementation:</p>
<ul>
<li class="">Crash, panic, undefined behavior, or out-of-bounds access.</li>
<li class="">Disproportionate allocation, CPU work, or stream growth.</li>
<li class="">A no-progress loop.</li>
<li class="">Persistent state, reference-table, or cache pollution.</li>
<li class="">Later-root corruption or a failed-root cleanup leak.</li>
<li class="">A concrete type, registration, callable, or deserialization-policy violation.</li>
</ul>
<p>Protocol strictness alone is outside this gate. Do not change code merely
because a malformed or noncanonical flag, enum value, marker, length form, or
reserved value is accepted, rejected late, decoded differently, or produces a
less precise error. Such validation is actionable only when it prevents one of
the concrete consequences above or implements an explicit public contract.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=controlled-deserialization-errors>Controlled Deserialization Errors<a href=#controlled-deserialization-errors class=hash-link aria-label="Direct link to Controlled Deserialization Errors" title="Direct link to Controlled Deserialization Errors" translate=no>​</a></h2>
<p>When a decoder determines that input is invalid for the active owner path, the
root operation must return an error and run its normal failure cleanup. This is
an outcome requirement, not an error-taxonomy requirement.</p>
<p>Unless a public API or specification explicitly promises otherwise, Fory does
not require a particular exception type, error code, message, detection layer,
input offset, or earliest possible detection point. An existing bounded
downstream buffer-underflow, type, reference, depth, or serializer error is a
valid rejection. A decoder does not need a new local check merely to replace
that controlled failure with a more specific or more uniform error.</p>
<p>Tests for malformed input should prove that the root operation fails, cleanup
remains correct, and any relevant security invariant is preserved. They should
not pin an exact error type or message when doing so would require additional
successful-path validation that protects no security boundary.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=non-security-semantics>Non-Security Semantics<a href=#non-security-semantics class=hash-link aria-label="Direct link to Non-Security Semantics" title="Direct link to Non-Security Semantics" translate=no>​</a></h2>
<p>The following patterns are not vulnerabilities by default:</p>
<ul>
<li class="">Protocol-allowed collection chunking, map chunking, and field ordering.</li>
<li class="">Duplicate keys, set elements, or compatible fields that collapse according to
the target data structure or owning serializer semantics.</li>
<li class="">Malformed ref, null, or type flags that eventually produce a read error.</li>
<li class="">Malformed scalar bytes that are consumed linearly and eventually produce a
read error.</li>
<li class="">Reading an encoded body before later shape validation when the operation
ultimately returns an error and does not create a security-invariant failure.</li>
<li class="">Materializing an array whose component is an interface already allowed as a
class token. Allocating the reference array does not instantiate or execute
the interface, and every non-null element must still pass the active policy
for its concrete type. Treat this as security-relevant only if the array path
bypasses that concrete element check, invokes a policy-forbidden callback, or
violates a runtime-safety or resource invariant owned by Fory.</li>
</ul>
<p>Fory may still reject malformed forms for specification strictness or
interoperability. That validation should be added only when it is required by
the protocol owner, is effectively free on the relevant path, or protects a
security invariant listed above. Do not add protocol-layer validation solely to
reject scalar byte forms whose only effect is extra decode cost.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=value-bearing-ref-flags>Value-bearing ref flags<a href=#value-bearing-ref-flags class=hash-link aria-label="Direct link to Value-bearing ref flags" title="Direct link to Value-bearing ref flags" translate=no>​</a></h3>
<p>Some read paths intentionally share handling for multiple value-bearing flags.
For example, when both <code>NotNullValue</code> and <code>RefValue</code> mean that an encoded value
follows, a reader may merge their hot-path handling. This is not a malformed
flag bug by itself. Treat it as a bug only if the merged handling loses required
reference semantics, returns success across an explicit owner policy, or creates
a resource or runtime-safety failure.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=allocation-and-byte-availability>Allocation And Byte Availability<a href=#allocation-and-byte-availability class=hash-link aria-label="Direct link to Allocation And Byte Availability" title="Direct link to Allocation And Byte Availability" translate=no>​</a></h2>
<p>Fory should not make large allocations from attacker-declared lengths before
the required bytes are available or have been read exactly.</p>
<p>For buffer-backed input:</p>
<ul>
<li class="">Fixed-size binary values and primitive dense arrays should call the byte
owner's readability check for the required encoded byte size before allocating
the destination. For buffer-backed input this is normally a remaining-byte
comparison.</li>
<li class="">Multi-byte element arrays should compute the required byte size with overflow
checks before allocation.</li>
<li class="">Container readers that allocate backing storage or size-hint from a declared
logical element count should call the byte owner's readability check for that
count before that backing allocation or capacity reservation. This is not a
full container-body validation; it is the allocation proof that the sender has
supplied at least proportional input bytes before the reader preallocates from
the count. Estimated memory-budget accounting may reserve budget before this
byte check because it does not allocate backing storage.</li>
<li class="">Readers should not add count-based readability checks merely because a loop
will read that many values when the destination grows incrementally and each
item read still uses the normal byte-owner checks. The security boundary is
direct preallocation from an untrusted count, not the existence of a counted
loop.</li>
</ul>
<p>For stream-backed input:</p>
<ul>
<li class="">Reading or skipping a large byte region is the proof that the bytes exist.</li>
<li class="">Byte-counted variable-length result allocation should use the byte owner's
readability check before allocation. Skip paths may use bounded skip without
materializing the skipped value.</li>
<li class="">A stream-backed buffer may hold the full requested encoded body after that
body has been read from the stream. It must not reserve the attacker-declared
length before input bytes prove that length exists.</li>
<li class="">Stream-backed fill buffers should grow geometrically from the current proven
buffer size, such as by doubling current capacity. Growth must not be capped
to the immediate fill target: for small fills the target is barely above the
current capacity, so cap-to-target degenerates into constant-size growth
steps that copy the whole buffer on every small read and make stream
deserialization O(n^2) overall. A byte owner may use an owner-local
availability signal as a one-shot growth hint when the stream implementation
itself is caller-owned trusted code, and may then reserve the full immediate
target at once while keeping at least the geometric growth step; if that hint
is absent or insufficient, the reader must fall back to bounded geometric
growth from already buffered bytes. Serializers should not add their own
availability branches.</li>
<li class="">A truncated stream should fail before allocating the final deserialized value
and should allocate only for bytes actually read plus bounded spare capacity.</li>
</ul>
<p>The byte owner should stay byte-oriented. Buffer, reader, or read-context APIs
may expose byte read and byte skip operations, but string decoding, decimal
parsing, primitive-array encoding, compression modes, and collection capacity
policy belong to the owning serializers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=collection-and-map-capacity>Collection And Map Capacity<a href=#collection-and-map-capacity class=hash-link aria-label="Direct link to Collection And Map Capacity" title="Direct link to Collection And Map Capacity" translate=no>​</a></h2>
<p>Large valid collection inputs are allowed. If the input contains many encoded
elements, proportional deserialization is expected.</p>
<p>The security requirement is to avoid disproportionate preallocation from a
declared logical count before enough input bytes justify that capacity. When
the repeated element or entry body is proven to consume at least one byte, a
reader that allocates or reserves from the declared count should call
<code>checkReadableBytes(logicalCount)</code> or the runtime equivalent before that
allocation. When the body may consume no bytes, the readable-byte requirement
may exclude the root operation's remaining unbacked-container allowance. The
reader must still account for actual input progress while reading the
container. The byte check does not decode the whole container, validate element
semantics, or replace chunk validation. Readers that do not preallocate from
the logical count may still grow proportionally as elements are actually read.</p>
<p>Map or collection chunk validation is security-relevant only when missing
validation can cause a no-progress loop, unbounded resource growth, retained
state, or success across a Fory policy boundary. Protocol-allowed chunk
segmentation is normal input and is not a security issue by itself.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=unbacked-container-work-budget>Unbacked Container Work Budget<a href=#unbacked-container-work-budget class=hash-link aria-label="Direct link to Unbacked Container Work Budget" title="Direct link to Unbacked Container Work Budget" translate=no>​</a></h2>
<p>Runtimes enforce a root-scoped limit on count-driven collection elements and
map entries whose repeated read bodies are not backed by input progress. The
public option is named <code>maxUnbackedContainerItems</code> or the language-equivalent
spelling. Its default is <code>8192</code>; values must be non-negative, and zero is a
strict limit rather than an unlimited sentinel.</p>
<p>The allowance is shared by all nested collections, maps, and compatible field
skip operations in one root read. Collection readers account for completed
items every 1024 elements and at the final partial window. Map readers account
at existing protocol chunk boundaries. Bytes actually consumed by the repeated
item bodies offset the completed item count in the same window. The budget does
not add framing, reject values on write, change reference publication, or
replace graph-memory accounting.</p>
<p>Readers whose exact repeated operation is known to consume at least one byte
retain their direct loop and proportional readable-byte check. Generated and
compiled serializers should remove budget access and periodic branches from
those proven-positive paths.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=graph-memory-budget>Graph Memory Budget<a href=#graph-memory-budget class=hash-link aria-label="Direct link to Graph Memory Budget" title="Direct link to Graph Memory Budget" translate=no>​</a></h2>
<p>Runtimes should enforce a per-operation approximate gate for estimated memory created by one
materialized graph. This is cumulative accounting for graph owners created by one top-level
deserialization operation; it is not exact heap measurement and it is not a raw element-slot limit.
Actual process memory can be higher than the configured gate.</p>
<p>The public configuration is <code>maxGraphMemoryBytes</code>. The default is a fixed <code>128 MiB</code> for all input
forms; positive user configuration overrides the default. Explicit non-positive configuration is
invalid and should be rejected when the runtime is created. The budget is not derived from input
size, and stream budgeting should not depend on dynamic bytes-read accounting.</p>
<p>Graph budget accounting should:</p>
<ul>
<li class="">be initialized in top-level read state, with cleanup owned by the top-level deserialization
<code>finally</code>;</li>
<li class="">account only for Fory-created objects or storage that are retained by the
returned value graph; temporary helper objects used only during construction
are outside the graph budget;</li>
<li class="">not claim to budget arbitrary constructor, callable, descriptor, finalizer,
or state-restoration internals that run after an explicit policy allows that
code;</li>
<li class="">keep read context/read state limited to raw byte reservation; counted arithmetic and collection,
map, array, struct, and object storage formulas belong in the concrete serializer or generated
serializer owner;</li>
<li class="">reject arithmetic overflow before comparing budget or allocating;</li>
<li class="">estimate lower-bound shallow owner storage: reference-backed or heap-materialized collections,
maps, sets, and reference arrays reserve nonzero shallow self cost plus
backing/reference/inline storage, and reference-backed or heap-materialized struct, record,
POJO, tuple/product, compatible, generated, and dynamic object owners reserve a nonzero shallow
self cost plus shallow field storage;</li>
<li class="">use a 4-byte reference slot when the actual reference slot size is not cheap or reliable to query,
and use primitive/value field widths for inline storage;</li>
<li class="">preserve existing byte-availability checks before backing allocation or capacity reservation;</li>
<li class="">skip enum/union as separate owners and skip dedicated string, binary, primitive scalar, primitive
array, and primitive dense-array leaf owners unless a runtime-specific owner section explicitly
includes them.</li>
</ul>
<p>Skipped leaf owners must still be gated by remaining input bytes. If the unread input does not
contain enough bytes for a string, binary value, primitive scalar, primitive array, or primitive
dense array, the runtime must not read or create that leaf value.</p>
<p>Each runtime must inspect the concrete owner path before choosing formulas. Reserve self storage
exactly once at the owner that stores, boxes, or allocates the value. Deserialization facades may
reset the budget for each operation, but must not pre-reserve the top-level result type, self bytes,
or value storage.
Reference-backed paths reserve parent owner self cost plus reference storage, while each referenced
heap owner reserves its own shallow self cost when materialized. Inline/value paths reserve inline
element, field, or boxed storage in the holder/allocation owner; top-level value serializers and
generated struct/product read paths must not charge their own self storage.
For inline/value collection or map runtimes, the top-level value container itself is not charged by
the deserialization facade or by the container serializer only because it is the returned value.
Nested value containers are charged as inline slots of the parent holder or as backing storage
elements of the outer collection that actually owns those slots. Pointer, box, smart-pointer, or
type-erased materialization paths reserve the shallow storage for the heap value they allocate.
Parents must not recursively include child object, collection, map, string, binary, or primitive
dense-array contents; the child owner reserves its own shallow memory when it is materialized.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=java-fory-core>Java Fory Core<a href=#java-fory-core class=hash-link aria-label="Direct link to Java Fory Core" title="Direct link to Java Fory Core" translate=no>​</a></h3>
<p>Java Fory core primitive-array serializers reserve the portable array header plus the logical
length multiplied by the primitive storage width. Primitive-list serializers reserve the returned
list's shallow owner, the backing-array header, and the same primitive storage. These known-length
paths reserve once after their existing proportional readable-byte check and before allocation;
they do not use incremental batches. Compressed inputs use the decompressed logical length, while
temporary compressed arrays remain construction scratch outside the retained graph budget.
Float16 and BFloat16 dense-array carriers also include their wrapper's shallow owner. When a boxed
list conversion first decodes a primitive array, the array's reservation remains as credit toward
the final list estimate, and the conversion reserves only a positive remaining difference.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=generated-structural-targets>Generated Structural Targets<a href=#generated-structural-targets class=hash-link aria-label="Direct link to Generated Structural Targets" title="Direct link to Generated Structural Targets" translate=no>​</a></h3>
<p>Wire members and physical storage are separate inputs. Properties, accessors, interfaces, and
logical schema aliases are not physical fields and must not be charged as storage. A field that is
both serialized and stored is counted once. A storage-only declaration contributes its field width
but must not enter wire metadata or generated reads and writes.</p>
<p>For C# ordinary classes, each directly annotated class owns the physical instance fields declared
by that class. An inheritable class provider publishes the cumulative parent-provider value plus
those direct fields. A sealed concrete serializer uses the same cumulative expression privately.
A concrete descendant uses the immediate accessible provider value and its own direct fields; it
must not enumerate referenced private metadata or reconstruct parent storage. The concrete object
serializer reserves one shallow object owner plus this cumulative field storage.</p>
<p>A C# external class declaration owns the exact third-party physical fields it lists. An exact
field mapping contributes storage. A visible property mapping does not, so its backing field must
be listed separately. An ignored mapping must identify one exact class field and is storage-only.
External struct declarations support visible member mappings only.
Discoverable unmapped public instance fields may be added once. A <code>BaseOnly</code> declaration can own
the complete target and target-ancestor prefix used by an ordinary child. It must list every
non-public physical field in that prefix; the generator does not scan the referenced assembly for
private layout.</p>
<p>Exact external private identities are version-pinned package ABI assertions. Runtime wire access
uses exact accessors and must not fall back to reflection, layout probing, or a different member.
Storage-only private declarations have no runtime accessor, so the application must validate them
against the pinned package version.</p>
<p>Dart generators may additionally include public instance fields visible on the target at
generation time. Swift macros cannot inspect another type's stored layout and therefore use only
the external declaration. In every runtime, these formulas are resolved during generation and
must not add reflection, layout probing, allocation, or field enumeration to deserialization hot
paths. The normal owner rules still apply: a reference target reserves its shallow owner and field
storage, while an inline value target is charged by the holder that owns its storage.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=runtime-specific-owner-notes>Runtime-Specific Owner Notes<a href=#runtime-specific-owner-notes class=hash-link aria-label="Direct link to Runtime-Specific Owner Notes" title="Direct link to Runtime-Specific Owner Notes" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=c>C++<a href=#c class=hash-link aria-label="Direct link to C++" title="Direct link to C++" translate=no>​</a></h4>
<p>C++ plain structs, products, and standard-library containers are value storage unless a pointer,
smart pointer, or type-erased owner allocates them on the heap. Top-level deserialization initializes
the remaining graph budget but does not reserve <code>sizeof(T)</code> for the returned value. Plain value
serializers must not reserve their own <code>sizeof(T)</code> only because they are reading a value.</p>
<p>Generic collection and map serializers reserve the lower-bound element, key, and value storage
owned by the container path. Nested value container headers are charged when they are inline slots
of a parent object or elements in an outer container backing store. Smart-pointer and type-erased
materialization paths reserve the shallow storage for the heap value they allocate before publishing
or returning it. Generic C++ paths must not invent standard-library header, node, bucket, allocator,
or debug-layout overheads.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=rust>Rust<a href=#rust class=hash-link aria-label="Direct link to Rust" title="Direct link to Rust" translate=no>​</a></h4>
<p>Rust structs, tuples, enums, and collection values are inline value storage unless a <code>Box</code>, <code>Rc</code>,
<code>Arc</code>, or type-erased owner allocates them. Top-level and derived value read paths initialize or
consume the budget but do not reserve <code>size_of::&lt;Self>()</code> for the value being read. <code>Vec</code>, <code>HashMap</code>,
<code>BTreeMap</code>, and similar serializers reserve backing or entry value storage that they allocate from
counts; nested value container headers are charged as parent inline fields or outer backing elements.</p>
<p>Boxed, reference-counted, and type-erased materialization paths reserve <code>size_of::&lt;T>()</code> for the heap
payload they create. Compile-time <code>size_of::&lt;T>()</code> formulas are acceptable in those allocation
owners, but value serializers should not add a parallel self-reserve for the same <code>T</code>.</p>
<p>Before count-derived allocation, Rust owners whose exact repeated operation is proven to consume at
least one byte retain the full readable-byte gate. Uncertain owners require readable bytes only for
the portion of the count not covered by the remaining unbacked-item allowance. Apply the selected
gate exactly once at the allocation owner; do not repeat it after reading shared metadata. Writers
continue to encode legal compact or empty bodies and do not enforce this reader-side allowance.</p>
<p>Fixed arrays do not allocate from their validated wire count and omit the allocation gate. <code>Vec</code>,
<code>VecDeque</code>, and <code>BinaryHeap</code> also omit it for zero-sized elements because they create no
count-derived backing allocation in that case. Node, bucket, and entry owners retain the gate where
the declared count drives allocation. Implementations must not substitute guessed allocation costs,
padding bytes, a global compact-body bypass, or a second collection or map codec.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=swift>Swift<a href=#swift class=hash-link aria-label="Direct link to Swift" title="Direct link to Swift" translate=no>​</a></h4>
<p>Swift structs, enums, tuples, and collection values are value storage. Top-level value reads and
nested value serializers should not reserve their own self storage. The holder that owns the value,
such as a struct field, array backing store, dictionary entry storage, or boxed/dynamic
materialization path, owns the corresponding graph-budget reservation.</p>
<p>Array, dictionary, and set serializers may reserve lower-bound backing storage using stable Swift
type-size information, such as <code>MemoryLayout&lt;T>.stride</code>, when they allocate or reserve that storage.
Class, existential, or boxed materialization paths reserve owner storage when Fory creates the
retained object or box. Runtime object-layout probing should not be added to hot read paths.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=go>Go<a href=#go class=hash-link aria-label="Direct link to Go" title="Direct link to Go" translate=no>​</a></h4>
<p>Go structs and slice or map headers are value storage unless a pointer, interface materialization, or
other heap owner allocates them. Top-level deserialization and struct value serializers should not
reserve the returned struct or a nested inline struct by themselves. Pointer serializers reserve the
concrete struct storage when they allocate a retained <code>*T</code>.</p>
<p>Slice, array, map, and set serializers reserve the backing or entry storage they allocate from
declared counts. Element and entry widths should come from stable type information captured by the
serializer or resolver when possible; read loops should not recompute reflective size information
when the owner already knows the concrete type. Interface or dynamic paths reserve only storage that
Fory clearly materializes and retains.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=c-1>C#<a href=#c-1 class=hash-link aria-label="Direct link to C#" title="Direct link to C#" translate=no>​</a></h4>
<p>C# combines reference owners and inline value types. Classes, arrays, lists, dictionaries, hash sets,
and other heap containers reserve a nonzero shallow owner cost plus direct backing, reference-slot,
or inline element storage. A dictionary is a reference-type container even when its key or value type
is a struct, so the dictionary owner is still charged separately from its entry storage.</p>
<p>Value structs do not reserve their own self storage when read inline; the holder that stores the
struct, such as an object field, array element, list backing store, dictionary entry, box, or dynamic
materialization path, owns that reservation. Boxing, <code>object</code>, and dynamic materialization paths
reserve a boxed owner when Fory creates the retained box. Owner constants should be real portable
lower bounds for the relevant C# object or container shape, not placeholder markers.</p>
<p>Runtimes should not guess object headers, array headers, allocator headers, debug-mode fields, hash
buckets, tree links, hash-chain links, node headers, map-entry objects, spare blocks, or runtime
table layouts unless the owner path has a cheap, stable, explicit lower-bound storage signal and
documents the formula. Owner constants should be real lower bounds for the owner shape, not
placeholder markers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=skip-semantics>Skip Semantics<a href=#skip-semantics class=hash-link aria-label="Direct link to Skip Semantics" title="Direct link to Skip Semantics" translate=no>​</a></h2>
<p>Skipping unknown or incompatible data is classified by concrete impact, not by
whether the runtime materializes a temporary value.</p>
<p>Directly consuming encoded contents is useful when it is simple and owned by the
current runtime path. It is not a security requirement for complex fields such
as lists, sets, and maps. A runtime may materialize a value and discard it when
that preserves the existing serializer ownership model.</p>
<p>For extension, dynamic, or user-owned types, the owning runtime may not always
have enough information to skip without invoking a registered serializer. In
that case, classify the behavior by concrete impact:</p>
<ul>
<li class="">Resource leak, retained state, no-progress loop, or policy bypass is
security-relevant.</li>
<li class="">Bounded materialization followed by an error or discard is allowed unless it
creates meaningful memory or CPU pressure.</li>
<li class="">Pure strictness about whether a skipped value used one specific encoding shape
is not a security issue.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=metadata-and-type-resolution>Metadata And Type Resolution<a href=#metadata-and-type-resolution class=hash-link aria-label="Direct link to Metadata And Type Resolution" title="Direct link to Metadata And Type Resolution" translate=no>​</a></h2>
<p>Metadata parsing is security-sensitive when it affects retained read-side state,
type dispatch, or policy decisions.</p>
<p>Metadata readers should:</p>
<ul>
<li class="">Avoid unbounded recursion in nested metadata structures.</li>
<li class="">Avoid unbounded table growth from attacker-controlled metadata streams.</li>
<li class="">Validate metadata bodies before using them to bypass or replace existing
policy decisions.</li>
<li class="">For Java metadata paths, keep name-level checks such as <code>TypeChecker</code> and the
disallowed-class list before <code>Class.forName</code> by routing remote class-name
loading through the existing <code>TypeResolver.loadClass</code> owner. Do not bypass
that owner with direct class loading from TypeDef or TypeMeta names. A rejected
input name must not cause class loading. Preserve registration, dynamic-loading,
and unknown-type semantics while moving this decision before loading. Checks
that require a materialized <code>Class&lt;?></code> remain after loading; do not replace
them with string-only approximations.</li>
<li class="">Pass a complete input array descriptor to <code>TypeChecker</code>. Input may derive up
to six array dimensions from an accepted component class. Higher-dimensional
arrays require an exact trusted full-array registration or checked name-cache
entry so input cannot make the JVM derive an unbounded family of array classes.</li>
<li class="">Reset or release metadata state at the correct root-operation boundary.</li>
</ul>
<p>A class-resolution cache reachable from untrusted deserialization may publish
an entry only from explicit trusted configuration or after the active class
policy has accepted the resolved class. A cache hit therefore represents an
already trusted and validated <code>Class&lt;?></code> and should use that cached class
without repeating class loading or name-level <code>TypeChecker</code> work. Only a cache
miss performs those name-level checks and publishes the accepted result.
Checks that require the materialized <code>Class&lt;?></code> remain owned by their existing
caller. A cache entry that stores a data-only unknown-class placeholder may
return that same placeholder on an exact hit, but must not authorize loading the
original missed wire name.
Exact registered-name-table hits are trusted for both ID and name registrations,
and exact checked name-cache hits are trusted. After both exact lookups miss, a
reader must not infer another accepted name from inverse registration,
class-keyed state, or <code>Class.getName()</code>. A custom-name registration does not by
itself publish the Java class name as an additional alias; ID registration does
publish the Java class name.</p>
<p>Remote metadata that can create persistent read state must be bounded before
that state is retained. The check is resource control only: it must not change
wire compatibility, type registration, dynamic class loading, unknown-type
handling, deserialization policy, or schema-evolution semantics. Failed or
incompatible metadata must not consume schema-version limits, and metadata
cache hits or generated field readers must not add validation, hashing,
allocation, or policy work for these limits. The concrete sequence for metadata
parsing, cache publishing, exact-local matching, and counting belongs to the
<a class="" href=/docs/next/specification/xlang_implementation_guide>xlang implementation guide</a>.</p>
<p>The checked metadata cache is the only owner of whether a received TypeDef or
TypeMeta header has already been validated. A metadata cache hit means the
header was previously parsed, body/hash-validated, policy-checked, and
published by the owning cache, so the reader must skip the remaining metadata
body and use the cached metadata without repeating body validation, hash
validation, limit checks, exact-local checks, or policy work. A metadata cache
miss is the only path that parses the metadata body, validates its hash and
shape, enforces metadata limits, performs exact-local byte comparison, and
publishes to the cache. Do not add separate nullable flags, sentinel headers,
per-TypeInfo acceptance markers, or parallel state to represent this decision.</p>
<p>Only metadata that is actually carried as a TypeDef or TypeMeta body is subject
to metadata body and schema-version limits. Compatible named enum, ext, and
union metadata normally has one version, but still counts against remote
metadata total limits when it is sent as shared metadata. Pure id-based enum,
ext, and typed-union values use type id plus user type id and must not be moved
onto this metadata body path.</p>
<p>Remote metadata bodies and struct field lists must also be bounded on the cold
metadata parse path. <code>maxTypeMetaBytes</code> limits the encoded metadata body bytes
for one received TypeDef or TypeMeta body, excluding the 8-byte header and any
extended-size varint. <code>maxTypeFields</code> limits the number of fields declared by
one received struct metadata body. For Java native TypeDef class layers, the
field limit applies to the total field count across the class layers in that
one TypeDef. These limits are checked before copying, decompressing, reserving,
or allocating from attacker-declared metadata sizes or field counts.</p>
<p>The default limits are <code>maxTypeFields = 512</code> and <code>maxTypeMetaBytes = 4096</code>.
Runtimes should report limit failures as possible malicious data and tell users
to increase the exact option only when the data is not malicious. These limits
must not introduce validation on metadata cache-hit, generated serializer, or
already-resolved type-id hot paths.</p>
<p>Metadata byte-form strictness alone is not a security requirement. Rejecting a
metadata shape is useful only when the owner wants that strictness or when the
shape changes type identity, retained state, resource use, or policy behavior.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=reference-tracking>Reference Tracking<a href=#reference-tracking class=hash-link aria-label="Direct link to Reference Tracking" title="Direct link to Reference Tracking" translate=no>​</a></h2>
<p>Reference tracking is part of the wire protocol and is performance-sensitive.
Readers may use sentinel values and shared value-bearing branches to keep hot
paths compact.</p>
<p>Reference tracking validation is security-relevant when malformed input can:</p>
<ul>
<li class="">Access an out-of-range reference without reporting an error.</li>
<li class="">Leave retained reference state after a failed root operation.</li>
<li class="">Register unbounded callbacks or resolver state before the referenced value is
available.</li>
<li class="">Cause a no-progress loop or crash.</li>
</ul>
<p>Reference tracking validation is not required merely because a malformed flag is
not rejected at the earliest possible byte. Lazy rejection is acceptable when
the root operation still returns an error and no security invariant is violated.
The downstream error does not need to be a dedicated reference-protocol error.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=error-propagation-and-cleanup>Error Propagation And Cleanup<a href=#error-propagation-and-cleanup class=hash-link aria-label="Direct link to Error Propagation And Cleanup" title="Direct link to Error Propagation And Cleanup" translate=no>​</a></h2>
<p>Fory runtimes may intentionally use lazy error propagation. After a read records
an error, later read steps may continue until the outer operation observes and
returns the error.</p>
<p>This is acceptable when the continued work cannot:</p>
<ul>
<li class="">Crash or panic.</li>
<li class="">Allocate or retain attacker-controlled state.</li>
<li class="">Leak resources.</li>
<li class="">Bypass required cleanup.</li>
<li class="">Return success across an explicit validation or policy boundary.</li>
</ul>
<p>Nested <code>try</code>/<code>finally</code> or equivalent cleanup should be added only when the
outer root-operation cleanup cannot cover the state or resource owned by the
nested path.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=performance-requirements>Performance Requirements<a href=#performance-requirements class=hash-link aria-label="Direct link to Performance Requirements" title="Direct link to Performance Requirements" translate=no>​</a></h2>
<p>Security validation must preserve Fory hot-path performance. Do not add
validation solely for strictness when it introduces:</p>
<ul>
<li class="">Per-element object allocation.</li>
<li class="">Dynamic dispatch or callbacks in hot loops.</li>
<li class="">Wrapper objects or result carriers on success paths.</li>
<li class="">Extra copying for buffer-backed string, binary, or primitive-array reads.</li>
<li class="">Branches that do not protect a security invariant.</li>
<li class="">Helper calls or generated-code expansion whose only purpose is to normalize
an eventual error's type, message, location, or timing.</li>
</ul>
<p>Prefer owner-local checks that can be inlined and that already use information
available in the current serializer. Do not move serializer-owned semantics into
generic read-context helpers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=classification-guide>Classification Guide<a href=#classification-guide class=hash-link aria-label="Direct link to Classification Guide" title="Direct link to Classification Guide" translate=no>​</a></h2>
<p>Use the following questions when reviewing deserialization behavior:</p>
<ol>
<li class="">Can this input crash, panic, or access memory out of bounds?</li>
<li class="">Can a small or unproven input length cause disproportionate allocation?</li>
<li class="">Can a stream-backed reader grow a buffer before exact read or skip proves the
bytes exist?</li>
<li class="">Can a loop continue without byte progress or logical progress?</li>
<li class="">Can the path retain attacker-controlled state after the root operation fails?</li>
<li class="">Can the path leak resources or skip required cleanup?</li>
<li class="">Can the path return success across an explicit Fory policy boundary?</li>
<li class="">Is the proposed validation effectively free in the relevant hot path?</li>
</ol>
<p>If the answer to the first seven questions is no, the issue is normally not a
security finding. If the validation is not effectively free, avoid adding it
unless the protocol owner explicitly requires it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=documentation-boundaries>Documentation Boundaries<a href=#documentation-boundaries class=hash-link aria-label="Direct link to Documentation Boundaries" title="Direct link to Documentation Boundaries" translate=no>​</a></h2>
<p>Security model documents must not include exploit samples, CVE narratives,
line-level vulnerability candidates, branch history, migration timelines, or
cleanup plans. Keep those details in private reports, issues, or pull requests
as appropriate.</p>
<p>Public security documentation should describe durable boundaries and invariants,
not the history of how the implementation reached them.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/apache/fory-site/tree/main/docs/object-serialization/deserialization-security-model.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#scope class="table-of-contents__link toc-highlight">Scope</a><li><a href=#trust-boundaries class="table-of-contents__link toc-highlight">Trust Boundaries</a><li><a href=#type-and-class-policy class="table-of-contents__link toc-highlight">Type And Class Policy</a><li><a href=#depth-and-progress class="table-of-contents__link toc-highlight">Depth And Progress</a><li><a href=#security-invariants class="table-of-contents__link toc-highlight">Security Invariants</a><li><a href=#robustness-scope-gate class="table-of-contents__link toc-highlight">Robustness Scope Gate</a><li><a href=#controlled-deserialization-errors class="table-of-contents__link toc-highlight">Controlled Deserialization Errors</a><li><a href=#non-security-semantics class="table-of-contents__link toc-highlight">Non-Security Semantics</a><ul><li><a href=#value-bearing-ref-flags class="table-of-contents__link toc-highlight">Value-bearing ref flags</a></ul><li><a href=#allocation-and-byte-availability class="table-of-contents__link toc-highlight">Allocation And Byte Availability</a><li><a href=#collection-and-map-capacity class="table-of-contents__link toc-highlight">Collection And Map Capacity</a><li><a href=#unbacked-container-work-budget class="table-of-contents__link toc-highlight">Unbacked Container Work Budget</a><li><a href=#graph-memory-budget class="table-of-contents__link toc-highlight">Graph Memory Budget</a><ul><li><a href=#java-fory-core class="table-of-contents__link toc-highlight">Java Fory Core</a><li><a href=#generated-structural-targets class="table-of-contents__link toc-highlight">Generated Structural Targets</a><li><a href=#runtime-specific-owner-notes class="table-of-contents__link toc-highlight">Runtime-Specific Owner Notes</a></ul><li><a href=#skip-semantics class="table-of-contents__link toc-highlight">Skip Semantics</a><li><a href=#metadata-and-type-resolution class="table-of-contents__link toc-highlight">Metadata And Type Resolution</a><li><a href=#reference-tracking class="table-of-contents__link toc-highlight">Reference Tracking</a><li><a href=#error-propagation-and-cleanup class="table-of-contents__link toc-highlight">Error Propagation And Cleanup</a><li><a href=#performance-requirements class="table-of-contents__link toc-highlight">Performance Requirements</a><li><a href=#classification-guide class="table-of-contents__link toc-highlight">Classification Guide</a><li><a href=#documentation-boundaries class="table-of-contents__link toc-highlight">Documentation Boundaries</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://lists.apache.org/list.html?dev@fory.apache.org target=_blank rel="noopener noreferrer" class=footer__link-item>Mailing list<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://join.slack.com/t/fory-project/shared_invite/zt-1u8soj4qc-ieYEu7ciHOqA2mo47llS8A target=_blank rel="noopener noreferrer" class=footer__link-item>Slack<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/ApacheFory target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/start/install>Install</a><li class=footer__item><a class=footer__link-item href=/docs/start/usage>Usage</a><li class=footer__item><a class=footer__link-item href=/docs/introduction/benchmark>Benchmark</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Repositories</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/apache/fory target=_blank rel="noopener noreferrer" class=footer__link-item>Apache Fory™<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/apache/fory-site target=_blank rel="noopener noreferrer" class=footer__link-item>Website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://apache.org/ rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/img/asf_logo.svg alt="ASF Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width=200 /><img src=/img/asf_logo.svg alt="ASF Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width=200 /></a></div><div class=footer__copyright><div>
      <p>
        Copyright © 2026 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. <br/>
        Apache Fory, Fory, Apache, the Apache Logo and the Apache Fory logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.
      </p>
      </div></div></div></div></footer></div></body>