<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-0.15 docs-doc-page docs-doc-id-specification/xlang_implementation_guide" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Xlang 实现指南 | Apache Fory™</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:url content=https://fory.apache.org/zh-CN/docs/0.15/specification/xlang_implementation_guide /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=zh-CN /><meta data-rh=true name=docsearch:language content=zh-CN /><meta data-rh=true http-equiv=Content-Security-Policy content="frame-src 'self' https://ghbtns.com/;"/><meta data-rh=true property=og:image content=https://fory.apache.org/img/logo.png /><meta data-rh=true property=og:image:width content=1500 /><meta data-rh=true property=og:image:height content=1500 /><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=twitter:image content=https://fory.apache.org/img/logo.png /><meta data-rh=true name=docusaurus_version content=0.15 /><meta data-rh=true name=docusaurus_tag content=docs-default-0.15 /><meta data-rh=true name=docsearch:version content=0.15 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-0.15 /><meta data-rh=true property=og:title content="Xlang 实现指南 | Apache Fory™"/><meta data-rh=true name=description content=实现建议 /><meta data-rh=true property=og:description content=实现建议 /><link data-rh=true rel=icon href=/zh-CN/img/favicon.ico /><link data-rh=true rel=canonical href=https://fory.apache.org/zh-CN/docs/0.15/specification/xlang_implementation_guide /><link data-rh=true rel=alternate href=https://fory.apache.org/docs/0.15/specification/xlang_implementation_guide hreflang=en-US /><link data-rh=true rel=alternate href=https://fory.apache.org/zh-CN/docs/0.15/specification/xlang_implementation_guide hreflang=zh-CN /><link data-rh=true rel=alternate href=https://fory.apache.org/docs/0.15/specification/xlang_implementation_guide hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://fory.apache.org/zh-CN/docs/0.15/specification/xlang_implementation_guide","name":"Xlang 实现指南","position":1}]}</script><link rel=alternate type=application/rss+xml href=/zh-CN/blog/rss.xml title="Apache Fory™ RSS Feed"><link rel=alternate type=application/atom+xml href=/zh-CN/blog/atom.xml title="Apache Fory™ Atom Feed"><script type=text/javascript>"fury.apache.org"===window.location.host&&(window.location.href="https://fory.apache.org"),function(){for(var o=window.location.pathname,a=["guide","introduction","start"],n=0;n<a.length;n++){var t=a[n],i=RegExp("^((?:/[a-z]{2}-[A-Z]{2})?/docs(?:/(?:next|[0-9]+.[0-9]+))?)/docs/"+t+"(/.*)?$"),c=o.match(i);if(c){var r=c[1]+"/"+t+(c[2]||"");window.location.replace(r+window.location.search+window.location.hash);return}}}()</script><link rel=stylesheet href=/zh-CN/assets/css/styles.3a1edaa1.css /><script src=/zh-CN/assets/js/runtime~main.35bcc074.js defer></script><script src=/zh-CN/assets/js/main.a89da30f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/zh-CN/><div class=navbar__logo><img src=/zh-CN/img/fory-logo-light.png alt="Fory Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/zh-CN/img/fory-logo-dark.png alt="Fory Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/zh-CN/docs/0.15/introduction/overview>文档</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/zh-CN/docs/0.15/specification/java_serialization_spec>规范</a><a class="navbar__item navbar__link" href=/zh-CN/docs/0.15/community/>社区</a><a class="navbar__item navbar__link" href=/zh-CN/user>用户</a><a class="navbar__item navbar__link" href=/zh-CN/download>下载</a><a class="navbar__item navbar__link" href=/zh-CN/blog>博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>ASF</a><ul class=dropdown__menu><li><a href=https://www.apache.org/ target=_blank rel="noopener noreferrer" class=dropdown__link>基金会</a><li><a href=https://www.apache.org/licenses/ target=_blank rel="noopener noreferrer" class=dropdown__link>许可证</a><li><a href=https://www.apache.org/events/current-event.html target=_blank rel="noopener noreferrer" class=dropdown__link>事件</a><li><a href=https://privacy.apache.org/policies/privacy-policy-public.html target=_blank rel="noopener noreferrer" class=dropdown__link>隐私</a><li><a href=https://www.apache.org/security/ target=_blank rel="noopener noreferrer" class=dropdown__link>安全</a><li><a href=https://www.apache.org/foundation/sponsorship.html target=_blank rel="noopener noreferrer" class=dropdown__link>赞助</a><li><a href=https://www.apache.org/foundation/thanks.html target=_blank rel="noopener noreferrer" class=dropdown__link>感谢</a><li><a href=https://www.apache.org/foundation/policies/conduct.html target=_blank rel="noopener noreferrer" class=dropdown__link>行为准则</a></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/zh-CN/docs/0.15/specification/xlang_implementation_guide>0.15</a><ul class=dropdown__menu><li><a class=dropdown__link href=/zh-CN/docs/next/specification/xlang_implementation_guide>dev</a><li><a class=dropdown__link href=/zh-CN/docs/specification/xlang_implementation_guide>1.3.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.2.0/specification/xlang_implementation_guide>1.2.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.1.0/specification/xlang_implementation_guide>1.1.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.0.0/specification/xlang_implementation_guide>1.0.0</a><li><a class=dropdown__link href=/zh-CN/docs/0.17/specification/xlang_implementation_guide>0.17</a><li><a class=dropdown__link href=/zh-CN/docs/0.16/specification/xlang_implementation_guide>0.16</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/zh-CN/docs/0.15/specification/xlang_implementation_guide>0.15</a><li><a class=dropdown__link href=/zh-CN/docs/0.14/introduction/overview>0.14</a><li><a class=dropdown__link href=/zh-CN/docs/0.13/introduction/overview>0.13</a><li><a class=dropdown__link href=/zh-CN/docs/0.12/introduction/overview>0.12</a><li><a class=dropdown__link href=/zh-CN/docs/0.11/introduction/overview>0.11</a><li><a class=dropdown__link href=/zh-CN/docs/0.10/introduction/overview>0.10</a></ul></div><a href=https://github.com/apache/fory target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>简体中文</a><ul class=dropdown__menu><li><a href=/docs/0.15/specification/xlang_implementation_guide target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/zh-CN/docs/0.15/specification/xlang_implementation_guide target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-CN>简体中文</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled/></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/0.15/specification/java_serialization_spec><span title="Java 序列化格式" class=linkLabel_WmDU>Java 序列化格式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/0.15/specification/row_format_spec><span title="Row 格式" class=linkLabel_WmDU>Row 格式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/0.15/specification/xlang_serialization_spec><span title="Xlang 序列化格式" class=linkLabel_WmDU>Xlang 序列化格式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/0.15/specification/xlang_type_mapping><span title="Xlang 类型映射" class=linkLabel_WmDU>Xlang 类型映射</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/zh-CN/docs/0.15/specification/xlang_implementation_guide><span title="Xlang 实现指南" class=linkLabel_WmDU>Xlang 实现指南</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>此为 <!-- -->Apache Fory™<!-- --> <b>0.15</b> 版的文档，现已不再积极维护。</div><div class=margin-top--md>最新的文档请参阅 <b><a href=/zh-CN/docs/specification/xlang_implementation_guide>最新版本</a></b> (<!-- -->1.3.0<!-- -->)。</div></div><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/zh-CN/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Xlang 实现指南</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：0.15</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Xlang 实现指南</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=实现建议>实现建议<a href=#实现建议 class=hash-link aria-label=实现建议的直接链接 title=实现建议的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=如何减少内存读写开销>如何减少内存读写开销<a href=#如何减少内存读写开销 class=hash-link aria-label=如何减少内存读写开销的直接链接 title=如何减少内存读写开销的直接链接 translate=no>​</a></h3>
<ul>
<li class="">尽量把多次 byte 写入合并为 int/long 写入，降低内存 IO 与边界检查成本。</li>
<li class="">读取时可一次读取 int/long，再拆分字节，减少内存访问次数。</li>
<li class="">尽可能把 flag 与 length 合并到同一个 varint/long，减少字节数与 IO。</li>
<li class="">在分支数量可控的前提下，分支开销通常小于内存 IO 开销。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=静态语言无运行时代码生成如何做高性能反序列化>静态语言（无运行时代码生成）如何做高性能反序列化<a href=#静态语言无运行时代码生成如何做高性能反序列化 class=hash-link aria-label=静态语言（无运行时代码生成）如何做高性能反序列化的直接链接 title=静态语言（无运行时代码生成）如何做高性能反序列��化的直接链接 translate=no>​</a></h3>
<p>在类型演进场景，序列化数据会携带 type meta。反序列化端会比较“数据内 meta”与“本地类 meta”，根据差异执行字段映射。</p>
<p>对 Java/Javascript/Python，可在运行时根据 diff 动态生成并加载反序列化逻辑，从而接近 schema-consistent 模式性能。</p>
<p>对 C++/Rust，通常无法在运行时动态生成 serializer，只能在编译期元编程生成。此时无法提前知道对端 schema，
因此需要在运行时根据字段元信息逐个判断“赋值或跳过”。</p>
<p>可行优化：将字符串字段匹配尽量提前转换为 <code>field id</code>，再在反序列化路径用 <code>switch</code> 处理，利用连续 case 的跳转优化。</p>
<p>思路：</p>
<ul>
<li class="">假设本地类型字段数为 <code>n</code>，对端字段数为 <code>n1</code></li>
<li class="">编译期先为本地排序字段分配连续 <code>field id</code>（从 0 开始）</li>
<li class="">运行时比较对端 type meta：同名字段复用本地 id，不同字段分配从 <code>n</code> 开始的新 id，并缓存映射</li>
<li class="">反序列化遍历对端字段时对 <code>field_id</code> 做 <code>switch</code>，命中则赋值，未命中则跳过</li>
</ul>
<p>示例：A 进程持有 <code>Foo1</code>，B 进程持有演进后的 <code>Foo2</code>：</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">// class Foo with version 1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">class Foo1 {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  int32_t v1; // id 0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  std::string v2; // id 1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// class Foo with version 2</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">class Foo2 {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  // id 0, but will have id 2 in process A</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  bool v0;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  // id 1, but will have id 0 in process A</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  int32_t v1;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  // id 2, but will have id 3 in process A</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  int64_t long_value;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  // id 3, but will have id 1 in process A</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  std::string v2;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  // id 4, but will have id 4 in process A</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  std::vector&lt;std::string> list;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div></code></pre></div></div>
<p>A 收到 B 发送的 <code>Foo2</code> 数据后，可按 <code>field_id</code> 快速分发：</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Foo1 foo1 = ...;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">const std::vector&lt;fory::FieldInfo> &field_infos = type_meta.field_infos;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">for (const auto &field_info : field_infos) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  switch (field_info.field_id) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    case 0:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      foo1.v1 = buffer.read_varint32();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      break;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    case 1:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      foo1.v2 = fory.read_string();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      break;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    default:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      fory.skip_data(field_info);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=新语言实现检查清单>新语言实现检查清单<a href=#新语言实现检查清单 class=hash-link aria-label=新语言实现检查清单的直接链接 title=新语言实现检查清单的直接链接 translate=no>​</a></h2>
<p>本节给出在新语言中落地 Fory xlang 序列化的阶段性清单。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=阶段-1核心基础设施>阶段 1：核心基础设施<a href=#阶段-1核心基础设施 class=hash-link aria-label="阶段 1：核心基础设施的直接链接" title="阶段 1：核心基础设施的直接链接" translate=no>​</a></h3>
<ol>
<li class="">
<p><strong>Buffer 实现</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->提供带读写游标的字节缓冲区</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->所有多字节读写统一使用 little-endian</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->实现 <code>write_int8/int16/int32/int64</code></li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->实现 <code>write_float32/write_float64</code></li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->实现对应 <code>read_*</code> 方法</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->实现缓冲区扩容策略（如倍增）</li>
</ul>
</li>
<li class="">
<p><strong>Varint 编码</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <code>write_varuint32/read_varuint32</code></li>
<li class=task-list-item><input type=checkbox disabled/> <code>write_varint32/read_varint32</code>（含 ZigZag）</li>
<li class=task-list-item><input type=checkbox disabled/> <code>write_varuint64/read_varuint64</code></li>
<li class=task-list-item><input type=checkbox disabled/> <code>write_varint64/read_varint64</code>（含 ZigZag）</li>
<li class=task-list-item><input type=checkbox disabled/> <code>write_varuint36_small/read_varuint36_small</code>（字符串头使用）</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->可选：实现 int64 Hybrid 编码（TAGGED_INT64/TAGGED_UINT64）</li>
</ul>
</li>
<li class="">
<p><strong>头部处理</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->读写 bitmap flags（null、xlang、oob）</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=阶段-2基础类型序列化>阶段 2：基础类型序列化<a href=#阶段-2基础类型序列化 class=hash-link aria-label="阶段 2：基础类型序列化的直接链接" title="阶段 2：基础类型序列化的直接链接" translate=no>​</a></h3>
<ol start=4>
<li class="">
<p><strong>基础类型</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->bool（1 字节：0/1）</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->int8/int16/int32/int64（little-endian）</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->float32/float64（IEEE 754，little-endian）</li>
</ul>
</li>
<li class="">
<p><strong>字符串序列化</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->实现字符串头：<code>(byte_length &lt;&lt; 2) | encoding</code></li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->支持 UTF-8（xlang 必需）</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->可选支持 LATIN1 与 UTF-16</li>
</ul>
</li>
<li class="">
<p><strong>时间类型</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Duration（seconds + nanoseconds）</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Timestamp（epoch 以来 seconds + nanoseconds）</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Date（epoch 以来天数）</li>
</ul>
</li>
<li class="">
<p><strong>引用跟踪</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->写侧对象跟踪（object -> ref_id）</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->读侧对象跟踪（ref_id -> object）</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->支持 4 种引用标记：NULL(-3)、REF(-2)、NOT_NULL(-1)、REF_VALUE(0)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->支持按类型或全局关闭引用跟踪</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=阶段-3集合类型>阶段 3：集合类型<a href=#阶段-3集合类型 class=hash-link aria-label="阶段 3：集合类型的直接链接" title="阶段 3：集合类型的直接链接" translate=no>​</a></h3>
<ol start=8>
<li class="">
<p><strong>List/Array</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->长度写为 varuint32</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->写 elements header byte</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->处理同构/异构元素</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->处理 null 元素</li>
</ul>
</li>
<li class="">
<p><strong>Map</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->总大小写为 varuint32</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->实现分块格式（每块最多 255 对）</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->每块写 KV header</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->处理 key/value 类型变化</li>
</ul>
</li>
<li class="">
<p><strong>Set</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->与 List 复用同一套实现</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=阶段-4meta-string-编码>阶段 4：Meta String 编码<a href=#阶段-4meta-string-编码 class=hash-link aria-label="阶段 4：Meta String 编码的直接链接" title="阶段 4：Meta String 编码的直接链接" translate=no>​</a></h3>
<p>meta string 用于 enum/struct 的字段名、类型名、命名空间编码。</p>
<ol start=11>
<li class=""><strong>Meta String 压缩</strong>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->LOWER_SPECIAL（5 bits/char）</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->LOWER_UPPER_DIGIT_SPECIAL（6 bits/char）</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->FIRST_TO_LOWER_SPECIAL</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->ALL_TO_LOWER_SPECIAL</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->编码选择算法</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->meta string 去重</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=阶段-5enum-序列化>阶段 5：Enum 序列化<a href=#阶段-5enum-序列化 class=hash-link aria-label="阶段 5：Enum 序列化的直接链接" title="阶段 5：Enum 序列化的直接链接" translate=no>​</a></h3>
<ol start=12>
<li class=""><strong>Enum</strong>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->ordinal 写为 varuint32</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->支持命名 enum（namespace + typename）</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=阶段-6struct-序列化>阶段 6：Struct 序列化<a href=#阶段-6struct-序列化 class=hash-link aria-label="阶段 6：Struct 序列化的直接链接" title="阶段 6：Struct 序列化的直接链接" translate=no>​</a></h3>
<ol start=13>
<li class="">
<p><strong>类型注册</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->支持按数值 ID 注册</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->支持按 namespace + typename 注册</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->维护 type -> serializer 映射</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->生成 type ID：先写 internal type ID，再写 <code>user_type_id(varuint32)</code></li>
</ul>
</li>
<li class="">
<p><strong>字段排序</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->实现规范定义的分组与排序（primitive/boxed/builtin、collections/maps、other）</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->组内使用稳定比较器（type ID + name）</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->指纹字段标识使用 tag ID 或 snake_case 字段名</li>
</ul>
</li>
<li class="">
<p><strong>Schema Consistent 模式</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->开启类版本校验时，按字段标识计算 schema hash</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->在字段前写 4-byte schema hash</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->按 Fory 字段顺序序列化</li>
</ul>
</li>
<li class="">
<p><strong>Compatible/Meta Share 模式</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->实现共享 TypeDef 流（新 TypeDef 内联，已存在用索引）</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->按字段名或 tag ID 做映射，未知字段跳过</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->按 TypeDef 元信息应用 nullable/ref 规则</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=阶段-7其他类型>阶段 7：其他类型<a href=#阶段-7其他类型 class=hash-link aria-label="阶段 7：其他类型的直接链接" title="阶段 7：其他类型的直接链接" translate=no>​</a></h3>
<ol start=17>
<li class=""><strong>Binary/Array</strong></li>
</ol>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->基础类型数组支持直接 buffer copy</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->多维数组按嵌套 list 表达（不做 tensor 专用编码）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=测试策略>测试策略<a href=#测试策略 class=hash-link aria-label=测试策略的直接链接 title=测试策略的直接链接 translate=no>​</a></h3>
<ol start=18>
<li class=""><strong>跨语言兼容测试</strong>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->新语言写 -> Java/Python 读</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Java/Python 写 -> 新语言读</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->覆盖所有基础类型</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->覆盖不同字符串编码</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->覆盖集合（空、单元素、多元素）</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->覆盖不同 key/value map</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->覆盖嵌套 struct</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->覆盖循环引用（若支持）</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=各语言实现备注>各语言实现备注<a href=#各语言实现备注 class=hash-link aria-label=各语言实现备注的直接链接 title=各语言实现备注的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=java>Java<a href=#java class=hash-link aria-label=Java的直接链接 title=Java的直接链接 translate=no>​</a></h3>
<ul>
<li class="">通过运行时代码生成（JIT）获得高性能</li>
<li class="">支持完整引用跟踪模式</li>
<li class="">利用 String coder 做编码选择</li>
<li class="">可通过 <code>ThreadSafeFory</code> 提供线程安全封装</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=python>Python<a href=#python class=hash-link aria-label=Python的直接链接 title=Python的直接链接 translate=no>​</a></h3>
<ul>
<li class="">提供纯 Python（调试）与 Cython（性能）两种模式</li>
<li class="">使用 <code>id(obj)</code> 做引用跟踪</li>
<li class="">xlang 模式支持 LATIN1/UTF-16/UTF-8</li>
<li class="">通过代码生成增强 <code>dataclass</code> 支持</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=c>C++<a href=#c class=hash-link aria-label=C++的直接链接 title=C++的直接链接 translate=no>​</a></h3>
<ul>
<li class="">通过宏（<code>FORY_STRUCT</code>）做编译期反射</li>
<li class="">模板元编程进行类型分发与 serializer 选择</li>
<li class="">使用 <code>std::shared_ptr</code> 支持引用跟踪</li>
<li class="">编译期字段排序</li>
<li class="">不依赖运行时代码生成</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rust>Rust<a href=#rust class=hash-link aria-label=Rust的直接链接 title=Rust的直接链接 translate=no>​</a></h3>
<ul>
<li class="">使用 derive 宏自动生成序列化代码（<code>#[derive(ForyObject)]</code>）</li>
<li class="">使用 <code>Rc&lt;T></code>/<code>Arc&lt;T></code> 做引用跟踪</li>
<li class="">通过线程本地上下文缓存优化性能</li>
<li class="">编译期字段排序</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=go>Go<a href=#go class=hash-link aria-label=Go的直接链接 title=Go的直接链接 translate=no>​</a></h3>
<ul>
<li class="">支持反射模式与代码生成模式</li>
<li class="">通过 struct tag 提供字段元信息</li>
<li class="">通过接口类型支持多态语义</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/apache/fory-site/tree/main/i18n/zh-CN/docusaurus-plugin-content-docs/version-0.15/specification/xlang_implementation_guide.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/zh-CN/docs/0.15/specification/xlang_type_mapping><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>Xlang 类型映射</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#实现建议 class="table-of-contents__link toc-highlight">实现建议</a><ul><li><a href=#如何减少内存读写开销 class="table-of-contents__link toc-highlight">如何减少内存读写开销</a><li><a href=#静态语言无运行时代码生成如何做高性能反序列化 class="table-of-contents__link toc-highlight">静态语言（无运行时代码生成）如何做高性能反序列化</a></ul><li><a href=#新语言实现检查清单 class="table-of-contents__link toc-highlight">新语言实现检查清单</a><ul><li><a href=#阶段-1核心基础设施 class="table-of-contents__link toc-highlight">阶段 1：核心基础设施</a><li><a href=#阶段-2基础类型序列化 class="table-of-contents__link toc-highlight">阶段 2：基础类型序列化</a><li><a href=#阶段-3集合类型 class="table-of-contents__link toc-highlight">阶段 3：集合类型</a><li><a href=#阶段-4meta-string-编码 class="table-of-contents__link toc-highlight">阶段 4：Meta String 编码</a><li><a href=#阶段-5enum-序列化 class="table-of-contents__link toc-highlight">阶段 5：Enum 序列化</a><li><a href=#阶段-6struct-序列化 class="table-of-contents__link toc-highlight">阶段 6：Struct 序列化</a><li><a href=#阶段-7其他类型 class="table-of-contents__link toc-highlight">阶段 7：其他类型</a><li><a href=#测试策略 class="table-of-contents__link toc-highlight">测试策略</a></ul><li><a href=#各语言实现备注 class="table-of-contents__link toc-highlight">各语言实现备注</a><ul><li><a href=#java class="table-of-contents__link toc-highlight">Java</a><li><a href=#python class="table-of-contents__link toc-highlight">Python</a><li><a href=#c class="table-of-contents__link toc-highlight">C++</a><li><a href=#rust class="table-of-contents__link toc-highlight">Rust</a><li><a href=#go class="table-of-contents__link toc-highlight">Go</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://lists.apache.org/list.html?dev@fory.apache.org target=_blank rel="noopener noreferrer" class=footer__link-item>邮件列表<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://join.slack.com/t/fory-project/shared_invite/zt-1u8soj4qc-ieYEu7ciHOqA2mo47llS8A target=_blank rel="noopener noreferrer" class=footer__link-item>Slack<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/ApacheFory target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/zh-CN/docs/start/install>安装</a><li class=footer__item><a class=footer__link-item href=/zh-CN/docs/start/usage>使用</a><li class=footer__item><a class=footer__link-item href=/zh-CN/docs/introduction/benchmark>基准测试</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>代码库</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/apache/fory target=_blank rel="noopener noreferrer" class=footer__link-item>Apache Fory™<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/apache/fory-site target=_blank rel="noopener noreferrer" class=footer__link-item>网站<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://apache.org/ rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/zh-CN/img/asf_logo.svg alt="Apache Incubator 标志" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width=200 /><img src=/zh-CN/img/asf_logo.svg alt="Apache Incubator 标志" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width=200 /></a></div><div class=footer__copyright><div>
      <p> 版权所有 © 2025 The Apache Software Foundation，许可证：Apache License, Version 2.0。 <br/>
        Apache Fory、Fory、Apache、Apache Logo、Apache Fory Logo 是 Apache 软件基金会在美国和/或其他国家的注册商标或商标。
      </p>
      </div></div></div></div></footer></div></body>