<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-specification/xlang_implementation_guide" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Xlang 实现指南 | Apache Fory™</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:url content=https://fory.apache.org/zh-CN/docs/next/specification/xlang_implementation_guide /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=zh-CN /><meta data-rh=true name=docsearch:language content=zh-CN /><meta data-rh=true http-equiv=Content-Security-Policy content="frame-src 'self' https://ghbtns.com/;"/><meta data-rh=true property=og:image content=https://fory.apache.org/img/logo.png /><meta data-rh=true property=og:image:width content=1500 /><meta data-rh=true property=og:image:height content=1500 /><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=twitter:image content=https://fory.apache.org/img/logo.png /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Xlang 实现指南 | Apache Fory™"/><meta data-rh=true name=description content=概览 /><meta data-rh=true property=og:description content=概览 /><link data-rh=true rel=icon href=/zh-CN/img/favicon.ico /><link data-rh=true rel=canonical href=https://fory.apache.org/zh-CN/docs/next/specification/xlang_implementation_guide /><link data-rh=true rel=alternate href=https://fory.apache.org/docs/next/specification/xlang_implementation_guide hreflang=en-US /><link data-rh=true rel=alternate href=https://fory.apache.org/zh-CN/docs/next/specification/xlang_implementation_guide hreflang=zh-CN /><link data-rh=true rel=alternate href=https://fory.apache.org/docs/next/specification/xlang_implementation_guide hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://fory.apache.org/zh-CN/docs/next/specification/xlang_implementation_guide","name":"Xlang 实现指南","position":1}]}</script><link rel=alternate type=application/rss+xml href=/zh-CN/blog/rss.xml title="Apache Fory™ RSS Feed"><link rel=alternate type=application/atom+xml href=/zh-CN/blog/atom.xml title="Apache Fory™ Atom Feed"><script type=text/javascript>"fury.apache.org"===window.location.host&&(window.location.href="https://fory.apache.org"),function(){for(var o=window.location.pathname,a=["guide","introduction","start"],n=0;n<a.length;n++){var t=a[n],i=RegExp("^((?:/[a-z]{2}-[A-Z]{2})?/docs(?:/(?:next|[0-9]+.[0-9]+))?)/docs/"+t+"(/.*)?$"),c=o.match(i);if(c){var r=c[1]+"/"+t+(c[2]||"");window.location.replace(r+window.location.search+window.location.hash);return}}}()</script><link rel=stylesheet href=/zh-CN/assets/css/styles.3a1edaa1.css /><script src=/zh-CN/assets/js/runtime~main.a8d31088.js defer></script><script src=/zh-CN/assets/js/main.e5aba8bb.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/zh-CN/><div class=navbar__logo><img src=/zh-CN/img/fory-logo-light.png alt="Fory Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/zh-CN/img/fory-logo-dark.png alt="Fory Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/zh-CN/docs/next/introduction/overview>文档</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/zh-CN/docs/next/specification/java_serialization_spec>规范</a><a class="navbar__item navbar__link" href=/zh-CN/docs/next/community/>社区</a><a class="navbar__item navbar__link" href=/zh-CN/user>用户</a><a class="navbar__item navbar__link" href=/zh-CN/download>下载</a><a class="navbar__item navbar__link" href=/zh-CN/blog>博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>ASF</a><ul class=dropdown__menu><li><a href=https://www.apache.org/ target=_blank rel="noopener noreferrer" class=dropdown__link>基金会</a><li><a href=https://www.apache.org/licenses/ target=_blank rel="noopener noreferrer" class=dropdown__link>许可证</a><li><a href=https://www.apache.org/events/current-event.html target=_blank rel="noopener noreferrer" class=dropdown__link>事件</a><li><a href=https://privacy.apache.org/policies/privacy-policy-public.html target=_blank rel="noopener noreferrer" class=dropdown__link>隐私</a><li><a href=https://www.apache.org/security/ target=_blank rel="noopener noreferrer" class=dropdown__link>安全</a><li><a href=https://www.apache.org/foundation/sponsorship.html target=_blank rel="noopener noreferrer" class=dropdown__link>赞助</a><li><a href=https://www.apache.org/foundation/thanks.html target=_blank rel="noopener noreferrer" class=dropdown__link>感谢</a><li><a href=https://www.apache.org/foundation/policies/conduct.html target=_blank rel="noopener noreferrer" class=dropdown__link>行为准则</a></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/zh-CN/docs/next/specification/xlang_implementation_guide>dev</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/zh-CN/docs/next/specification/xlang_implementation_guide>dev</a><li><a class=dropdown__link href=/zh-CN/docs/specification/xlang_implementation_guide>1.3.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.2.0/specification/xlang_implementation_guide>1.2.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.1.0/specification/xlang_implementation_guide>1.1.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.0.0/specification/xlang_implementation_guide>1.0.0</a><li><a class=dropdown__link href=/zh-CN/docs/0.17/specification/xlang_implementation_guide>0.17</a><li><a class=dropdown__link href=/zh-CN/docs/0.16/specification/xlang_implementation_guide>0.16</a><li><a class=dropdown__link href=/zh-CN/docs/0.15/specification/xlang_implementation_guide>0.15</a><li><a class=dropdown__link href=/zh-CN/docs/0.14/introduction/overview>0.14</a><li><a class=dropdown__link href=/zh-CN/docs/0.13/introduction/overview>0.13</a><li><a class=dropdown__link href=/zh-CN/docs/0.12/introduction/overview>0.12</a><li><a class=dropdown__link href=/zh-CN/docs/0.11/introduction/overview>0.11</a><li><a class=dropdown__link href=/zh-CN/docs/0.10/introduction/overview>0.10</a></ul></div><a href=https://github.com/apache/fory target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>简体中文</a><ul class=dropdown__menu><li><a href=/docs/next/specification/xlang_implementation_guide target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/zh-CN/docs/next/specification/xlang_implementation_guide target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-CN>简体中文</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled/></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/next/specification/java_serialization_spec><span title="Java 序列化格式" class=linkLabel_WmDU>Java 序列化格式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/next/specification/row_format_spec><span title="Row 格式" class=linkLabel_WmDU>Row 格式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/next/specification/xlang_serialization_spec><span title="Xlang 序列化格式" class=linkLabel_WmDU>Xlang 序列化格式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/next/specification/xlang_type_mapping><span title="Xlang 类型映射" class=linkLabel_WmDU>Xlang 类型映射</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/zh-CN/docs/next/specification/xlang_implementation_guide><span title="Xlang 实现指南" class=linkLabel_WmDU>Xlang 实现指南</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>此为 <!-- -->Apache Fory™<!-- --> <b>dev</b> 版尚未发行的文档。</div><div class=margin-top--md>最新的文档请参阅 <b><a href=/zh-CN/docs/specification/xlang_implementation_guide>最新版本</a></b> (<!-- -->1.3.0<!-- -->)。</div></div><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/zh-CN/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Xlang 实现指南</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：dev</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Xlang 实现指南</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=概览>概览<a href=#概览 class=hash-link aria-label=概览的直接链接 title=概览的直接链接 translate=no>​</a></h2>
<p>本指南描述当前 xlang 运行时的所有权模型。该模型由参考 Java
运行时采用，并由 Dart 运行时重写版本镜像实现。</p>
<p>编码格式由 <a class="" href=/zh-CN/docs/next/specification/xlang_serialization_spec>Xlang Serialization Spec</a>
定义。本文关注的是服务边界、操作流程与内部所有权。新运行时不必使用相同的类名，
但应保持相同的控制流：</p>
<ul>
<li class="">根级操作留在运行时门面上</li>
<li class="">嵌套载荷处理留在显式的读写上下文中</li>
<li class="">类型元信息留在类型解析层</li>
<li class="">serializer 只关注载荷本身</li>
</ul>
<p>如果本指南与编码格式规范冲突，应以
<code>docs/specification/xlang_serialization_spec.md</code> 为准；如果与某个语言运行时的实现细节冲突，则以该语言当前运行时代码为准。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=事实来源>事实来源<a href=#事实来源 class=hash-link aria-label=事实来源的直接链接 title=事实来源的直接链接 translate=no>​</a></h2>
<p>按以下顺序使用这些来源：</p>
<ol>
<li class=""><code>docs/specification/xlang_serialization_spec.md</code></li>
<li class="">该语言当前的运行时实现</li>
<li class=""><code>integration_tests/</code> 下的跨语言测试</li>
</ol>
<p>对于 Dart，运行时形态主要围绕以下组件展开：</p>
<ul>
<li class=""><code>Fory</code></li>
<li class=""><code>WriteContext</code></li>
<li class=""><code>ReadContext</code></li>
<li class=""><code>RefWriter</code></li>
<li class=""><code>RefReader</code></li>
<li class=""><code>TypeResolver</code></li>
<li class=""><code>StructCodec</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=运行时所有权模型>运行时所有权模型<a href=#运行时所有权模型 class=hash-link aria-label=运行时所有权模型的直接链接 title=运行时所有权模型的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=fory-是根操作门面><code>Fory</code> 是根操作门面<a href=#fory-是根操作门面 class=hash-link aria-label=fory-是根操作门面的直接链接 title=fory-是根操作门面的直接链接 translate=no>​</a></h3>
<p><code>Fory</code> 持有一个运行时实例可复用的运行时服务。</p>
<p>在 Dart 中，<code>Fory</code> 恰好持有四个运行时成员：</p>
<ul>
<li class=""><code>Buffer</code></li>
<li class=""><code>WriteContext</code></li>
<li class=""><code>ReadContext</code></li>
<li class=""><code>TypeResolver</code></li>
</ul>
<p>在 Java 中，<code>Fory</code> 还持有 <code>JITContext</code>、<code>CopyContext</code>
等运行时本地服务，但所有权规则相同：<code>Fory</code>
是根级门面，而不是嵌套 serializer 执行工作的地方。</p>
<p><code>Fory</code> 负责：</p>
<ul>
<li class="">为根级操作准备共享 buffer</li>
<li class="">写入和读取根级 xlang 头部位图</li>
<li class="">将嵌套值编码委托给 <code>WriteContext</code></li>
<li class="">将嵌套值解码委托给 <code>ReadContext</code></li>
<li class="">通过 <code>TypeResolver</code> 持有注册能力</li>
<li class="">在顶层 <code>finally</code> 中重置操作级上下文状态</li>
</ul>
<p>嵌套 serializer 不得回调根级 <code>serialize(...)</code> 或 <code>deserialize(...)</code>
入口。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=writecontext-和-readcontext-持有操作级状态><code>WriteContext</code> 和 <code>ReadContext</code> 持有操作级状态<a href=#writecontext-和-readcontext-持有操作级状态 class=hash-link aria-label=writecontext-和-readcontext-持有操作级状态的直接链接 title=writecontext-和-readcontext-持有操作级状态的直接链接 translate=no>​</a></h3>
<p><code>WriteContext</code> 与 <code>ReadContext</code>
由 <code>Fory</code> 为一次根级操作准备，并在复用前由 <code>Fory</code>
在 <code>finally</code> 块中重置。</p>
<p><code>prepare(...)</code> 应只绑定当前 buffer 和根级操作输入。<code>reset()</code>
应清理操作级可变状态。</p>
<p>这些操作级状态包括：</p>
<ul>
<li class="">当前 buffer</li>
<li class="">当前活动的 <code>RefWriter</code> 或 <code>RefReader</code></li>
<li class="">meta string 状态</li>
<li class="">共享 TypeDef 状态</li>
<li class="">以对象 identity 为键的操作级临时状态</li>
<li class="">compatible struct slot 状态</li>
<li class="">逻辑对象图深度</li>
</ul>
<p>无论是生成的还是手写的 serializer，都应把这些 context
视为操作级服务的唯一来源。serializer
不得把环境运行时状态保存在 thread local、全局变量或 serializer
实例字段中。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=writecontext><code>WriteContext</code><a href=#writecontext class=hash-link aria-label=writecontext的直接链接 title=writecontext的直接链接 translate=no>​</a></h3>
<p><code>WriteContext</code> 持有写侧的全部操作级状态：</p>
<ul>
<li class="">当前 <code>Buffer</code></li>
<li class=""><code>RefWriter</code></li>
<li class=""><code>MetaStringWriter</code></li>
<li class="">共享 TypeDef 写入状态</li>
<li class="">根级 <code>trackRef</code> 模式</li>
<li class="">递归深度与限制</li>
<li class="">compatible 写入使用的本地 struct slot 状态</li>
</ul>
<p>它暴露一组一次性基础类型 helper，例如：</p>
<ul>
<li class=""><code>writeBool</code></li>
<li class=""><code>writeInt32</code></li>
<li class=""><code>writeVarUint32</code></li>
</ul>
<p>这些 helper 只是便捷方法。若 serializer
需要执行大量重复的基础类型 IO，应缓存 <code>final buffer = context.buffer;</code>
并直接调用 buffer 方法。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=readcontext><code>ReadContext</code><a href=#readcontext class=hash-link aria-label=readcontext的直接链接 title=readcontext的直接链接 translate=no>​</a></h3>
<p><code>ReadContext</code> 持有读侧的全部操作级状态：</p>
<ul>
<li class="">当前 <code>Buffer</code></li>
<li class=""><code>RefReader</code></li>
<li class=""><code>MetaStringReader</code></li>
<li class="">共享 TypeDef 读取状态</li>
<li class="">递归深度与限制</li>
<li class="">compatible 读取使用的本地 struct slot 状态</li>
</ul>
<p>它暴露对应的一次性基础类型 helper，例如：</p>
<ul>
<li class=""><code>readBool</code></li>
<li class=""><code>readInt32</code></li>
<li class=""><code>readVarUint32</code></li>
</ul>
<p>生成的 struct serializer 在构造目标实例后，应立即调用
<code>context.reference(value)</code>，这样回引用才能解析到该对象。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=引用跟踪>引用跟踪<a href=#引用跟踪 class=hash-link aria-label=引用跟踪的直接链接 title=引用跟踪的直接链接 translate=no>​</a></h2>
<p>引用处理被拆分到两个显式服务之后：</p>
<ul>
<li class=""><code>RefWriter</code> 写入 null、ref 与 new-value 标记，并按对象 identity
记住已经写出的对象。</li>
<li class=""><code>RefReader</code> 解码这些标记，预留读取侧引用 ID，并解析已经实例化过的对象。</li>
</ul>
<p>xlang 的引用标记如下：</p>
<ul>
<li class=""><code>NULL_FLAG (-3)</code></li>
<li class=""><code>REF_FLAG (-2)</code></li>
<li class=""><code>NOT_NULL_VALUE_FLAG (-1)</code></li>
<li class=""><code>REF_VALUE_FLAG (0)</code></li>
</ul>
<p>关键行为：</p>
<ul>
<li class="">基础值永远不使用引用跟踪</li>
<li class="">生成的 struct 内部由字段元信息控制引用行为</li>
<li class="">根级 <code>trackRef</code> 只用于顶层对象图以及没有字段元信息的容器根对象</li>
<li class="">若 serializer 在所有嵌套读取完成之前就分配了对象，则必须通过
<code>context.reference(...)</code> 尽早绑定该对象</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=类型解析>类型解析<a href=#类型解析 class=hash-link aria-label=类型解析的直接链接 title=类型解析的直接链接 translate=no>​</a></h2>
<p><code>TypeResolver</code> 持有：</p>
<ul>
<li class="">内建类型解析</li>
<li class="">按数值 ID 或 <code>namespace + typeName</code> 注册</li>
<li class="">serializer 查找</li>
<li class="">struct 元数据查找</li>
<li class="">类型元信息编码与解码</li>
<li class="">包名、类型名、字段名的规范化编码 meta string</li>
<li class="">用于 named 类型解析的已编码名称查找</li>
<li class="">struct、compatible struct、enum、ext、union 等形式的编码类型判定</li>
</ul>
<p>在 Java xlang 模式中，具体实现是 <code>XtypeResolver</code>。在 Dart 中，相同的所有权仍由内部 <code>TypeResolver</code> 持有。</p>
<p>serializer 自身不负责解析类元数据。它们通过当前 context
请求读写嵌套值，再由 context 将类型相关工作委托给 <code>TypeResolver</code>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=根帧职责>根帧职责<a href=#根帧职责 class=hash-link aria-label=根帧职责的直接链接 title=根帧职责的直接链接 translate=no>​</a></h2>
<p>每个根载荷都以一个 1-byte 位图开头，该位图由 <code>Fory</code>
自身写入和读取，而不是由 serializer 负责。</p>
<p>当前 xlang 根级位定义如下：</p>
<table><thead><tr><th>Bit<th>Meaning<tbody><tr><td><code>0</code><td>null root payload<tr><td><code>1</code><td>xlang payload<tr><td><code>2</code><td>out-of-band buffers in use</table>
<p>应将根级位图与逐对象引用标记区分开：</p>
<ul>
<li class="">根级位图描述整个载荷</li>
<li class="">引用标记一次只描述一个嵌套值</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=序列化流程>序列化流程<a href=#序列化流程 class=hash-link aria-label=序列化流程的直接链接 title=序列化流程的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=根级写路径>根级写路径<a href=#根级写路径 class=hash-link aria-label=根级写路径的直接链接 title=根级写路径的直接链接 translate=no>​</a></h3>
<p>当前根级写流程如下：</p>
<ol>
<li class=""><code>Fory.serialize(...)</code> 或 <code>serializeTo(...)</code> 准备目标 buffer。</li>
<li class=""><code>Fory</code> 调用 <code>writeContext.prepare(...)</code>。</li>
<li class=""><code>Fory</code> 写入根级位图。</li>
<li class=""><code>Fory</code> 将根对象委托给 <code>WriteContext</code>。</li>
<li class=""><code>writeContext.reset()</code> 在 <code>finally</code> 中执行。</li>
</ol>
<p>对于非空根值，<code>WriteContext.writeRootValue(...)</code> 会执行：</p>
<ol>
<li class="">引用/null 包装</li>
<li class="">类型元信息写入</li>
<li class="">载荷写入</li>
</ol>
<p>载荷 serializer 只负责自身类型的载荷。它们不写根级位图，也不负责注册或类型头编码。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=嵌套写入使用-writecontext>嵌套写入使用 <code>WriteContext</code><a href=#嵌套写入使用-writecontext class=hash-link aria-label=嵌套写入使用-writecontext的直接链接 title=嵌套写入使用-writecontext的直接链接 translate=no>​</a></h3>
<p>重要规则：</p>
<ul>
<li class="">当嵌套 serializer 需要引用处理或类型元信息时，必须使用
<code>WriteContext</code> 的 helper，例如 <code>writeRef(...)</code>、<code>writeNonRef(...)</code>
以及容器 helper</li>
<li class="">重复的基础类型写入应直接走 buffer</li>
<li class="">嵌套 serializer 的流程应保持直线式，不要仅为了清理操作级状态而添加内部
<code>try/finally</code></li>
<li class="">顶层 <code>Fory.serialize(...)</code> 持有操作重置所需的 <code>finally</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=反序列化流程>反序列化流程<a href=#反序列化流程 class=hash-link aria-label=反序列化流程的直接链接 title=反序列化流程的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=根级读路径>根级读路径<a href=#根级读路径 class=hash-link aria-label=根级读路径的直接链接 title=根级读路径的直接链接 translate=no>​</a></h3>
<p>当前根级读流程与写流程对称：</p>
<ol>
<li class=""><code>Fory.deserialize(...)</code> 或 <code>deserializeFrom(...)</code> 读取根级位图。</li>
<li class="">若根值为 null，立即返回。</li>
<li class=""><code>Fory</code> 校验 xlang 模式与其他根帧要求。</li>
<li class=""><code>Fory</code> 调用 <code>readContext.prepare(...)</code>。</li>
<li class=""><code>Fory</code> 委托给 <code>ReadContext</code>。</li>
<li class=""><code>readContext.reset()</code> 在 <code>finally</code> 中执行。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=readcontext-持有引用预留与载荷实例化><code>ReadContext</code> 持有引用预留与载荷实例化<a href=#readcontext-持有引用预留与载荷实例化 class=hash-link aria-label=readcontext-持有引用预留与载荷实例化的直接链接 title=readcontext-持有引用预留与载荷实例化的直接链接 translate=no>​</a></h3>
<p><code>ReadContext.readRef()</code> 执行标准的 xlang 读取序列：</p>
<ol>
<li class="">消费下一个引用标记</li>
<li class="">在适当情况下立即返回 <code>null</code> 或回引用</li>
<li class="">为新的可引用值预留新的读取侧引用 ID</li>
<li class="">读取类型元信息</li>
<li class="">读取载荷</li>
<li class="">将预留的读取侧引用 ID 绑定到完成构造的对象</li>
</ol>
<p>基础类型和类字符串的热点路径应直接从 buffer 读取；复杂载荷则委托给解析出的 serializer。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=嵌套读取使用-readcontext>嵌套读取使用 <code>ReadContext</code><a href=#嵌套读取使用-readcontext class=hash-link aria-label=嵌套读取使用-readcontext的直接链接 title=嵌套读取使用-readcontext的直接链接 translate=no>​</a></h3>
<p>重要规则：</p>
<ul>
<li class="">若 serializer 会提前分配结果对象，则必须在读取可能回指它的嵌套子对象之前调用
<code>context.reference(obj)</code></li>
<li class="">嵌套 serializer 的流程应保持直线式，不要添加内部 <code>try/finally</code>
来恢复操作级状态</li>
<li class="">顶层 <code>Fory.deserialize(...)</code> 持有操作重置所需的 <code>finally</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=深度跟踪>深度跟踪<a href=#深度跟踪 class=hash-link aria-label=深度跟踪的直接链接 title=深度跟踪的直接链接 translate=no>​</a></h2>
<p><code>WriteContext</code> 与 <code>ReadContext</code> 会显式跟踪逻辑对象深度。<code>increaseDepth()</code>
负责执行 <code>Config.maxDepth</code> 限制。</p>
<p>深度应显式保存在 context 上，而不是只依赖原生调用栈。同时，深度清理也不应依赖散落在 serializer
代码中的嵌套 <code>try/finally</code>。顶层 context reset
必须能够在失败后恢复操作级状态。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=struct-兼容性>Struct 兼容性<a href=#struct-兼容性 class=hash-link aria-label="Struct 兼容性的直接链接" title="Struct 兼容性的直接链接" translate=no>​</a></h2>
<p>struct 专属的 schema/version 包装与 compatible-field staging
应归属在 struct serializer 层，而不是 <code>Fory</code> 上，也不是公共 serializer API
上。</p>
<p>在 Dart 中，这个内部所有者是 <code>StructCodec</code>。</p>
<p><code>StructCodec</code> 负责：</p>
<ul>
<li class="">在兼容模式关闭且版本校验开启时写入 schema hash 包装</li>
<li class="">在兼容模式开启时执行 compatible struct 字段重映射</li>
<li class="">缓存 compatible 写布局与读布局</li>
<li class="">为生成的 serializer 提供 compatible 读写 slot 状态</li>
<li class="">在读取成功后记住远端 struct 元数据</li>
</ul>
<p>当 <code>Config.compatible</code> 启用且 struct 被标记为 evolving 时：</p>
<ul>
<li class="">编码类型使用 compatible struct 形式</li>
<li class="">运行时写入共享 TypeDef 元数据</li>
<li class="">读取侧按标识符映射输入字段，并跳过未知字段</li>
</ul>
<p>当 <code>compatible</code> 关闭而 <code>checkStructVersion</code> 启用时：</p>
<ul>
<li class="">运行时会在 struct 载荷前写入 schema hash</li>
<li class="">读取侧会在读字段之前检查该 hash</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=远端-metadata-资源限制>远端 Metadata 资源限制<a href=#远端-metadata-资源限制 class=hash-link aria-label="远端 Metadata 资源限制的直接链接" title="远端 Metadata 资源限制的直接链接" translate=no>​</a></h2>
<p>实现应在 cold metadata parse path 上限制收到的 metadata body 和 struct 字段列表。
<code>maxTypeMetaBytes</code> 限制一个 TypeDef 或 TypeMeta 的编码 body，不包含 8 字节 header 和扩展
size varint，并且应在复制或解压 body 前检查。<code>maxTypeFields</code> 限制一个收到的 struct metadata
body 声明的字段数，并应在预留或分配字段列表前检查。</p>
<p>这些限制是运行时资源控制；它们不会改变编码格式、类型标识、动态加载、unknown-type 行为、
反序列化策略或 Schema 演进语义。Metadata cache hit 和生成的字段 reader 仍是 hot path，不应为这些限制增加额外工作。</p>
<p>远端 schema-version 限制属于同一个 cold metadata owner path。Header cache hit 必须跳过剩余
metadata body，并返回已缓存 metadata；不要重新执行 schema-limit 检查、hash 复验、分配或 policy 工作。Header miss 时，应在同一个具体 owner path 中完成处理：证明并读取 metadata body bytes，按 header 校验 body，校验字段数，通过现有注册与反序列化策略检查解析类型，必要时按原始编码字节比较精确本地 metadata，对非本地远端 metadata 检查 schema-version 限制，构建所需 read state，发布到持久 metadata cache，最后记录 schema count。失败或不兼容的 metadata 不得发布到持久 cache，也不得消耗 schema-version count。</p>
<p>编码字节与本地已注册 metadata 精确匹配的远端 metadata，在完成选择本地类型所需的现有类型与反序列化策略检查后，可以使用本地 metadata，且不消耗远端 schema-version 限制。这个 exact-local bypass 不只适用于 struct；当 named enum、ext 和 union metadata 带有 metadata body 且与本地编码字节匹配时，同样适用。纯 id-based enum、ext 和 typed-union value 不携带 TypeDef 或 TypeMeta body，必须继续走普通 type-id 加 user-type-id 路径。兼容 named enum、ext 和 union metadata 通常只有一个版本，但当它作为 shared metadata 发送且不精确匹配本地 metadata 时，仍会计入已接受远端 metadata 总数。<code>maxTypeFields</code> 只适用于 struct 字段列表。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=meta-string-与共享类型元信息>Meta string 与共享类型元信息<a href=#meta-string-与共享类型元信息 class=hash-link aria-label="Meta string 与共享类型元信息的直接链接" title="Meta string 与共享类型元信息的直接链接" translate=no>​</a></h2>
<p>xlang 类型元信息由两类显式状态支撑：</p>
<ul>
<li class=""><code>MetaStringWriter</code> 和 <code>MetaStringReader</code>
负责去重与解码命名空间和类型名字串</li>
<li class="">共享 TypeDef 的读写状态负责跟踪已声明的 TypeDef 元数据</li>
</ul>
<p>所有权规则：</p>
<ul>
<li class="">规范化后的编码名称由 <code>TypeResolver</code> 持有</li>
<li class="">每次操作的动态 meta string ID 由 <code>MetaStringWriter</code> 和
<code>MetaStringReader</code> 持有</li>
<li class="">共享类型定义表属于操作级 context 状态</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=xlang-模式下的-enum>Xlang 模式下的 enum<a href=#xlang-模式下的-enum class=hash-link aria-label="Xlang 模式下的 enum的直接链接" title="Xlang 模式下的 enum的直接链接" translate=no>​</a></h2>
<p>在 xlang 模式中，enum 按数值 tag 序列化，而不是按名称序列化。</p>
<p>在 Java 中：</p>
<ul>
<li class="">默认 tag 是声明顺序对应的 ordinal</li>
<li class=""><code>@ForyEnumId</code> 可将其覆盖为稳定的显式 tag</li>
<li class=""><code>serializeEnumByName(true)</code> 影响的是 Java native 模式，而不是 xlang 模式</li>
</ul>
<p>即便配置接口或注解形式不同，其他运行时也应保持相同的编码规则。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=out-of-band-buffer-object>Out-Of-Band Buffer Object<a href=#out-of-band-buffer-object class=hash-link aria-label="Out-Of-Band Buffer Object的直接链接" title="Out-Of-Band Buffer Object的直接链接" translate=no>​</a></h2>
<p>buffer object 的处理也遵循同样的拆分原则：</p>
<ul>
<li class="">一个根级 bit 声明当前是否使用 out-of-band buffer</li>
<li class="">嵌套 buffer object 载荷仍按单个值决定是 in-band 还是 out-of-band</li>
<li class="">serializer 应使用读写 context helper，而不是绕过运行时</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=代码生成>代码生成<a href=#代码生成 class=hash-link aria-label=代码生成的直接链接 title=代码生成的直接链接 translate=no>​</a></h2>
<p>Dart 的常规集成路径如下：</p>
<ol>
<li class="">使用 <code>@ForyStruct</code> 标注 struct</li>
<li class="">使用 <code>@ForyField</code> 标注字段覆盖</li>
<li class="">运行 <code>build_runner</code></li>
<li class="">在源码库中私有绑定生成的元数据，并通过 <code>Fory.register(...)</code>
注册生成的类型</li>
</ol>
<p>生成代码应产出：</p>
<ul>
<li class="">私有 serializer 类</li>
<li class="">私有元数据常量</li>
<li class="">每个被标注库对应的私有生成安装 helper</li>
<li class="">保持 serializer factory 私有的生成绑定安装逻辑</li>
</ul>
<p>生成代码不应创建公共全局 registry，也不应创建第二套公共 API
族。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=目录布局>目录布局<a href=#目录布局 class=hash-link aria-label=目录布局的直接链接 title=目录布局的直接链接 translate=no>​</a></h2>
<p>在每个 Dart package 的 <code>lib/</code> 树下，只允许一层嵌套源码目录。</p>
<p>允许：</p>
<ul>
<li class=""><code>lib/fory.dart</code></li>
<li class=""><code>lib/src/&lt;file>.dart</code></li>
<li class=""><code>lib/src/&lt;area>/&lt;file>.dart</code></li>
</ul>
<p>不允许：</p>
<ul>
<li class=""><code>lib/src/&lt;area>/&lt;subarea>/&lt;file>.dart</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=新运行时的-serializer-设计规则>新运行时的 serializer 设计规则<a href=#新运行时的-serializer-设计规则 class=hash-link aria-label="新运行时的 serializer 设计规则的直接链接" title="新运行时的 serializer 设计规则的直接链接" translate=no>​</a></h2>
<p>任何新的 xlang 运行时都应遵循以下规则，即便其表面 API
有所不同：</p>
<ol>
<li class="">根级操作保留在运行时门面上，嵌套载荷处理放在显式读写 context 中。</li>
<li class="">引用跟踪放在专门的读侧/写侧服务之后，使禁用引用跟踪的路径保持低成本。</li>
<li class="">让 serializer 只负责载荷。类型元信息、注册与根帧包装属于运行时与类型解析层。</li>
<li class="">显式跟踪操作级状态。不要依赖隐式 thread-local 运行时状态。</li>
<li class="">在实例化新对象之前预留读取侧引用 ID，并在嵌套子对象可能回指它时尽早绑定部分构造对象。</li>
<li class="">将操作准备与操作清理分离。<code>prepare(...)</code> 负责绑定当前操作输入，<code>reset()</code>
负责清理操作级状态。</li>
<li class="">保持根级位图、逐对象引用标记、类型头与载荷字节之间的边界清晰。</li>
<li class="">内部命名应停留在序列化领域。优先使用 <code>codec</code>、<code>binding</code>、<code>layout</code>、
<code>slots</code> 这类词，避免使用 <code>session</code> 这类 RPC 风格术语，或 <code>plan</code>
这类含义模糊的控制流词汇。</li>
<li class="">每次 xlang 协议或所有权模型变更后，都要运行跨语言测试矩阵，并同时更新本指南与
<a class="" href=/zh-CN/docs/next/specification/xlang_serialization_spec>Xlang Serialization Spec</a>。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=验证>验证<a href=#验证 class=hash-link aria-label=验证的直接链接 title=验证的直接�链接 translate=no>​</a></h2>
<p>对于 Dart 运行时改动，至少运行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token builtin class-name">cd</span><span class="token plain"> dart</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">dart run build_runner build --delete-conflicting-outputs</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">dart analyze</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">dart </span><span class="token builtin class-name">test</span><br/></div></code></pre></div></div>
<p>若要覆盖生成代码的使用方，也应运行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token builtin class-name">cd</span><span class="token plain"> dart/packages/fory-test</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">dart run build_runner build --delete-conflicting-outputs</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">dart </span><span class="token builtin class-name">test</span><br/></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/apache/fory-site/tree/main/i18n/zh-CN/docusaurus-plugin-content-docs/current/specification/xlang_implementation_guide.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/zh-CN/docs/next/specification/xlang_type_mapping><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>Xlang 类型映射</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#概览 class="table-of-contents__link toc-highlight">概览</a><li><a href=#事实来源 class="table-of-contents__link toc-highlight">事实来源</a><li><a href=#运行时所有权模型 class="table-of-contents__link toc-highlight">运行时所有权模型</a><ul><li><a href=#fory-是根操作门面 class="table-of-contents__link toc-highlight"><code>Fory</code> 是根操作门面</a><li><a href=#writecontext-和-readcontext-持有操作级状态 class="table-of-contents__link toc-highlight"><code>WriteContext</code> 和 <code>ReadContext</code> 持有操作级状态</a><li><a href=#writecontext class="table-of-contents__link toc-highlight"><code>WriteContext</code></a><li><a href=#readcontext class="table-of-contents__link toc-highlight"><code>ReadContext</code></a></ul><li><a href=#引用跟踪 class="table-of-contents__link toc-highlight">引用跟踪</a><li><a href=#类型解析 class="table-of-contents__link toc-highlight">类型解析</a><li><a href=#根帧职责 class="table-of-contents__link toc-highlight">根帧职责</a><li><a href=#序列化流程 class="table-of-contents__link toc-highlight">序列化流程</a><ul><li><a href=#根级写路径 class="table-of-contents__link toc-highlight">根级写路径</a><li><a href=#嵌套写入使用-writecontext class="table-of-contents__link toc-highlight">嵌套写入使用 <code>WriteContext</code></a></ul><li><a href=#反序列化流程 class="table-of-contents__link toc-highlight">反序列化流程</a><ul><li><a href=#根级读路径 class="table-of-contents__link toc-highlight">根级读路径</a><li><a href=#readcontext-持有引用预留与载荷实例化 class="table-of-contents__link toc-highlight"><code>ReadContext</code> 持有引用预留与载荷实例化</a><li><a href=#嵌套读取使用-readcontext class="table-of-contents__link toc-highlight">嵌套读取使用 <code>ReadContext</code></a></ul><li><a href=#深度跟踪 class="table-of-contents__link toc-highlight">深度跟踪</a><li><a href=#struct-兼容性 class="table-of-contents__link toc-highlight">Struct 兼容性</a><li><a href=#远端-metadata-资源限制 class="table-of-contents__link toc-highlight">远端 Metadata 资源限制</a><li><a href=#meta-string-与共享类型元信息 class="table-of-contents__link toc-highlight">Meta string 与共享类型元信息</a><li><a href=#xlang-模式下的-enum class="table-of-contents__link toc-highlight">Xlang 模式下的 enum</a><li><a href=#out-of-band-buffer-object class="table-of-contents__link toc-highlight">Out-Of-Band Buffer Object</a><li><a href=#代码生成 class="table-of-contents__link toc-highlight">代码生成</a><li><a href=#目录布局 class="table-of-contents__link toc-highlight">目录布局</a><li><a href=#新运行时的-serializer-设计规则 class="table-of-contents__link toc-highlight">新运行时的 serializer 设计规则</a><li><a href=#验证 class="table-of-contents__link toc-highlight">验证</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://lists.apache.org/list.html?dev@fory.apache.org target=_blank rel="noopener noreferrer" class=footer__link-item>邮件列表<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://join.slack.com/t/fory-project/shared_invite/zt-1u8soj4qc-ieYEu7ciHOqA2mo47llS8A target=_blank rel="noopener noreferrer" class=footer__link-item>Slack<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/ApacheFory target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/zh-CN/docs/start/install>安装</a><li class=footer__item><a class=footer__link-item href=/zh-CN/docs/start/usage>使用</a><li class=footer__item><a class=footer__link-item href=/zh-CN/docs/introduction/benchmark>基准测试</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>代码库</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/apache/fory target=_blank rel="noopener noreferrer" class=footer__link-item>Apache Fory™<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/apache/fory-site target=_blank rel="noopener noreferrer" class=footer__link-item>网站<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://apache.org/ rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/zh-CN/img/asf_logo.svg alt="Apache Incubator 标志" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width=200 /><img src=/zh-CN/img/asf_logo.svg alt="Apache Incubator 标志" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width=200 /></a></div><div class=footer__copyright><div>
      <p> 版权所有 © 2025 The Apache Software Foundation，许可证：Apache License, Version 2.0。 <br/>
        Apache Fory、Fory、Apache、Apache Logo、Apache Fory Logo 是 Apache 软件基金会在美国和/或其他国家的注册商标或商标。
      </p>
      </div></div></div></div></footer></div></body>