<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-1.5.0 docs-doc-page docs-doc-id-specification/row_format_spec" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Row 格式 | Apache Fory™</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:url content=https://fory.apache.org/zh-CN/docs/1.5/specification/row_format_spec /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=zh-CN /><meta data-rh=true name=docsearch:language content=zh-CN /><meta data-rh=true http-equiv=Content-Security-Policy content="frame-src 'self' https://ghbtns.com/;"/><meta data-rh=true property=og:image content=https://fory.apache.org/img/logo.png /><meta data-rh=true property=og:image:width content=1500 /><meta data-rh=true property=og:image:height content=1500 /><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=twitter:image content=https://fory.apache.org/img/logo.png /><meta data-rh=true name=docusaurus_version content=1.5.0 /><meta data-rh=true name=docusaurus_tag content=docs-default-1.5.0 /><meta data-rh=true name=docsearch:version content=1.5.0 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-1.5.0 /><meta data-rh=true property=og:title content="Row 格式 | Apache Fory™"/><meta data-rh=true name=description content=概述 /><meta data-rh=true property=og:description content=概述 /><link data-rh=true rel=icon href=/zh-CN/img/favicon.ico /><link data-rh=true rel=canonical href=https://fory.apache.org/zh-CN/docs/1.5/specification/row_format_spec /><link data-rh=true rel=alternate href=https://fory.apache.org/docs/1.5/specification/row_format_spec hreflang=en-US /><link data-rh=true rel=alternate href=https://fory.apache.org/zh-CN/docs/1.5/specification/row_format_spec hreflang=zh-CN /><link data-rh=true rel=alternate href=https://fory.apache.org/docs/1.5/specification/row_format_spec hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://fory.apache.org/zh-CN/docs/1.5/specification/row_format_spec","name":"Row 格式","position":1}]}</script><link rel=alternate type=application/rss+xml href=/zh-CN/blog/rss.xml title="Apache Fory™ RSS Feed"><link rel=alternate type=application/atom+xml href=/zh-CN/blog/atom.xml title="Apache Fory™ Atom Feed"><script type=text/javascript>"fury.apache.org"===window.location.host&&(window.location.href="https://fory.apache.org"),function(){var i=["0.17","0.16","0.15","0.14","0.13","0.12","0.11","0.10"];if(0!==i.length){var t=window.location.pathname.split("/").filter(Boolean),a=/^[a-z]{2}-[A-Z]{2}$/.test(t[0])?t[0]:null,e=+!!a;if(!("docs"!==t[e]||0>i.indexOf(t[e+1]))){var o=["/archive"];a&&o.push(a),o.push.apply(o,t.slice(e));var n=window.location.pathname.endsWith("/")?"/":"";window.location.replace(o.join("/")+n+window.location.search+window.location.hash)}}}(),function(){var i=window.location.pathname.split("/").filter(Boolean),t="docs"===i[0]?0:/^[a-z]{2}-[A-Z]{2}$/.test(i[0])&&"docs"===i[1]?1:-1;if(!(t<0)){var a=t+1,e=i[a];if(!/^[0-9]+[.][0-9]+(?:[.][0-9]+)?$/.test(e)){"next"===e&&a++;var o=i.slice(a).join("/"),n=o.split("/"),r=2===n.length&&"guide"===n[0]?n[1]:null,s=r&&["cpp","csharp","dart","go","java","javascript","kotlin","python","rust","scala","swift"].indexOf(r)>=0?"object-serialization/"+r:({"introduction/overview":"introduction","introduction/benchmark":"benchmarks","start/install":"start","start/usage":"start","guide/xlang":"object-serialization/xlang","guide/xlang/getting_started":"object-serialization/xlang","guide/xlang/serialization":"object-serialization/xlang","guide/java/json_support":"json","guide/rust/external_types":"object-serialization/rust/external-types","guide/dart/external_types":"object-serialization/dart/external-types","guide/swift/external_types":"object-serialization/swift/external-types","guide/csharp/external_types":"object-serialization/csharp/external-types","guide/csharp/basic_serialization":"object-serialization/csharp/basic-serialization","guide/dart/inheritance":"object-serialization/dart/inheritance","benchmarks/rust":"benchmarks/object-serialization/xlang/rust","compiler/compiler_guide":"compiler/getting-started","community/development":"development"})[o];if(s){var l="/"+i.slice(0,a).join("/");window.location.replace(l+"/"+s+"/"+window.location.search+window.location.hash)}}}}(),function(){var i=window.location.pathname,t=i.split("/").filter(Boolean),a="docs"===t[0]?0:/^[a-z]{2}-[A-Z]{2}$/.test(t[0])&&"docs"===t[1]?1:-1;if(!(a<0)){var e=a+1,o=t[e];if(("next"===o||/^[0-9]+[.][0-9]+(?:[.][0-9]+)?$/.test(o))&&e++,!("docs"!==t[e]||0>["guide","introduction","start"].indexOf(t[e+1]))){t.splice(e,1);var n="/"+t.join("/");i.endsWith("/")&&(n+="/"),window.location.replace(n+window.location.search+window.location.hash)}}}()</script><link rel=stylesheet href=/zh-CN/assets/css/styles.f8ec99d5.css /><script src=/zh-CN/assets/js/runtime~main.a5677815.js defer></script><script src=/zh-CN/assets/js/main.fe32ba88.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/zh-CN/><div class=navbar__logo><img src=/zh-CN/img/fory-logo-light.png alt="Fory Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/zh-CN/img/fory-logo-dark.png alt="Fory Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/zh-CN/docs/1.5/introduction/overview>文档</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/zh-CN/docs/1.5/specification/java_serialization_spec>规范</a><a class="navbar__item navbar__link" href=/zh-CN/docs/1.5/community/>社区</a><a class="navbar__item navbar__link" href=/zh-CN/user>用户</a><a class="navbar__item navbar__link" href=/zh-CN/download>下载</a><a class="navbar__item navbar__link" href=/zh-CN/blog>博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>ASF</a><ul class=dropdown__menu><li><a href=https://www.apache.org/ target=_blank rel="noopener noreferrer" class=dropdown__link>基金会</a><li><a href=https://www.apache.org/licenses/ target=_blank rel="noopener noreferrer" class=dropdown__link>许可证</a><li><a href=https://www.apache.org/events/current-event.html target=_blank rel="noopener noreferrer" class=dropdown__link>事件</a><li><a href=https://privacy.apache.org/policies/privacy-policy-public.html target=_blank rel="noopener noreferrer" class=dropdown__link>隐私</a><li><a href=https://www.apache.org/security/ target=_blank rel="noopener noreferrer" class=dropdown__link>安全</a><li><a href=https://www.apache.org/foundation/sponsorship.html target=_blank rel="noopener noreferrer" class=dropdown__link>赞助</a><li><a href=https://www.apache.org/foundation/thanks.html target=_blank rel="noopener noreferrer" class=dropdown__link>感谢</a><li><a href=https://www.apache.org/foundation/policies/conduct.html target=_blank rel="noopener noreferrer" class=dropdown__link>行为准则</a></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/zh-CN/docs/1.5/specification/row_format_spec>1.5.0</a><ul class=dropdown__menu><li><a class=dropdown__link href=/zh-CN/docs/next/specification/row_format_spec>dev</a><li><a class=dropdown__link href=/zh-CN/docs/specification/row_format_spec>1.7</a><li><a class=dropdown__link href=/zh-CN/docs/1.6/specification/row_format_spec>1.6.0</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/zh-CN/docs/1.5/specification/row_format_spec>1.5.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.4/specification/row_format_spec>1.4.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.3/specification/row_format_spec>1.3.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.2/specification/row_format_spec>1.2.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.1/specification/row_format_spec>1.1.0</a><li><a class=dropdown__link href=/zh-CN/docs/1.0/specification/row_format_spec>1.0.0</a><li><a href=https://fory.apache.org/archive/zh-CN/docs/0.17/introduction/overview/ target=_blank rel="noopener noreferrer" class=dropdown__link>更多版本<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><a href=https://github.com/apache/fory target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>简体中文</a><ul class=dropdown__menu><li><a href=/docs/1.5/specification/row_format_spec target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/zh-CN/docs/1.5/specification/row_format_spec target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-CN>简体中文</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled/></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/1.5/specification/java_serialization_spec><span class=linkLabel_WmDU>Java 序列化格式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/zh-CN/docs/1.5/specification/row_format_spec><span class=linkLabel_WmDU>Row 格式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/1.5/specification/xlang_serialization_spec><span class=linkLabel_WmDU>Xlang 序列化格式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/1.5/specification/xlang_type_mapping><span class=linkLabel_WmDU>Xlang 类型映射</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-CN/docs/1.5/specification/xlang_implementation_guide><span class=linkLabel_WmDU>Xlang 实现指南</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>此为 <!-- -->Apache Fory™<!-- --> <b>1.5.0</b> 版的文档，现已不再积极维护。</div><div class=margin-top--md>最新的文档请参阅 <b><a href=/zh-CN/docs/specification/row_format_spec>最新版本</a></b> (<!-- -->1.7<!-- -->)。</div></div><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/zh-CN/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Row 格式</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：1.5.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Row 格式</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=概述>概述<a href=#概述 class=hash-link aria-label=概述的直接链接 title=概述的直接链接 translate=no>​</a></h2>
<p>Apache Fory Row Format 是面向高性能数据处理的二进制布局，目标是“可随机访问 + 低拷贝 + 跨语言一致”。</p>
<p>相较于必须整对象反序列化的格式，Row Format 支持：</p>
<ul>
<li class=""><strong>随机字段读取</strong>：只读目标字段</li>
<li class=""><strong>零拷贝访问</strong>：在可行场景直接基于内存切片读取</li>
<li class=""><strong>缓存友好布局</strong>：降低 CPU cache miss</li>
<li class=""><strong>跨语言一致性</strong>：Java/C++/Python 可共享标准格式</li>
</ul>
<p>Fory 提供两种变体：</p>
<table><thead><tr><th>格式<th>支持语言<th>典型用途<tbody><tr><td>Standard Format<td>Java、C++、Python<td>跨语言一致、实现简单<tr><td>Compact Format<td>仅 Java<td>更小体积、更高局部性</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=格式对比>格式对比<a href=#格式对比 class=hash-link aria-label=格式对比的直接链接 title=格式对比的直接链接 translate=no>​</a></h2>
<table><thead><tr><th>特性<th>Standard Format<th>Compact Format<tbody><tr><td>字段槽位大小<td>固定 8 字节<td>按自然宽度（1/2/4/8 字节）<tr><td>Null Bitmap<td>8 字节对齐<td>字节对齐，可借用尾部 padding<tr><td>Null Bitmap 位置<td>字段槽位之前<td>字段槽位之后（尾部）<tr><td>固定大小 struct<td>放在 variable region（offset+size）<td>可内联到 fixed region<tr><td>字段顺序<td>按 schema 定义顺序<td>按对齐规则排序<tr><td>全非空字段<td>仍保留 bitmap<td>可完全省略 bitmap<tr><td>对齐策略<td>严格 8 字节<td>放宽（2/4/8 字节）</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=标准-row-格式>标准 Row 格式<a href=#标准-row-格式 class=hash-link aria-label="标准 Row 格式的直接链接" title="标准 Row 格式的直接链接" translate=no>​</a></h2>
<p>标准格式强调跨语言统一与实现稳定：字段槽位统一 8 字节。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=设计原则>设计原则<a href=#设计原则 class=hash-link aria-label=设计原则的直接链接 title=设计原则的直接链接 translate=no>​</a></h3>
<ol>
<li class=""><strong>8 字节对齐</strong>：主要结构按 8-byte 对齐</li>
<li class=""><strong>固定槽位</strong>：每字段固定 8-byte slot，便于常数时间寻址</li>
<li class=""><strong>位图标记 null</strong>：通过 bitset 跟踪空值</li>
<li class=""><strong>相对偏移</strong>：变长数据通过相对偏移定位</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=row-二进制布局>Row 二进制布局<a href=#row-二进制布局 class=hash-link aria-label="Row 二进制布局的直接链接" title="Row 二进制布局的直接链接" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">+----------------+------------------+------------------+-----+------------------+------------------+</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">|  Null Bitmap   |  Field 0 Slot    |  Field 1 Slot    | ... |  Field N-1 Slot  |  Variable Data   |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+----------------+------------------+------------------+-----+------------------+------------------+</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">|  B bytes       |     8 bytes      |     8 bytes      |     |     8 bytes      |  Variable size   |</span><br/></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=null-bitmap>Null Bitmap<a href=#null-bitmap class=hash-link aria-label="Null Bitmap的直接链接" title="Null Bitmap的直接链接" translate=no>​</a></h4>
<ul>
<li class="">大小：<code>((num_fields + 63) / 64) * 8</code> 字节（向上取整到 8-byte word）</li>
<li class="">编码：每 bit 对应一个字段</li>
<li class="">bit=1 表示 null，bit=0 表示非 null</li>
<li class="">第一字节 bit0 对应 field0</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=字段槽位>字段槽位<a href=#字段槽位 class=hash-link aria-label=字段槽位的直接链接 title=字段槽位的直接链接 translate=no>​</a></h4>
<ul>
<li class="">任意字段都占 8 字节 slot</li>
<li class="">槽位偏移：<code>bitmap_size + field_index * 8</code></li>
<li class="">固定区总大小：<code>bitmap_size + num_fields * 8</code></li>
</ul>
<p>槽位内容：</p>
<table><thead><tr><th>字段类别<th>槽位内容<tbody><tr><td>定长类型<td>值直接写入（不足补零）<tr><td>变长类型<td><code>offset + size</code> 打包</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=变长字段编码>变长字段编码<a href=#变长字段编码 class=hash-link aria-label=变长字段编码的直接链接 title=变长字段编码的直接链接 translate=no>​</a></h4>
<p>变长字段（string/array/map/nested struct）在 slot 中写入：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">+---------------------------+---------------------------+</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">|    Relative Offset        |         Size              |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">|       (32 bits)           |       (32 bits)           |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+---------------------------+---------------------------+</span><br/></div></code></pre></div></div>
<ul>
<li class="">高 32 位：相对 row 起始地址偏移</li>
<li class="">低 32 位：数据长度（字节）</li>
</ul>
<p>编码：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">offset_and_size = (relative_offset &lt;&lt; 32) | size</span><br/></div></code></pre></div></div>
<p>解码：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">relative_offset = (offset_and_size >> 32) & 0xFFFFFFFF</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">size = offset_and_size & 0xFFFFFFFF</span><br/></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=variable-data-区>Variable Data 区<a href=#variable-data-区 class=hash-link aria-label="Variable Data 区的直接链接" title="Variable Data 区的直接链接" translate=no>​</a></h4>
<ul>
<li class="">位于 fixed region 之后</li>
<li class="">变长字段按写入顺序顺排</li>
<li class="">每个条目按 8-byte 对齐</li>
<li class="">padding 字节清零，保证输出确定性</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=array-二进制布局>Array 二进制布局<a href=#array-二进制布局 class=hash-link aria-label="Array 二进制布局的直接链接" title="Array 二进制布局的直接链接" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">+------------------+------------------+------------------+</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">|  Element Count   |   Null Bitmap    |   Element Data   |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+------------------+------------------+------------------+</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">|     8 bytes      |     B bytes      |   Variable size  |</span><br/></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=array-header>Array Header<a href=#array-header class=hash-link aria-label="Array Header的直接链接" title="Array Header的直接链接" translate=no>​</a></h4>
<table><thead><tr><th>字段<th>大小<th>说明<tbody><tr><td>Element Count<td>8 字节<td>元素数量（uint64）<tr><td>Null Bitmap<td><code>((count + 63) / 64) * 8</code> 字节<td>每元素 null 标记</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=array-element-data>Array Element Data<a href=#array-element-data class=hash-link aria-label="Array Element Data的直接链接" title="Array Element Data的直接链接" translate=no>​</a></h4>
<ul>
<li class="">定长元素按自然宽度连续存储</li>
<li class="">变长元素存 8-byte <code>offset+size</code></li>
<li class="">元素偏移：<code>header_size + element_index * element_size</code></li>
<li class="">数据区总大小按 8-byte 对齐</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=array-元素大小>Array 元素大小<a href=#array-元素大小 class=hash-link aria-label="Array 元素大小的直接链接" title="Array 元素大小的直接链接" translate=no>​</a></h4>
<table><thead><tr><th>元素类型<th>元素占用<tbody><tr><td>bool/int8<td>1 byte<tr><td>int16<td>2 bytes<tr><td>int32/float32<td>4 bytes<tr><td>int64/float64<td>8 bytes<tr><td>string/binary<td>8 bytes（offset+size）</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=map-二进制布局>Map 二进制布局<a href=#map-二进制布局 class=hash-link aria-label="Map 二进制布局的直接链接" title="Map 二进制布局的直接链接" translate=no>​</a></h3>
<p>Map 在 Row Format 中可视为键值对数组，并包含类型信息与可空位图。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=map-结构>Map 结构<a href=#map-结构 class=hash-link aria-label="Map 结构的直接链接" title="Map 结构的直接链接" translate=no>​</a></h4>
<p>推荐逻辑结构：</p>
<ol>
<li class="">entry count</li>
<li class="">key/value null bitmap（按实现可拆分）</li>
<li class="">key data</li>
<li class="">value data</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=嵌套-struct-布局>嵌套 Struct 布局<a href=#嵌套-struct-布局 class=hash-link aria-label="嵌套 Struct 布局的直接链接" title="嵌套 Struct 布局的直接链接" translate=no>​</a></h4>
<p>嵌套 struct 在标准格式中作为变长字段处理：</p>
<ul>
<li class="">slot 写 <code>offset+size</code></li>
<li class="">value region 中存其完整 row 二进制</li>
<li class="">可递归嵌套</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=compact-row-format仅-java>Compact Row Format（仅 Java）<a href=#compact-row-format仅-java class=hash-link aria-label="Compact Row Format（仅 Java）的直接链接" title="Compact Row Format（仅 Java）的直接链接" translate=no>​</a></h2>
<p>Compact 格式针对 Java 本地执行链路做体积与局部性优化，不保证与标准格式完全同布局。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=设计原则-1>设计原则<a href=#设计原则-1 class=hash-link aria-label=设计原则的直接链接 title=设计原则的直接链接 translate=no>​</a></h3>
<ol>
<li class="">字段槽按自然宽度缩小</li>
<li class="">字段重排以减少 padding</li>
<li class="">null bitmap 可省略或压缩</li>
<li class="">定长嵌套 struct 尽可能内联</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=compact-row-binary-layout>Compact Row Binary Layout<a href=#compact-row-binary-layout class=hash-link aria-label="Compact Row Binary Layout的直接链接" title="Compact Row Binary Layout的直接链接" translate=no>​</a></h3>
<p>总体仍是“fixed + variable”双区结构，但 fixed region 更紧凑，null bitmap 可能后置。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=与标准格式的关键差异>与标准格式的关键差异<a href=#与标准格式的关键差异 class=hash-link aria-label=与标准格式的关键差异的直接链接 title=与标准格式的关键差异的直接链接 translate=no>​</a></h4>
<ul>
<li class="">slot 宽度非固定 8 字节</li>
<li class="">bitmap 可后置</li>
<li class="">全非空时 bitmap 可省略</li>
<li class="">可内联定长 nested struct</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=null-bitmapcompact>Null Bitmap（Compact）<a href=#null-bitmapcompact class=hash-link aria-label="Null Bitmap（Compact）的直接链接" title="Null Bitmap（Compact）的直接链接" translate=no>​</a></h4>
<ul>
<li class="">按字节对齐</li>
<li class="">可能复用尾部 padding</li>
<li class="">无可空字段时可完全移除</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=字段排序算法>字段排序算法<a href=#字段排序算法 class=hash-link aria-label=字段排序算法的直接链接 title=字段排序算法的直接链接 translate=no>​</a></h4>
<p>典型排序目标：</p>
<ul>
<li class="">优先高对齐需求字段</li>
<li class="">次序兼顾读取热度与 padding 最小化</li>
<li class="">保持可重复计算（deterministic）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=定长-struct-内联>定长 Struct 内联<a href=#定长-struct-内联 class=hash-link aria-label="定长 Struct 内联的直接链接" title="定长 Struct 内联的直接链接" translate=no>​</a></h4>
<p>若嵌套 struct 满足定长条件，可直接内联到 fixed region，减少一次间接寻址。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=定宽计算>定宽计算<a href=#定宽计算 class=hash-link aria-label=定宽计算的直接链接 title=定宽计算的直接链接 translate=no>​</a></h4>
<p>定宽字段总大小由字段类型宽度与对齐约束共同决定，实际布局由编译器/运行时规划器输出。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=compact-array-binary-layout>Compact Array Binary Layout<a href=#compact-array-binary-layout class=hash-link aria-label="Compact Array Binary Layout的直接链接" title="Compact Array Binary Layout的直接链接" translate=no>​</a></h3>
<p>与标准数组类似，但 header 与元素布局可采用更紧凑表示。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=compact-array-header>Compact Array Header<a href=#compact-array-header class=hash-link aria-label="Compact Array Header的直接链接" title="Compact Array Header的直接链接" translate=no>​</a></h4>
<p>包含：元素数量、null 信息（可选）、元素布局元信息（按实现）。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=与标准数组关键差异>与标准数组关键差异<a href=#与标准数组关键差异 class=hash-link aria-label=与标准数组关键差异的直接链接 title=与标准数组关键差异的直接链接 translate=no>​</a></h4>
<ul>
<li class="">头部更短</li>
<li class="">元素存储更贴近自然宽度</li>
<li class="">在 Java 热路径下更节省内存带宽</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=通用规范>通用规范<a href=#通用规范 class=hash-link aria-label=通用规范的直接链接 title=通用规范的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=类型编码>类型编码<a href=#类型编码 class=hash-link aria-label=类型编码的直接链接 title=类型编码的直接链接 translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=primitive-types>Primitive Types<a href=#primitive-types class=hash-link aria-label="Primitive Types的直接链接" title="Primitive Types的直接链接" translate=no>​</a></h4>
<p>基础类型按既定宽度和 endian 读写（默认 little-endian）。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporal-types>Temporal Types<a href=#temporal-types class=hash-link aria-label="Temporal Types的直接链接" title="Temporal Types的直接链接" translate=no>​</a></h4>
<ul>
<li class=""><code>date</code>：通常以 epoch day 表示</li>
<li class=""><code>timestamp</code>：通常以 epoch 纳秒或秒+纳秒表示</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=string-与-binary>String 与 Binary<a href=#string-与-binary class=hash-link aria-label="String 与 Binary的直接链接" title="String 与 Binary的直接链接" translate=no>​</a></h4>
<p>都属于变长类型，使用 <code>offset+size</code> 指向真实 payload。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=null-处理>Null 处理<a href=#null-处理 class=hash-link aria-label="Null 处理的直接链接" title="Null 处理的直接链接" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=row-null-处理>Row Null 处理<a href=#row-null-处理 class=hash-link aria-label="Row Null 处理的直接链接" title="Row Null 处理的直接链接" translate=no>​</a></h4>
<p>由 row bitmap 标记字段 null 状态，null 字段对应 slot 内容可忽略。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=array-null-处理>Array Null 处理<a href=#array-null-处理 class=hash-link aria-label="Array Null 处理的直接链接" title="Array Null 处理的直接链接" translate=no>​</a></h4>
<p>由数组 bitmap 标记每个元素是否为 null。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=变长-null-语义>变长 null 语义<a href=#变长-null-语义 class=hash-link aria-label="变长 null 语义的直接链接" title="变长 null 语义的直接链接" translate=no>​</a></h4>
<p>null 与空值（如空字符串、空数组）必须区分；空值应写长度为 0 的实体。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=对齐与-padding>对齐与 Padding<a href=#对齐与-padding class=hash-link aria-label="对齐与 Padding的直接链接" title="对齐与 Padding的直接链接" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=standard-对齐>Standard 对齐<a href=#standard-对齐 class=hash-link aria-label="Standard 对齐的直接链接" title="Standard 对齐的直接链接" translate=no>​</a></h4>
<p>以 8-byte 为主，保证跨语言一致实现简单。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=compact-对齐>Compact 对齐<a href=#compact-对齐 class=hash-link aria-label="Compact 对齐的直接链接" title="Compact 对齐的直接链接" translate=no>​</a></h4>
<p>允许 2/4/8 灵活对齐，目标是减少浪费。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=padding-字节>Padding 字节<a href=#padding-字节 class=hash-link aria-label="Padding 字节的直接链接" title="Padding 字节的直接链接" translate=no>​</a></h4>
<p>padding 建议写 0，避免未初始化内存泄露并提高可重复性。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=大小计算>大小计算<a href=#大小计算 class=hash-link aria-label=大小计算的直接链接 title=大小计算的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=standard-row-大小>Standard Row 大小<a href=#standard-row-大小 class=hash-link aria-label="Standard Row 大小的直接链接" title="Standard Row 大小的直接链接" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">row_size = bitmap_size + num_fields * 8 + aligned(variable_region_size)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=compact-row-大小>Compact Row 大小<a href=#compact-row-大小 class=hash-link aria-label="Compact Row 大小的直接链接" title="Compact Row 大小的直接链接" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">row_size = compact_fixed_size + optional_bitmap + aligned(variable_region_size)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=standard-array-大小>Standard Array 大小<a href=#standard-array-大小 class=hash-link aria-label="Standard Array 大小的直接链接" title="Standard Array 大小的直接链接" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">array_size = header_size + aligned(element_data_size)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=compact-array-大小>Compact Array 大小<a href=#compact-array-大小 class=hash-link aria-label="Compact Array 大小的直接链接" title="Compact Array 大小的直接链接" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">array_size = compact_header_size + aligned(compact_element_data_size)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=map-大小>Map 大小<a href=#map-大小 class=hash-link aria-label="Map 大小的直接链接" title="Map 大小的直接链接" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">map_size = map_header + aligned(keys_region) + aligned(values_region)</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=汇总表>汇总表<a href=#汇总表 class=hash-link aria-label=汇总表的直接链接 title=汇总表的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=布局总结>布局总结<a href=#布局总结 class=hash-link aria-label=布局总结的直接链接 title=布局总结的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>结构<th>Standard<th>Compact (Java)<tbody><tr><td>Row<td>bitmap + 8-byte slots + var data<td>compact fixed + optional bitmap + var data<tr><td>Array<td>count + bitmap + elements<td>compact header + elements<tr><td>Map<td>count + key/value data regions<td>依实现可紧凑化</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=类型宽度总结>类型宽度总结<a href=#类型宽度总结 class=hash-link aria-label=类型宽度总结的直接链接 title=类型宽度总结的直接链接 translate=no>​</a></h3>
<table><thead><tr><th>类型族<th>典型宽度<tbody><tr><td>bool/int8<td>1 byte<tr><td>int16<td>2 bytes<tr><td>int32/float32<td>4 bytes<tr><td>int64/float64<td>8 bytes<tr><td>string/binary/复杂类型<td>slot 中 8-byte offset+size</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=实现说明>实现说明<a href=#实现说明 class=hash-link aria-label=实现说明的直接链接 title=实现说明的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=endianness>Endianness<a href=#endianness class=hash-link aria-label=Endianness的直接链接 title=Endianness的直接链接 translate=no>​</a></h3>
<p>统一使用 little-endian，跨语言实现必须一致。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=内存安全>内存安全<a href=#内存安全 class=hash-link aria-label=内存安全的直接链接 title=内存安全的直接链接 translate=no>​</a></h3>
<ul>
<li class="">读取前先做边界检查</li>
<li class="">对 offset/size 做溢出检查</li>
<li class="">避免使用未初始化 padding</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=性能建议>性能建议<a href=#性能建议 class=hash-link aria-label=性能建议的直接链接 title=性能建议的直接链接 translate=no>​</a></h3>
<ul>
<li class="">批量顺序写入，减少随机写</li>
<li class="">热字段优先放 fixed region 前部</li>
<li class="">通过 profile 决定是否启用 compact</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=何时选择哪种格式>何时选择哪种格式<a href=#何时选择哪种格式 class=hash-link aria-label=何时选择哪种格式的直接链接 title=何时选择哪种格式的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>Standard</strong>：跨语言互通、调试友好、长期兼容</li>
<li class=""><strong>Compact</strong>：Java 单语言链路、内存敏感、高吞吐场景</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/apache/fory-site/tree/main/i18n/zh-CN/docusaurus-plugin-content-docs/version-1.5.0/specification/row_format_spec.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/zh-CN/docs/1.5/specification/java_serialization_spec><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>Java 序列化格式</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/zh-CN/docs/1.5/specification/xlang_serialization_spec><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>Xlang 序列化格式</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#概述 class="table-of-contents__link toc-highlight">概述</a><li><a href=#格式对比 class="table-of-contents__link toc-highlight">格式对比</a><li><a href=#标准-row-格式 class="table-of-contents__link toc-highlight">标准 Row 格式</a><ul><li><a href=#设计原则 class="table-of-contents__link toc-highlight">设计原则</a><li><a href=#row-二进制布局 class="table-of-contents__link toc-highlight">Row 二进制布局</a><li><a href=#array-二进制布局 class="table-of-contents__link toc-highlight">Array 二进制布局</a><li><a href=#map-二进制布局 class="table-of-contents__link toc-highlight">Map 二进制布局</a></ul><li><a href=#compact-row-format仅-java class="table-of-contents__link toc-highlight">Compact Row Format（仅 Java）</a><ul><li><a href=#设计原则-1 class="table-of-contents__link toc-highlight">设计原则</a><li><a href=#compact-row-binary-layout class="table-of-contents__link toc-highlight">Compact Row Binary Layout</a><li><a href=#compact-array-binary-layout class="table-of-contents__link toc-highlight">Compact Array Binary Layout</a></ul><li><a href=#通用规范 class="table-of-contents__link toc-highlight">通用规范</a><ul><li><a href=#类型编码 class="table-of-contents__link toc-highlight">类型编码</a><li><a href=#null-处理 class="table-of-contents__link toc-highlight">Null 处理</a><li><a href=#对齐与-padding class="table-of-contents__link toc-highlight">对齐与 Padding</a></ul><li><a href=#大小计算 class="table-of-contents__link toc-highlight">大小计算</a><ul><li><a href=#standard-row-大小 class="table-of-contents__link toc-highlight">Standard Row 大小</a><li><a href=#compact-row-大小 class="table-of-contents__link toc-highlight">Compact Row 大小</a><li><a href=#standard-array-大小 class="table-of-contents__link toc-highlight">Standard Array 大小</a><li><a href=#compact-array-大小 class="table-of-contents__link toc-highlight">Compact Array 大小</a><li><a href=#map-大小 class="table-of-contents__link toc-highlight">Map 大小</a></ul><li><a href=#汇总表 class="table-of-contents__link toc-highlight">汇总表</a><ul><li><a href=#布局总结 class="table-of-contents__link toc-highlight">布局总结</a><li><a href=#类型宽度总结 class="table-of-contents__link toc-highlight">类型宽度总结</a></ul><li><a href=#实现说明 class="table-of-contents__link toc-highlight">实现说明</a><ul><li><a href=#endianness class="table-of-contents__link toc-highlight">Endianness</a><li><a href=#内存安全 class="table-of-contents__link toc-highlight">内存安全</a><li><a href=#性能建议 class="table-of-contents__link toc-highlight">性能建议</a><li><a href=#何时选择哪种格式 class="table-of-contents__link toc-highlight">何时选择哪种格式</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://lists.apache.org/list.html?dev@fory.apache.org target=_blank rel="noopener noreferrer" class=footer__link-item>邮件列表<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://join.slack.com/t/fory-project/shared_invite/zt-1u8soj4qc-ieYEu7ciHOqA2mo47llS8A target=_blank rel="noopener noreferrer" class=footer__link-item>Slack<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/ApacheFory target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/zh-CN/docs/start/>安装</a><li class=footer__item><a class=footer__link-item href=/zh-CN/docs/start/>使用</a><li class=footer__item><a class=footer__link-item href=/zh-CN/docs/benchmarks/>基准测试</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>代码库</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/apache/fory target=_blank rel="noopener noreferrer" class=footer__link-item>Apache Fory™<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/apache/fory-site target=_blank rel="noopener noreferrer" class=footer__link-item>网站<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://apache.org/ rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/zh-CN/img/asf_logo.svg alt="Apache Incubator 标志" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width=200 /><img src=/zh-CN/img/asf_logo.svg alt="Apache Incubator 标志" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width=200 /></a></div><div class=footer__copyright><div>
      <p> 版权所有 © 2025 The Apache Software Foundation，许可证：Apache License, Version 2.0。 <br/>
        Apache Fory、Fory、Apache、Apache Logo、Apache Fory Logo 是 Apache 软件基金会在美国和/或其他国家的注册商标或商标。
      </p>
      </div></div></div></div></footer></div></body>