<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Apache Fury: A blazing fast multi-language serialization framework powered by JIT and zero-copy | Apache Fury (incubating)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://fury.apache.org/blog/fury_blazing_fast_multiple_language_serialization_framework"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" http-equiv="Content-Security-Policy" content="frame-src &#x27;self&#x27; https://ghbtns.com"><meta data-rh="true" property="og:title" content="Apache Fury: A blazing fast multi-language serialization framework powered by JIT and zero-copy | Apache Fury (incubating)"><meta data-rh="true" name="description" content="Apache Fury (incubating) is a multi-language serialization framework powered by JIT dynamic compilation and zero copy. It implements multi-language SDKs: Java, Python, Golang, JavaScript, Rust, C++. It provides automatic multi-language objects serialization features, and 170x speedup compared to JDK serialization."><meta data-rh="true" property="og:description" content="Apache Fury (incubating) is a multi-language serialization framework powered by JIT dynamic compilation and zero copy. It implements multi-language SDKs: Java, Python, Golang, JavaScript, Rust, C++. It provides automatic multi-language objects serialization features, and 170x speedup compared to JDK serialization."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-04-25T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/chaokunyang"><meta data-rh="true" property="article:tag" content="fury"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fury.apache.org/blog/fury_blazing_fast_multiple_language_serialization_framework"><link data-rh="true" rel="alternate" href="https://fury.apache.org/blog/fury_blazing_fast_multiple_language_serialization_framework" hreflang="en"><link data-rh="true" rel="alternate" href="https://fury.apache.org/blog/fury_blazing_fast_multiple_language_serialization_framework" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache Fury (incubating) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache Fury (incubating) Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d3c1e154.css">
<script src="/assets/js/runtime~main.ab1af0f8.js" defer="defer"></script>
<script src="/assets/js/main.5aca9ed7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/navbar-logo.svg" alt="Fury Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/navbar-logo.svg" alt="Fury Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/start/install">Start</a><a class="navbar__item navbar__link" href="/docs/introduction/">Introduction</a><a class="navbar__item navbar__link" href="/docs/guide/java_object_graph_guide">Guide</a><a class="navbar__item navbar__link" href="/docs/specification/fury_xlang_serialization_spec">Specification</a><a class="navbar__item navbar__link" href="/docs/community/">Community</a><a class="navbar__item navbar__link" href="/download">Download</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li><li><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct</a></li></ul></div><a href="https://github.com/apache/fury" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All our posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fury_0_6_0_release">Fury 0.6.0 Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fury_0_5_1_release">Fury 0.5.1 Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fury_meta_string_37_5_percent_space_efficient_encoding_than_utf8">Meta String: A 37.5% space efficient string encoding than UTF-8 in Fury serialization</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fury_0_5_0_release">Fury v0.5.0 Released</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/fury_blazing_fast_multiple_language_serialization_framework">Apache Fury: A blazing fast multi-language serialization framework powered by JIT and zero-copy</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fury_0_4_1_release">Fury 0.4.1 Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fury_0_4_0_release">Fury 0.4.0 Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fury_0_3_1_release">Fury v0.3.1 released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fury_0_3_0_release">Fury v0.3.0 released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fury_0_2_1_release">Fury v0.2.1 released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fury_0_2_0_release">Fury v0.2.0 released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fury_0_1_2_release">Fury v0.1.2 released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fury_0_1_1_release">Fury v0.1.1 released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fury_0_1_0_release">Fury v0.1.0 released</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Apache Fury (incubating) is a multi-language serialization framework powered by JIT dynamic compilation and zero copy. It implements multi-language SDKs: Java, Python, Golang, JavaScript, Rust, C++. It provides automatic multi-language objects serialization features, and 170x speedup compared to JDK serialization."><header><h1 class="title_f1Hy" itemprop="headline">Apache Fury: A blazing fast multi-language serialization framework powered by JIT and zero-copy</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-04-25T00:00:00.000Z" itemprop="datePublished">April 25, 2024</time> · <!-- -->12 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/chaokunyang" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/chaokunyang.png" alt="Shawn Yang" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/chaokunyang" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Shawn Yang</span></a></div><small class="avatar__subtitle" itemprop="description">Apache Fury PPMC Member</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>Apache Fury (incubating) is a multi-language serialization framework powered by JIT dynamic compilation and zero copy. It implements multi-language SDKs: Java, Python, Golang, JavaScript, Rust, C++. It provides automatic multi-language objects serialization features, and 170x speedup compared to JDK serialization.</p>
<p>The GitHub address of fury repository is: <a href="https://github.com/apache/fury" target="_blank" rel="noopener noreferrer">https://github.com/apache/fury</a></p>
<img alt="fury banner" src="/img/fury_banner.png">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background">​</a></h2>
<p>Serialization is a basic component of system communication, and widely used in big data, AI framework, cloud native and other distributed systems. <strong>Data transfer between processes, languages, nodes, or object persistence, state read-write and copy</strong>, all need serialization. The performance and ease-of-use of serialization affects <strong>runtime and development efficiency</strong> of the system.</p>
<p>Static serialization frameworks like <a href="https://github.com/protocolbuffers/protobuf" target="_blank" rel="noopener noreferrer">Protobuf</a> or <a href="https://github.com/google/flatbuffers" target="_blank" rel="noopener noreferrer">FlatBuffers</a> cannot be used for cross-language <a href="https://en.wikipedia.org/wiki/Domain-driven_design" target="_blank" rel="noopener noreferrer">application development</a> directly, because they <strong>don&#x27;t support shared reference and polymorphism</strong>, and also need to <strong>generate code ahead</strong>.</p>
<p>Dynamic serialization frameworks such as JDK serialization, Kryo, Fst, Hessian, Pickle provide ease-of-use and dynamics, but <strong>don&#x27;t support cross-language</strong> and suffer significant <strong>performance issues</strong>, which is unsuitable for high throughput, low latency, and large-scale data transfer scenarios.</p>
<p>Therefore, we developed a new multi-language serialization framework <strong>Apache Fury</strong>, which is open-sourced on <a href="https://github.com/apache/fury" target="_blank" rel="noopener noreferrer">https://github.com/apache/fury</a>. Through <strong>highly optimized serialization primitives, JIT dynamic compilation and zero-copy</strong> technologies, Fury is both fast and easy-to-use. It can <strong>cross-language serialize any object automatically</strong> and provides <strong>ultimate performance</strong> at the same time.</p>
<p><img width="44%" alt="serialization" src="/img/case1.png"><img width="44%" alt="deserialization" src="/img/case2.png"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-apache-fury">What is Apache Fury?<a href="#what-is-apache-fury" class="hash-link" aria-label="Direct link to What is Apache Fury?" title="Direct link to What is Apache Fury?">​</a></h2>
<p>Apache Fury is a multi-language serialization framework powered by JIT dynamic compilation and zero copy, providing blazing
fast speed and ease of use:</p>
<ul>
<li><strong>Multiple languages</strong>: Java, Python, C++, Golang, JavaScript, Rust. Other languages can be added easily.</li>
<li><strong>Highly optimized serialization primitives</strong>.</li>
<li><strong>Zero-copy</strong>: Support <a href="https://peps.python.org/pep-0574/" target="_blank" rel="noopener noreferrer">out-of-band</a> serialization and off-heap read/write.</li>
<li><strong>High performance</strong>: Use JIT to generate serialization code at runtime in an async multithreaded way, which can optimize methods inlining, code cache, dead code elimination, hash lookup, meta writing and memory read/write.</li>
<li><strong>Multi protocols</strong>: Provide flexibility and ease of use of dynamic serialization, as well as the cross-language of static serialization.<!-- -->
<ul>
<li><strong>Java Serialization</strong>:<!-- -->
<ul>
<li>Drop-in replaces JDK, Kryo, and Hessian. No need to modify user code, but providing 170x speed up at most, which can improve efficiency of rpc, data transfer and object persistence significantly.</li>
<li>100% JDK compatible, support JDK custom serialization methods <code>writeObject</code>, <code>readObject</code>, <code>writeReplace</code>, <code>readResolve</code>, <code>readObjectNoData</code> natively.</li>
</ul>
</li>
<li><strong>Cross-language object graph</strong>:<!-- -->
<ul>
<li>Cross-language serialize any objects automatically, no need for IDL, schema compilation, and object/protocol conversion.</li>
<li>Cross-language serialize shared/circular reference, no data duplication or recursion error.</li>
<li>Support object polymorphism, multiple children type objects can be serialized simultaneously.</li>
</ul>
</li>
<li><strong>Row format</strong>
<ul>
<li>A cache-friendly binary random-access format, supports skipping deserialization and lazy deserialization, efficient for high-performance computing and large-scale data transfer.</li>
<li>Support automatic conversion to Apache Arrow.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-serialization-capabilities">Core Serialization Capabilities<a href="#core-serialization-capabilities" class="hash-link" aria-label="Direct link to Core Serialization Capabilities" title="Direct link to Core Serialization Capabilities">​</a></h2>
<p>Although different scenarios require different serialization protocols, the underlying operations of serialization are
similar.</p>
<p>Therefore, Fury defines and implements <strong>a set of basic serialization capabilities</strong>, which can be used for quickly building new multi-language serialization protocols and get speedup by JIT acceleration and other optimizations.</p>
<p>At the same time, performance optimization for a protocol on the primitives can also benefit all other protocols.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="serialization-primitives">Serialization Primitives<a href="#serialization-primitives" class="hash-link" aria-label="Direct link to Serialization Primitives" title="Direct link to Serialization Primitives">​</a></h3>
<p>Common serialization operations contains:</p>
<ul>
<li>Bitmap operations</li>
<li>Number encoding and decoding</li>
<li>Compression for int and long</li>
<li>String creation and copy</li>
<li>String encoding: ASCII, UTF8, UTF16</li>
<li>Memory copy</li>
<li>Array copy and compression</li>
<li>Meta encoding, compression, and cache</li>
</ul>
<p>Fury use SIMD and other advanced language features to make basic operations extremely fast in every languages.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zero-copy-serialization">Zero-copy Serialization<a href="#zero-copy-serialization" class="hash-link" aria-label="Direct link to Zero-copy Serialization" title="Direct link to Zero-copy Serialization">​</a></h3>
<p>Large-scale data transfer often has multiple binary buffers in an object graph. Some serialization frameworks will write the binaries into an intermediate buffer and introduce multiple time-consuming memory copies. Fury implemented an <strong>out-of-band serialization protocol</strong> inspired by <a href="https://peps.python.org/pep-0574/" target="_blank" rel="noopener noreferrer">pickle5</a>, Ray and Apache Arrow, which can <strong>capture all binary buffers</strong> in an object graph to avoid intermediate copies of these buffers.</p>
<p>The following figure shows the serialization process of zero-copy:</p>
<img alt="fury zero copy" src="/img/fury_zero_copy.jpeg">
<p>Currently, Fury supports the following types of zero-copy:</p>
<ul>
<li>Java: all basic types of arrays, <code>ByteBuffer</code>, <code>ArrowRecordBatch</code>, and <code>VectorSchemaRoot</code></li>
<li>Python: all arrays of the array module, numpy arrays, <code>pyarrow.Table</code>, and <code>pyarrow.RecordBatch</code></li>
<li>Golang: byte slice</li>
</ul>
<p>You can also add the new zero copy type based on the Fury interface.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jit-dynamic-compilation-acceleration">JIT dynamic compilation acceleration<a href="#jit-dynamic-compilation-acceleration" class="hash-link" aria-label="Direct link to JIT dynamic compilation acceleration" title="Direct link to JIT dynamic compilation acceleration">​</a></h3>
<p>Custom type objects usually contain lots of type information, Fury used this information to generate efficient serialization code at runtime, which can push lots of runtime operations into the dynamic compilation stage. By inlining more methods, better code cache, reducing virtual method calls, conditional branches, hash lookup, metadata writes, and memory reads/writes, the serialization performance is greatly accelerated.</p>
<p>For Java, Fury implements a <strong>runtime codegen framework</strong> and defines an <a href="https://en.wikipedia.org/wiki/Intermediate_representation" target="_blank" rel="noopener noreferrer">operator expression IR</a>. Then fury can perform type inference based on the generic type information of the object at runtime to build an expression tree that describes the logic of serialized code.</p>
<p>The codegen framework will generate efficient Java code from the expression tree, then pass to <a href="https://github.com/janino-compiler/janino" target="_blank" rel="noopener noreferrer">Janino</a> to compile it into bytecode, and load it into the user&#x27;s ClassLoader or the ClassLoader created by Fury, and finally compile it into efficient assembly code through Java JIT.</p>
<p>Since JVM JIT skips Big method compilation and inlining, Fury also implements an optimizer to <strong>split big methods into small methods recursively</strong>, thus ensuring that all code can be compiled and inlined.</p>
<img alt="fury java codegen" src="/img/fury_java_codegen.png">
<p>Fury also supports <strong>asynchronous multithreaded compilation</strong> by running the codegen tasks in a thread pool, and using interpretation mode until JIT finishes to ensure no serialization burrs. Users can skip warm up serialization of objects.</p>
<p>Python and JavaScript codegen are similar. Generating source code is easier for development and troubleshooting problems.</p>
<p>Since serialization will manipulate objects extensively in each programming language, and the language does not expose the low-level API of the memory model, native methods call has a large cost too, so we cannot use <a href="https://www.llvm.org/" target="_blank" rel="noopener noreferrer">LLVM</a> to build a unified serializer JIT framework. Instead, we implemented a codegen framework for every language separately.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="static-code-generation">Static code generation<a href="#static-code-generation" class="hash-link" aria-label="Direct link to Static code generation" title="Direct link to Static code generation">​</a></h3>
<p>Although JIT compilation can greatly improve serialization efficiency and generate better serialization code based on the statistical distribution of data at runtime, languages like C++ do not support reflection, have no virtual machines, and no low-level API for memory models. We cannot generate serialization code dynamically for such languages through JIT.</p>
<p>In such scenarios, Fury is implementing an <strong>AOT codegen framework</strong>, which generates the serialized code statically according to the object schema, and objects can be serialized automatically using the generated serializer. For Rust, Rust macro is used to generate code statically.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cache-optimization">Cache optimization<a href="#cache-optimization" class="hash-link" aria-label="Direct link to Cache optimization" title="Direct link to Cache optimization">​</a></h3>
<p>When serializing a custom type, fury will <strong>reorder fields</strong> to ensure that fields of the same type are serialized in order. This can hit more data cache and CPU instruction cache.</p>
<p>The basic type fields are written <strong>in descending order by byte size</strong>. In this way, if the initial addresses are aligned, subsequent read and write operations will occur at the position where the memory addresses are aligned, making CPU execution more efficient.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multi-protocol-design-and-implementation">Multi-protocol Design and Implementation<a href="#multi-protocol-design-and-implementation" class="hash-link" aria-label="Direct link to Multi-protocol Design and Implementation" title="Direct link to Multi-protocol Design and Implementation">​</a></h2>
<p>Based on the multi-language serialization features provided by Fury core, we have built three serialization protocols for different scenarios:</p>
<ul>
<li><strong>Java serialization</strong>: Suitable for pure Java serialization scenarios and provides up to 170x speed up;</li>
<li><strong>Cross-language object graph serialization</strong>: Suitable for application-oriented multi-language programming and
high-performance cross-language serialization;</li>
<li><strong>Row-format serialization</strong>: Suitable for distributed computing engines such as Apache Spark, Apache Flink, Apache Doris, Velox, and features frameworks.</li>
</ul>
<p>In the future, we will add new protocols for other core scenarios. Users can also build their own protocols based on Fury&#x27;s serialization framework.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="java-serialization">Java serialization<a href="#java-serialization" class="hash-link" aria-label="Direct link to Java serialization" title="Direct link to Java serialization">​</a></h3>
<p>Java is widely used in <strong>big data, cloud native, microservices, and enterprise applications</strong>. Therefore, Fury made lots of optimizations for Java serialization, which reduces system latency and server costs a lot, and improves throughput significantly. Our implementation has the following highlights:</p>
<ul>
<li>Blazing fast performance: Based on Java types, JIT compilation and Unsafe low-level operations, <strong>Fury is 170x faster than JDK, and 50~110x faster than Kryo/Hessian</strong> at most.</li>
<li><strong>100% JDK serialization API compatibility</strong> : Supports all JDK custom serialization methods <code>writeObject</code>, <code>readObject</code>, <code>writeReplace</code>, <code>readResolve</code>, <code>readObjectNoData</code> natively to ensure the serialization correctness in any scenario. Kryo and Hessian have some correctness issues in these scenarios.</li>
<li><strong>Type compatibility</strong>: When the deserialization and serialization class schema are inconsistent, it can still deserialize correctly. It supports application upgrade and deployment, add/delete fields independently. Fury type-compatible mode is implemented with no performance loss compared to type-consistent mode.</li>
<li><strong>Metadata sharing</strong> : share metadata(class name, field name&amp;type, etc.) across multiple serializations under a context (TCP connection), meta will be sent to the peer only for the first serialization, the peer can reconstruct the same deserializer based on this information. Subsequent serialization will skip transferring metadata, which can reduce network traffic, and support type compatibility automatically.</li>
<li><strong>Zero-copy support</strong>: supports out-of-band zero copy and off-heap memory read and write.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cross-language-object-graph-serialization">Cross-language object graph serialization<a href="#cross-language-object-graph-serialization" class="hash-link" aria-label="Direct link to Cross-language object graph serialization" title="Direct link to Cross-language object graph serialization">​</a></h3>
<p>Fury cross-language object graph serialization is primarily used for scenarios that require higher dynamics and ease-of-use.</p>
<p>Although frameworks like Protobuf or FlatBuffers support cross-language serialization, they still have limitations:</p>
<ul>
<li>They require <strong>pre-defined IDLs and generate code statically ahead</strong>, lacking sufficient dynamics and flexibility;</li>
<li>The generated classes <strong>don&#x27;t conform to object-oriented design</strong> and it&#x27;s impossible to add behavior to classes, which make them unsuitable for use as domain objects in cross-language application development.</li>
<li>They <strong>don&#x27;t support polymorphism</strong>. Object-oriented programming uses interfaces to invoke subclass methods, but this pattern isn&#x27;t supported well in those frameworks. Although FlatBuffers offers <code>Union</code>, and Protobuf provides <code>OneOf/Any</code>, those API require check object type during serialization and deserialization, which isn&#x27;t polymorphic.</li>
<li>They <strong>don&#x27;t support circular references and shared references</strong>. Users need to define a set of IDLs for domain objects
and implement reference resolution by themselves, as well as writing code to convert between domain objects and protocol objects in each language. If the object graph depth is deep, more code needs to be written.</li>
</ul>
<p>Due to the above limitations, Fury implemented a cross-language object graph serialization protocol that:</p>
<ul>
<li><strong>Automatically serializes any object across multiple languages</strong>: By defining classes in the serialization and deserialization peer, objects in one language can be automatically serialized into objects in another language without creating IDL files, compiling schema to generate code, or writing conversion code.</li>
<li><strong>Automatically serializes shared and circular references</strong> across multiple languages.</li>
<li><strong>Supports object type polymorphism</strong>, consistent with the object-oriented programming paradigm, and multiple subtypes can be automatically deserialized without manual intervention.</li>
<li><strong>Out-of-band zero-copy</strong> is also supported in this protocol.</li>
</ul>
<p>Example of Automatic Cross-Language Serialization:</p>
<img alt="xlang serialization example" src="/img/xlang_serialization_example.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="row-format">Row-format<a href="#row-format" class="hash-link" aria-label="Direct link to Row-format" title="Direct link to Row-format">​</a></h3>
<p>For <strong>high-performance computing and large-scale data transfer</strong> scenarios, data serialization and transfer are often the <strong>performance bottlenecks</strong> of the system. If users only need to read part of the data or filter data based on some field of an object, deserializing the entire data will result in unnecessary overhead. Therefore, Fury provides a binary data structure for <strong>direct reading and writing on binary data to avoid serialization</strong>.</p>
<p><a href="https://arrow.apache.org/" target="_blank" rel="noopener noreferrer">Apache Arrow</a> is a standardized columnar storage format that supports binary read and write. However, <strong>columnar format is not suitable for all scenarios</strong>. Data in online and streaming computing are naturally stored row by row, and row is also used in columnar computing engines when involving data updates, Hash/Join/Aggregation operations.</p>
<p>However, there is no standardized implementation for row format. <strong>Computing engines such as Spark/Flink/Doris/Velox all defined their row format, which doesn&#x27;t support cross-language and can only be used internally by themselves</strong>. FlatBuffers does support <strong>lazy deserialization</strong>, but it requires static compilation of schema IDL and management of offset, which is impossible for complex scenarios.</p>
<p>Therefore, Fury implemented a <strong>binary row format</strong> inspired by <a href="https://databricks.com/blog/2015/04/28/project-tungsten-bringing-spark-closer-to-bare-metal.html" target="_blank" rel="noopener noreferrer">Spark Tungsten</a> and <a href="https://arrow.apache.org/docs/format/Columnar.html" target="_blank" rel="noopener noreferrer">Apache Arrow format</a>, which allows <strong>random access and partial deserialization</strong>. Currently, Java/Python/C++ versions have been implemented, allowing direct reading and writing on binary data to avoid all serialization overhead, and can convert to arrow format automatically.</p>
<img alt="xlang serialization example" src="/img/row_format.png">
<p>This format is densely stored, byte aligned and cache-friendly, which enables faster read and write operations. By avoiding deserialization, it reduces Java GC pressure and Python overhead. Based on Python&#x27;s dynamics, Fury&#x27;s data structure implements special methods such as <code>getattr</code>, <code>getitem</code>, <code>slice</code>, etc., ensuring behavior consistency with Python <code>dataclass</code>, <code>list</code>, <code>object</code>, and users have no perception of this.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-comparison">Performance Comparison<a href="#performance-comparison" class="hash-link" aria-label="Direct link to Performance Comparison" title="Direct link to Performance Comparison">​</a></h2>
<p>Here are some Java serialization performance data, where charts with &quot;compatible&quot; in the title are performance data under type compatible mode: Support type forward vs. Backward compatibility. Charts without &quot;compatible&quot; in the title are performance data without type compatibility: class schema must be same between serialization and deserialization.</p>
<p>For fairness, Fury disabled the zero-copy feature for all tests.</p>
<p><img width="44%" alt="serialization" src="/img/case1.png"><img width="44%" alt="deserialization" src="/img/case2.png"></p>
<p><img width="44%" alt="bench_serialize_compatible_MEDIA_CONTENT_to_array_tps" src="/img/benchmarks/serialization/bench_serialize_compatible_MEDIA_CONTENT_to_array_tps.png"><img width="44%" alt="bench_deserialize_compatible_MEDIA_CONTENT_from_array_tps" src="/img/benchmarks/deserialization/bench_deserialize_compatible_MEDIA_CONTENT_from_array_tps.png"></p>
<p><img width="44%" alt="bench_serialize_STRUCT_to_array_tps" src="/img/benchmarks/serialization/bench_serialize_STRUCT_to_array_tps.png"><img width="44%" alt="bench_serialize_SAMPLE_to_array_tps" src="/img/benchmarks/serialization/bench_serialize_SAMPLE_to_array_tps.png"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="roadmap">Roadmap<a href="#roadmap" class="hash-link" aria-label="Direct link to Roadmap" title="Direct link to Roadmap">​</a></h2>
<ul>
<li>Meta compression, auto meta sharing and cross-language schema compatibility.</li>
<li>AOT Framework for C++ and Golang to generate code statically.</li>
<li>Object graph serialization support for C++ and Rust</li>
<li>Row format support for Golang, Rust, and NodeJS</li>
<li>Protobuf compatibility support</li>
<li>Protocols for features and knowledge graph serialization</li>
<li>Continuously improve our serialization infrastructure for any new protocols</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="join-us">Join us<a href="#join-us" class="hash-link" aria-label="Direct link to Join us" title="Direct link to Join us">​</a></h2>
<p>We are committed to building Apache Fury into an open and neutral community project that pursues passion and innovation. The development and discussion are open-sourced and transparent in the community. Any form of participation is welcome, including but not limited to questions, code contributions, technical discussions, etc. We are looking forward to receiving your ideas and feedback, participating in the project together, pushing the project forward and creating a better serialization framework.</p>
<p>The GitHub address of the fury repository is: <a href="https://github.com/apache/fury" target="_blank" rel="noopener noreferrer">https://github.com/apache/fury</a></p>
<p>Official website: <a href="https://fury.apache.org" target="_blank" rel="noopener noreferrer">https://fury.apache.org</a></p>
<p>All issues, PR, and Discussion are welcome.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/fury">fury</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/fury_0_5_0_release"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Fury v0.5.0 Released</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/fury_0_4_1_release"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Fury 0.4.1 Released</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a></li><li><a href="#what-is-apache-fury" class="table-of-contents__link toc-highlight">What is Apache Fury?</a></li><li><a href="#core-serialization-capabilities" class="table-of-contents__link toc-highlight">Core Serialization Capabilities</a><ul><li><a href="#serialization-primitives" class="table-of-contents__link toc-highlight">Serialization Primitives</a></li><li><a href="#zero-copy-serialization" class="table-of-contents__link toc-highlight">Zero-copy Serialization</a></li><li><a href="#jit-dynamic-compilation-acceleration" class="table-of-contents__link toc-highlight">JIT dynamic compilation acceleration</a></li><li><a href="#static-code-generation" class="table-of-contents__link toc-highlight">Static code generation</a></li><li><a href="#cache-optimization" class="table-of-contents__link toc-highlight">Cache optimization</a></li></ul></li><li><a href="#multi-protocol-design-and-implementation" class="table-of-contents__link toc-highlight">Multi-protocol Design and Implementation</a><ul><li><a href="#java-serialization" class="table-of-contents__link toc-highlight">Java serialization</a></li><li><a href="#cross-language-object-graph-serialization" class="table-of-contents__link toc-highlight">Cross-language object graph serialization</a></li><li><a href="#row-format" class="table-of-contents__link toc-highlight">Row-format</a></li></ul></li><li><a href="#performance-comparison" class="table-of-contents__link toc-highlight">Performance Comparison</a></li><li><a href="#roadmap" class="table-of-contents__link toc-highlight">Roadmap</a></li><li><a href="#join-us" class="table-of-contents__link toc-highlight">Join us</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://lists.apache.org/list.html?dev@fury.apache.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mailing list<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.slack.com/t/fury-project/shared_invite/zt-1u8soj4qc-ieYEu7ciHOqA2mo47llS8A" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/ApacheFury" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/start/install">Install</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/start/usage">Usage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/benchmark">Benchmark</a></li></ul></div><div class="col footer__col"><div class="footer__title">Repositories</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/apache/fury" target="_blank" rel="noopener noreferrer" class="footer__link-item">Fury<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/apache/fury-site" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://incubator.apache.org/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200"><img src="/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200"></a></div><div class="footer__copyright"><div>
      <p> Apache Fury is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF. </p>
      <p>
        Copyright © 2024 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. <br>
        Apache, the names of Apache projects, and the feather logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.
      </p>
      </div></div></div></div></footer></div>
</body>
</html>