.dumi-default-logo {
    img {
        height: 74px !important;
    }
}
.dumi-default-header-left {
    width: 185px !important;
}

.dumi-default-features-item {
    text-align: center;
}

.dumi-default-sidebar {
    width: 250px !important;
}